PERMESSO YENILEME

1. Adım — Ne Zaman Yenilenir?

Permesso kartının bitiş tarihini kontrol et.
Yenileme başvurusunu:

Kart bitmeden 60 gün önce yapabilirsin.

Örnek:
Kartın bitiş tarihi 20 Mart 2026 ise,
Ocak ortası – Şubat başı gibi başvuru yapmalısın.

Kartın süresi dolduktan sonra başvuru yaparsan ceza uygulanabilir.

⸻

2. Adım — Gerekli Belgeleri Hazırla

Yenileme için şunları hazırla:

Gereken Belge
Açıklama
Pasaport (orijinal + fotokopi)
Geçerli olmalı
Eski Permesso di Soggiorno fotokopisi
Ön + arka yüz
Okul kayıt belgesi (öğrenciysen)
Yeni akademik yıl için
Gelir belgesi veya banka dökümü (çalışan/serbest)
Yasal gelirini gösterir
Kira kontratı veya konaklama belgesi
Güncel adresin
16€ Marca da Bollo (vergi pulu)
Tobaccheria'dan alınır
4 adet fotoğraf
Biometrik
Permesso di soggiorno yenileme formu (posta kiti)
Postaneden alınır

3. Adım — Postaneden "Rinnovo Kit" Al

⚠️ ÖNEMLİ : LÜTFEN BU FORMU DOLDURURKEN YABANCILARIN SIK GİTTİĞİ CAFLARDAN YARDIM ALINIZ. MİLANODA GOOGLE MAPSTAN CAF YAZARAK BULABİLİRSİNİZ.BU CAFLAR ÜCRETLİDİR!

Her büyük Poste Italiane ofisinde bulunur.
Şunu söyle:

"Buongiorno, ho bisogno del kit per il rinnovo del permesso di soggiorno."
(Günaydın, oturum izni yenileme kiti almak istiyorum.)

Form, ilk başvurudakiyle aynıdır ama "RINNOVO" kutucuğunu işaretleyeceksin.

⸻
 4. Adım — Formu Doldur

Formu siyah kalemle, büyük harflerle doldur:
	•	Kişisel bilgiler
	•	Yeni adres (değiştiyse)
	•	Başvuru nedeni: "studio" / "lavoro"
	•	Eski permesso numarası
	•	Yeni okul veya iş belgesi bilgileri

Son sayfada imzala ama zarfı kapatma.

⸻

5. Adım — Belgeleri Zarfın İçine Koy

Doldurulmuş form
Eski permesso fotokopisi
Pasaport fotokopileri
Okul veya iş belgesi
Kira kontratı
4 fotoğraf
16€ vergi pulu

⸻

6. Adım — Postaneye Teslim Et

Postanede "Sportello Amico"ya git.
Şunu söyle:

"Devo inviare il rinnovo del permesso di soggiorno."
(Oturum izni yenileme başvurusu göndermek istiyorum.)

Görevli senden şu ücretleri alır:
	•	70–130 € (permesso ücreti, kart süresine göre)
	•	~30 € posta hizmet ücreti

Sonra sana yine bir Ricevuta Postale (makbuz) verir.
Bu belgeyle kartın yenilenene kadar yasal olarak kalabilirsin.

⸻

7. Adım — Questura Randevusu

Questura (Polizia di Stato) birkaç hafta sonra SMS veya mektup gönderir.
Bu randevuda:
	•	 Parmak izleri yeniden alınır,
	•	Belgeler kontrol edilir,
	•	Eksik evrak varsa istenir.

⸻
 8. Adım — Yeni Kartı Teslim Al

Yaklaşık 1–3 ay içinde yeni kart hazırlanır.
Hazır olup olmadığını kontrol et:
🌐 https://www.portaleimmigrazione.it/
veya
🌐 https://questure.poliziadistato.it/

Kartı aynı Questura'dan teslim alırsın.

⸻

Kısaca Özet
Süresi bitmeden 60 gün önce başvuru yap
Belgeleri hazırla
Postaneden yenileme kiti al
Formu doldur
Zarfı postaneye teslim et
Questura'dan randevu bekle
Parmak izi ver
Yeni kartını al 🎉

⸻

Ek Bilgi
	•	Yenileme sürecinde eski kartın geçerliliği ricevuta postale sayesinde devam eder.
	•	Yeni permesso geldiğinde aynı codice fiscale geçerli kalır, değişmez.
	•	Yenileme her yıl aynı şekilde yapılır, yalnızca belgeler güncellenir.
