 Nasıl başvurulara tıkladıktan sonra metinleri italyanca ingilizce ve arapcaya cevirdiğimde hata alıyorum toplu halde bütün başlıklardaki nasıl başvurulur kısımları burda lütfen dil değiştiğinde yazılılarımın dilife değişsin
	
CODICE FISCALE

1. Adım — Ne gerekiyor?

Başvuru için şu belgeleri hazırla
Pasaportun (geçerli)
Pasaport fotokopisi
Eğer öğrenciysen okul kabul mektubu (veya kayıt belgesi)

⸻

2. Adım — Nereye gidilir?

İtalya içindeysen en yakın Agenzia delle Entrate (Gelir İdaresi) ofisine git.
Bu ofisler her şehirde bulunur.
Google’a “Agenzia delle Entrate + [şehir adı]” yazarak en yakın ofisi bulabilirsin.

Genelde açık saatler: Pazartesi–Cuma, 8:30–13:00

⸻

3. Adım — Formu doldur

Ofiste sana AA4/8 adlı formu verecekler.
İstersen önceden doldurabilirsin.
Formda şu bilgileri yazarak doldur:
•	Ad ve soyad
•	Cinsiyet (C = Kadın, M = Erkek)
•	Doğum tarihi ve doğum yeri
•	Vatandaşlık (örneğin: Turchia)
•	Pasaport bilgileri 
•	İtalya’daki adres (varsa)
En alttaki “Firma del dichiarante” kısmına imza at.

⸻

4. Adım — Görevliye teslim et

Formu ve pasaportunu görevliye ver.

⸻

5. Adım — Kodunu al

Görevli bilgilerini sisteme girer ve sana Codice Fiscale belgesi verir.
Genellikle aynı gün, birkaç dakika içinde teslim edilir.
Bazı ofisler sana e-posta ile PDF gönderir.

Üzerinde şu bilgiler olur:
•	İsim – Soyisim
•	Doğum tarihi
•	Kod numarası (16 haneli harf/rakam karışımı)

⸻

6. Adım — Dikkat et!
•	Bu numara ömür boyu geçerlidir.
•	Aynı kodu banka hesabı, okul kaydı, sağlık kartı (Tessera Sanitaria) gibi işlemlerde kullanırsın.
•	Asla ikinci kez başvuru yapma; kodun tek ve sabittir.

⸻

7. Adım — Nereden sorgulanır?

Eğer daha önce aldıysan, şu siteden doğrulama yapabilirsin:
Verifica Codice Fiscale – Agenzia Entrate

⸻

Kısaca:
Pasaport ve okul belgeni hazırla
Agenzia delle Entrate’ye git
Formu doldur ve imzala
Görevliye ver
Codice Fiscale belgeni al

ILK PERMESSO 
1. Adım — Gerekli Belgeleri Hazırla

İlk oturum izni başvurusu için şunlara ihtiyacın var:
Pasaport (orijinal + fotokopi)
Vize fotokopisi
Okul kabul mektubu veya kayıt belgesi
Kira kontratı veya konaklama belgesi
16€ değerinde vergi pulu (Marca da bollo)
4 adet vesikalık fotoğraf
Postaneden alınan “Permesso Kit” zarfı

⸻

2. Adım — Postaneden Permesso Kit Al
⚠️ ÖNEMLİ : LÜTFEN BU FORMU DOLDURURKEN YABANCILARIN SIK GİTTİĞİ CAFLARDAN YARDIM ALINIZ. MİLANODA GOOGLE MAPSTAN CAF YAZARAK BULABİLİRSİNİZ.BU CAFLAR ÜCRETLİDİR!

En yakın Poste Italiane ofisine git ve şunu söyle:“Buongiorno, ho bisogno del kit per il permesso di soggiorno.”
(Günaydın, oturum izni kiti almak istiyorum.)
Kit ücretsizdir. İçinde doldurulacak formlar vardır.

⸻

3. Adım — Formu Doldur

Formu büyük harflerle (MAIUSCOLO) ve siyah kalemle doldur:
•	Ad, soyad, doğum tarihi
•	Uyruk (örnek: Turchia)
•	İtalya’daki adres
•	Başvuru nedeni (“studio”, “lavoro” vb.)
•	Pasaport bilgileri

⸻
 4. Adım — Belgeleri Kitle Birlikte Hazırla

Zarfın içine şunları koy:
Doldurulmuş form
Pasaport fotokopileri
Kabul mektubu / çalışma belgesi
Kira kontratı
4 fotoğraf
16€ vergi pulu

Zarfı kapatma; posta görevlisi kontrol edecek.

⸻

5. Adım — Postaneye Teslim Et

Aynı postanede “Sportello Amico” kısmına git.
Şunu söyle:
“Devo inviare il kit per il permesso di soggiorno.”(Oturum izni başvuru zarfını göndermek istiyorum.)
Görevli senden:
•	Permesso ücreti (yaklaşık 70–130 €)
•	Gönderim ücreti (~30 €) alır.
Karşılığında sana Ricevuta Postale (makbuz) verir.
Bu belge, kartın gelene kadar geçici oturum iznindir.

⸻

6. Adım — Questura Randevusu (Göçmenlik Ofisi)

Başvurudan yaklaşık 3–6 hafta sonra,
Questura (Polizia di Stato) sana SMS, mektup veya e-posta gönderir.

Bu mesajda randevu tarihi ve saati yazar.
Randevuda belgelerin kontrol edilir ve parmak izi alınır.

⸻

6.1 — Parmak İzi (Impronte Digitali) Aşaması

Ne Zaman Verilir?
•	Posta başvurusundan yaklaşık 2–6 hafta sonra.
•	Questura’dan gelen mesajda tarih yazar; o gün bizzat gitmen gerekir.

Nerede Verilir?
•	Şehrindeki Questura – Ufficio Immigrazione ofisinde.

Götürmen Gereken Belgeler:
•	Ricevuta postale (makbuz)
•	Pasaport (orijinal)
•	4 fotoğraf
•	Okul veya iş belgesi
•	Kira kontratı

Süre:•	İşlem genellikle 10–20 dakika sürer.

Sonra Ne Olur?
•	Kart 1–3 ay içinde hazırlanır
•	Hazır olup olmadığını şu sitelerden kontrol edebilirsin:
🌐 https://www.portaleimmigrazione.it/
🌐 https://questure.poliziadistato.it/

⸻

7. Adım — Kartını Teslim Al

Kart hazır olduğunda aynı Questura’dan alırsın.
Götürmen gerekenler:
•	Ricevuta Postale
•	Pasaport

⸻

8. Adım — Süre ve Yenileme
•	Öğrencilerde genelde 1 yıl,
•	Çalışanlarda sözleşme süresi kadar verilir.
•	Bitmeden 60 gün önce yenileme başvurusu yapılır.

⸻

Kısaca Özet

Belgeleri hazırla
Postaneden kit al
Formu doldur
Belgeleri yerleştir
Postaneye teslim et
Questura’dan randevu bekle
Parmak izi ver
Kartını al

PERMESSO YENILEME

1. Adım — Ne Zaman Yenilenir?

Permesso kartının bitiş tarihini kontrol et.
Yenileme başvurusunu:

Kart bitmeden 60 gün önce yapabilirsin.

Örnek:
Kartın bitiş tarihi 20 Mart 2026 ise,
Ocak ortası – Şubat başı gibi başvuru yapmalısın.

Kartın süresi dolduktan sonra başvuru yaparsan ceza uygulanabilir.

⸻

2. Adım — Gerekli Belgeleri Hazırla

Yenileme için şunları hazırla:

Gereken Belge
Açıklama
Pasaport (orijinal + fotokopi)
Geçerli olmalı
Eski Permesso di Soggiorno fotokopisi
Ön + arka yüz
Okul kayıt belgesi (öğrenciysen)
Yeni akademik yıl için
Gelir belgesi veya banka dökümü (çalışan/serbest)
Yasal gelirini gösterir
Kira kontratı veya konaklama belgesi
Güncel adresin
16€ Marca da Bollo (vergi pulu)
Tobaccheria’dan alınır
4 adet fotoğraf
Biometrik
Permesso di soggiorno yenileme formu (posta kiti)
Postaneden alınır

3. Adım — Postaneden “Rinnovo Kit” Al

⚠️ ÖNEMLİ : LÜTFEN BU FORMU DOLDURURKEN YABANCILARIN SIK GİTTİĞİ CAFLARDAN YARDIM ALINIZ. MİLANODA GOOGLE MAPSTAN CAF YAZARAK BULABİLİRSİNİZ.BU CAFLAR ÜCRETLİDİR!

Her büyük Poste Italiane ofisinde bulunur.
Şunu söyle:

“Buongiorno, ho bisogno del kit per il rinnovo del permesso di soggiorno.”
(Günaydın, oturum izni yenileme kiti almak istiyorum.)

Form, ilk başvurudakiyle aynıdır ama “RINNOVO” kutucuğunu işaretleyeceksin.

⸻
 4. Adım — Formu Doldur

Formu siyah kalemle, büyük harflerle doldur:
	•	Kişisel bilgiler
	•	Yeni adres (değiştiyse)
	•	Başvuru nedeni: “studio” / “lavoro”
	•	Eski permesso numarası
	•	Yeni okul veya iş belgesi bilgileri

Son sayfada imzala ama zarfı kapatma.

⸻

5. Adım — Belgeleri Zarfın İçine Koy

Doldurulmuş form
Eski permesso fotokopisi
Pasaport fotokopileri
Okul veya iş belgesi
Kira kontratı
4 fotoğraf
16€ vergi pulu

⸻

6. Adım — Postaneye Teslim Et

Postanede “Sportello Amico”ya git.
Şunu söyle:

“Devo inviare il rinnovo del permesso di soggiorno.”
(Oturum izni yenileme başvurusu göndermek istiyorum.)

Görevli senden şu ücretleri alır:
	•	70–130 € (permesso ücreti, kart süresine göre)
	•	~30 € posta hizmet ücreti

Sonra sana yine bir Ricevuta Postale (makbuz) verir.
Bu belgeyle kartın yenilenene kadar yasal olarak kalabilirsin.

⸻

7. Adım — Questura Randevusu

Questura (Polizia di Stato) birkaç hafta sonra SMS veya mektup gönderir.
Bu randevuda:
	•	 Parmak izleri yeniden alınır,
	•	Belgeler kontrol edilir,
	•	Eksik evrak varsa istenir.

⸻
 8. Adım — Yeni Kartı Teslim Al

Yaklaşık 1–3 ay içinde yeni kart hazırlanır.
Hazır olup olmadığını kontrol et:
🌐 https://www.portaleimmigrazione.it/
veya
🌐 https://questure.poliziadistato.it/

Kartı aynı Questura’dan teslim alırsın.

⸻

Kısaca Özet
Süresi bitmeden 60 gün önce başvuru yap
Belgeleri hazırla
Postaneden yenileme kiti al
Formu doldur
Zarfı postaneye teslim et
Questura’dan randevu bekle
Parmak izi ver
Yeni kartını al 🎉

⸻

Ek Bilgi
	•	Yenileme sürecinde eski kartın geçerliliği ricevuta postale sayesinde devam eder.
	•	Yeni permesso geldiğinde aynı codice fiscale geçerli kalır, değişmez.
	•	Yenileme her yıl aynı şekilde yapılır, yalnızca belgeler güncellenir.

SAGLIK KARTI

1. Adım — Gerekli Belgeleri Hazırla

Başvuru için aşağıdaki belgeleri hazırlamalısın:
	•	Pasaport (orijinal + fotokopi)
	•	Codice Fiscale (vergi kodu)
	•	İkamet belgesi veya kira kontratı (adres kanıtı)
	•	Permesso di soggiorno (ya da başvuru makbuzu – ricevuta postale)
	•	Üniversite kabul veya kayıt belgesi (öğrenciler için)
	•	Gerekirse katkı ücreti (bazı bölgelerde yıllık ödeme gerekebilir)

⸻

2. Adım — Nereye Gidilir?

En yakın ASL (Azienda Sanitaria Locale) ofisine gitmelisin.
Orası senin Sağlık Servisi kayıt ofisindir (SSN – Servizio Sanitario Nazionale).
 Google’a “ASL + [şehrin adı]” yazarak en yakını bulabilirsin.

⸻

3. Adım — ASL Ofisinde Ne Yapılır?
	1.	Sıra al veya randevu al.
	2.	Görevliye şunu söyle:
“Buongiorno, vorrei iscrivermi al Servizio Sanitario Nazionale e richiedere la tessera sanitaria.”
(Günaydın, SSN’e kayıt olmak ve sağlık kartı almak istiyorum.)
	3.	Pasaport, codice fiscale, permesso ve ikamet belgesini ver.
	4.	Gerekirse küçük bir katkı ücreti ödersin (özellikle non-EU öğrencilerde).
	5.	Görevli bilgilerini kaydeder ve kartın hazırlanır.

⸻

4. Adım — Kart Nasıl Gelir?

Kart genellikle birkaç hafta içinde posta ile adresine gelir.
Üzerinde:
	•	İsim ve soyisim
	•	Codice fiscale
	•	Son geçerlilik tarihi
yazar.

Kartın süresi genelde permesso süresiyle aynıdır.

⸻

5. Adım — Kart Ne İşe Yarar?
	•	Doktor randevusu (medico di base) almak
	•	Hastaneye gitmek
	•	Reçeteli ilaç almak
	•	Sağlık sisteminden ücretsiz veya indirimli yararlanmak

⸻

6. Adım — Eğer AB dışından (non-EU) öğrencisin
	•	Bazı bölgelerde (örneğin Lombardia, Emilia-Romagna) yıllık kayıt ücreti istenir (~150 € civarı).
	•	Bu ödeme banka üzerinden yapılır, dekont ASL’ye verilir.
	•	Üniversitenin “International Office” bölümü bu konuda yardımcı olur.

⸻

7. Adım — Süre ve Yenileme
	•	Kart genelde permesso di soggiorno süresi kadar geçerlidir.
	•	Permessonu yenilediğinde sağlık kartını da ASL’ye gidip güncellemen gerekir.

⸻

8. Adım — Hızlı Kontrol Listesi

Pasaport
Codice Fiscale
Permesso veya ricevuta
İkamet belgesi
Üniversite belgesi (öğrenciler)
Nakit / banka dekontu (bölge ücreti varsa)

⸻

Kısaca Özet

Belgeleri hazırla
En yakın ASL ofisine git
Belgeleri ver, kayıt ol
Gerekirse katkı ücreti öde
Kart birkaç hafta içinde posta ile gelir
Kartın süresi permesso sürenle aynıdır
Yenileme zamanı geldiğinde tekrar ASL’ye git

KIMLIK KARTI 

1. Adım — Kimler Alabilir?
	•	İtalya’da resmi oturum izni (permesso di soggiorno) olan yabancılar alabilir.
	•	Turist veya kısa süreli vize sahipleri alamaz.
	•	Öğrenciler, çalışanlar veya aile birleşimiyle gelenler — eğer residenza (ikamet kaydı) yaptıysa — kimlik başvurusu yapabilir.

⸻

2. Adım — Ne İşe Yarar?
	•	İtalya içinde resmî kimlik olarak geçerlidir.
	•	Banka hesabı, okul kaydı, devlet dairesi işlemlerinde kullanılır.
	•	Avrupa Birliği içinde bazı işlemlerde yardımcı belge olarak da geçerlidir.

⸻

3. Adım — Gerekli Şartlar

Başvuru yapabilmek için şunlara sahip olman gerekir 

Geçerli permesso di soggiorno (ya da ricevuta postale)
Codice Fiscale
İkamet (Residenza) kaydı — zorunludur!
Yani yaşadığın adresin belediye sistemine kaydedilmiş olması gerekir.

Eğer henüz residenza kaydın yoksa önce belediyedeki “Ufficio Anagrafe – Residenza” kısmına gidip adres beyanı (dichiarazione di residenza) yapmalısın.
Bu işlem genelde 1–3 hafta sürer ve sonra kimlik başvurusu yapabilirsin.

4. Adım — Gerekli Belgeler
Belge
Açıklama
Pasaport (orijinal + fotokopi)
Kimlik doğrulaması için
Codice Fiscale
Vergi kodu
Permesso di soggiorno (ya da ricevuta)
Oturum izni kanıtı
İkamet belgesi (residenza)
Belediye kaydı zorunlu
1 adet vesikalık fotoğraf
Dijital veya basılı
22 € ücret
Comune kasasında ödenir

5. Adım — Nereye Gidilir?

Başvuru yeri: ikamet ettiğin belediye (Comune di residenza)
Gitmen gereken bölüm:

“Ufficio Anagrafe – Carta d’Identità Elettronica”

Randevu linki:
🌐 https://www.prenotazionicie.interno.gov.it/

⸻

6. Adım — Randevu ve Başvuru

Online sistemden randevu al.
Belgelerini hazırla ve belirtilen gün/saatte Comune’ye git.
Fotoğraf çekilir, imza ve parmak izlerin alınır.
Ücret ödenir.
Başvurun dijital olarak onaylanır.

⸻

7. Adım — Kartın Gelmesi
	•	Kartın adı: Carta d’Identità Elettronica (CIE)
	•	Ortalama 6–10 gün içinde posta ile gelir.
	•	Kartta: ad–soyad, doğum tarihi, fotoğraf, kimlik kodu, geçerlilik süresi yazar.

⸻

8. Adım — Süresi
	•	AB vatandaşları için: 10 yıl
	•	Non-EU vatandaşları için: permesso süresiyle aynı

Yani permesson bittiğinde italyan kimliğini kullanmak istediğinde permessonu yeniledikten sonraki ricavutan olması gerekir.
⸻

9. Adım — Ofiste Söyleyebileceğin Cümle
	•	“Buongiorno, vorrei richiedere la carta d’identità elettronica.”
(Günaydın, elektronik kimlik kartı çıkarmak istiyorum.)
	
⸻

💬 Kısaca Özet

Permesso ve residenza kaydın olmadan başvuru yapılamaz.
Residenza kaydını belediyede oluştur.
Randevu al ve belgelerini hazırla.
Comune’ye gidip başvuru yap.
22 € öde, fotoğraf ve parmak izi ver.
Kart 1 hafta içinde posta ile gelir.

HASTANE RANDEVUSU NASIL ALINIR
	1.	Önce geçerli bir Tessera Sanitaria (sağlık kartı) olmalıdır.
	2.	Aile doktorun (Medico di base) üzerinden veya doğrudan ASL sisteminden randevu alınabilir.
	3.	Randevu için üç yol vardır:
	•	Telefonla
	•	İnternetten (ASL veya Regione web sitesinden)
	•	Bizzat ASL ofisine giderek
	4.	Telefonla randevu almak için sağlık kartında yazan ASL’nin numarasını arayıp şu şekilde istersin:
“Vorrei prenotare una visita medica.” (Bir doktor randevusu almak istiyorum.)
	5.	Online almak istiyorsan Google’a şu şekilde yaz:
“Prenotazione visita medica ASL [şehrin adı]”
Oradan resmi ASL sitesine girilir ve “Prenota online” kısmından ilerlenir.
	6.	Gerekli bilgiler genelde şunlardır:
	•	Codice Fiscale
	•	Tessera Sanitaria numarası
	•	Telefon numarası veya e-posta
	7.	Sistem senden randevu türünü seçmeni ister. Örnek:
	•	Visita generale (genel kontrol)
	•	Analisi del sangue (kan tahlili)
	•	Visita oculistica (göz muayenesi)
	8.	Randevu yeri ve saati seçildikten sonra sistem onay verir ve bir kod oluşturur. Bu kodu not et veya e-posta ile sakla.
	9.	Bazı durumlarda küçük bir ücret (ticket sanitario) ödenir. Ödeme hastanede veya online yapılabilir.
	10.	Randevu günü sağlık kartını ve kimliğini yanına al.

⸻

Kısaca özet
Randevu almak için sağlık kartı gerekir.
Telefonla, internetten veya ASL ofisinden yapılabilir.
Randevu sırasında codice fiscale, sağlık kartı ve iletişim bilgileri istenir.
Onay sonrası sana tarih ve saat verilir.
Randevu günü sağlık kartını götürmen zorunludur

AİLE HEKİMİ NASIL ALINIR
	1.	Aile hekimi seçebilmek için önce Tessera Sanitaria (sağlık kartı) ve permesso di soggiorno veya onun makbuzu (ricevuta) olmalıdır.
	2.	Bu işlem için ikamet ettiğin bölgedeki ASL (Azienda Sanitaria Locale) ofisine gidilir.
	3.	Ofiste “Iscrizione al medico di base” veya “Scelta del medico di base” hizmeti verilir.
	4.	Gişede şu şekilde söyleyebilirsin:
“Vorrei scegliere il mio medico di base.” (Aile hekimi seçmek istiyorum.)
	5.	Görevliye şu belgeleri verirsin:
	•	Pasaport (orijinal ve fotokopi)
	•	Codice Fiscale
	•	Tessera Sanitaria
	•	Permesso di soggiorno veya ricevuta
	•	İkamet belgesi veya kira kontratı
	6.	Görevli sistemde adresine en yakın aile hekimlerini listeler.
	7.	Bu listeden istediğin doktoru seçebilirsin.
	8.	Doktoru seçtiğinde sistem seni o doktora kaydeder ve aynı gün işlem tamamlanır.
	9.	Bazı durumlarda doktorun hasta kapasitesi dolu olabilir, o zaman başka doktor seçmen gerekir.
	10.	Seçim yapıldıktan sonra görevli sana kayıt belgesi (attestato di iscrizione) verir.
	11.	Artık o doktor senin resmi aile hekimin olur. Randevu veya sağlık işlemlerini onun üzerinden yapabilirsin.

⸻

Kısaca özet
Aile hekimi seçmek için sağlık kartın, codice fiscale ve ikamet belgen olmalıdır.
ASL ofisine gidip “medico di base” seçimi yapılır.
Doktor listesi verilir, içinden biri seçilir.
İşlem aynı gün tamamlanır ve yeni doktor sistemine kaydolursun.

İKAMETGAH BİLDİRİMİ (RESDIENZA) NASIL YAPILIR — ADIM ADIM
	1.	Ne olduğunu kısa:
Residenza, belediyede (Comune) resmi ikamet adresinin kayıtlı hale gelmesidir. Kimlik, kimlik kartı (Carta d’Identità) ve bazı hizmetler için gereklidir.
	2.	Nereden yapılır:
İkamet bildirimini ikamet ettiğin yerin belediye binasındaki (Comune) Ufficio Anagrafe / Anagrafe e Stato Civile bölümüne yaparsın. Bazı belediyelerde randevu gereklidir.
	3.	Gerekli belgeler (yanına al):

	•	Pasaport (orijinal + fotokopi)
	•	Permesso di soggiorno (veya ricevuta postale) — yabancılar için
	•	Codice Fiscale (tercihen)
	•	Kira kontratı veya konaklama belgesi (contratto di locazione) veya mülk sahibinin beyanı
	•	Eğer birinin yanında kalıyorsan: ev sahibinin kimlik fotokopisi ve bir “dichiarazione di ospitalità” (ev sahibinin imzalı konaklama beyanı) ve ev sahibinin tapu/kira kontratı kopyası
	•	Adres doğrulayan faturalar bazen istenebilir (opsiyonel)

	4.	Randevu / işlem:

	•	Belediyenin web sitesinden veya telefonla randevu al (birçok Comune randevu ister).
	•	Randevuya belgelerle git. Gişedeki görevli form doldurtur ve başvurunu kaydeder.

	5.	Adres doğrulama (verifica domiciliare):

	•	Bazı belediyeler ev ziyareti yapıp (polizia municipale veya anagrafe memuru) adreste gerçekten yaşayıp yaşamadığını kontrol eder. Bu ziyaret 0–30 gün içinde gerçekleşebilir.
	•	Doğrulama olumlu olursa residenza onaylanır; olumsuzsa ek belge istenebilir.

	6.	Sonuç ve süre:

	•	Başvuru anında geçici kayıt verilebilir; kesin kayıt birkaç gün–hafta içinde onaylanır.
	•	Residenza onaylandıktan sonra belediye kaydı (Certificato di Residenza) veya kayıt belgesi alabilirsin.

	7.	Önemli notlar:

	•	Yalan beyan (gerçekte ikamet etmeyip adresi kaydettirmek) suçtur ve cezaya yol açar.
	•	Ev sahibinin izni olmadan adres beyanı yapma.
	•	Eğer aile/host ile kalıyorsan ev sahibinin kimlik bilgileri ve imzası gerekir.

	8.	İtalyanca kullanabileceğin kısa cümleler (gişede söyle):

	•	“Buongiorno, vorrei fare la dichiarazione di residenza.”
	•	“Ho il contratto d’affitto / la dichiarazione di ospitalità e i documenti.”
	•	“Devo registrare la mia residenza a questo indirizzo.”

	9.	Sonraki adımlar:

	•	Residenza kaydı yapıldıktan sonra kimlik (Carta d’Identità) ve diğer belgeler için başvurabilirsin.
	•	Residenza değiştiğinde yeni adrese tekrar kayıt yaptır

TÜRK EHLİYETİNİ İTALYAN EHLİYETİNE ÇEVİRME (GERÇEK UYGULAMA)

Türkiye’den alınan ehliyet, İtalya’ya geldikten sonra bir yıl boyunca kullanılabilir.
Bu sürenin sonunda, yani bir yıl dolmadan önce, İtalyan ehliyetine çevrilmesi gerekir.
Ehliyetin residenza (ikamet kaydı) yapılmadan önce alınmış olması zorunludur.

Türkiye ile İtalya arasında tam bir ehliyet değişim anlaşması bulunmamaktadır.
Ancak bazı şehirlerde (özellikle Milano, Roma, Torino, Brescia, Bologna, Firenze) Türk Konsolosluğu’ndan alınan onay belgesiyle sınavsız çeviri işlemi yapılabilmektedir.

Bu işlem çoğu zaman doğrudan bir sürücü kursu (autoscuola) aracılığıyla yapılır.
Kurs, tüm belgeleri senin adına hazırlar ve Motorizzazione Civile’ye teslim eder.
Bu nedenle başvuruyu kendin yapmana veya sınava girmen gerekmez.

⸻

1. Sürücü Kursuna Gitmeden Önce Yapılması Gerekenler

Sürücü kursuna kayıt olmadan önce aşağıdaki iki işlemi yaptırmak süreci büyük ölçüde hızlandırır:
	•	Türk Konsolosluğu’ndan “Ehliyet Doğrulama Belgesi (Certificato di Autenticità della Patente)” alınmalıdır.
Bu belge Türk ehliyetinin gerçek olduğunu kanıtlar. Konsoloslukta küçük bir ücret ödenir.
	•	Ehliyetin İtalyanca yeminli tercümesi (Traduzione Giurata) yapılmalıdır.
Bu işlem yeminli tercüman aracılığıyla gerçekleştirilir ve Motorizzazione tarafından zorunlu tutulur.

Bu iki belgeyi hazır şekilde sürücü kursuna götürmek, kursun senin adına yapacağı işlemleri çok daha hızlı başlatmasını sağlar.
Kurs bu belgeler olmadan genellikle başvuruya başlayamaz.

⸻

2. Autoscuola (Sürücü Kursu) Süreci

Sürücü kursu senin adına aşağıdaki işlemleri yürütür:
	•	Göz muayenesi (visita medica patente) için randevu ayarlar.
	•	Belgeleri toplar, başvuru formunu doldurur ve Motorizzazione’ya teslim eder.
	•	Belgelerin onaylanmasının ardından yeni İtalyan ehliyetinin çıkarılmasını takip eder.

Bu hizmetlerin ücreti genelde 200–400 € arasındadır (şehre ve kursa göre değişir).
Bu ücrete genellikle göz muayenesi, dosya masrafları ve danışmanlık hizmeti dahildir.

⸻

3. Göz Muayenesi (Visita Medica)

Kursun yönlendirdiği medico autorizzato tarafından yapılır.
Genellikle özel sürücü sağlık merkezlerinde (studio medico) gerçekleştirilir.
Ücreti 25–50 € civarındadır. Doktor “certificato medico patente” adlı belgeyi verir.

⸻

4. Gerekli Belgeler
	•	Pasaport (orijinal + fotokopi)
	•	Codice fiscale
	•	Permesso di soggiorno (veya ricevuta)
	•	Residenza belgesi
	•	Türk ehliyeti (orijinal + fotokopi)
	•	Konsolosluktan alınan ehliyet doğrulama belgesi
	•	İtalyanca yeminli tercüme
	•	Göz muayenesi raporu (certificato medico patente)
	•	2 fotoğraf
	•	2 adet posta ödeme makbuzu (yaklaşık 30–40 €)

⸻

5. Motorizzazione Süreci

Belgeler sürücü kursu tarafından Motorizzazione’ya iletilir.
Eğer belgeler eksiksiz ve konsolosluk onaylıysa, sınava gerek kalmadan çeviri işlemi onaylanır.
Türk ehliyeti teslim alınır ve yerine İtalyan ehliyeti (Patente di Guida Italiana) verilir.
Yeni kart genellikle 10 yıl geçerlidir.

⸻

6. Kısaca Özet
	•	Türk ehliyeti, residenza yapılmadan önce alınmış olmalıdır.
	•	Konsolosluktan doğrulama belgesi alınmalıdır.
	•	Ehliyet İtalyanca’ya yeminli olarak çevrilmelidir.
	•	Bu iki belgeyi önceden hazırlayıp sürücü kursuna vermek süreci hızlandırır.
	•	Göz muayenesi yapılmalı ve belgeler kurs aracılığıyla Motorizzazione’ya teslim edilmelidir.
	•	Onay verilirse sınavsız olarak yeni İtalyan ehliyeti çıkar.

⸻

7. 2025’te AB Dışından Sınavsız Çevrilebilen Ülkeler

Arnavutluk, Cezayir, Filipinler, Gine, İzlanda, Lihtenştayn, Monako, San Marino, İsviçre, Tayvan, Tunus, Venezuela, Zambiya, Yeşil Burun Adaları, Fas, Güney Kore.

Türkiye doğrudan anlaşmalı ülkeler arasında değildir,
ancak bireysel çeviri mümkündür.
Bu durumda ehliyetin residenza yapılmadan önce alınmış olması,
2016 sonrası yeni tip olması,
Türk Konsolosluğu’ndan “certificato di autenticità della patente” alınması,
yeminli tercüme ve göz muayenesi belgelerinin eklenmesi gerekir.
Bu şartlarla Milano, Roma, Brescia, Torino, Bologna ve Firenze gibi şehirlerdeki Motorizzazione ofisleri sınavsız çeviriyi kabul etmektedir.

ÜNİVERSİTE KAYDI NASIL YAPILIR (IMMATRICOLAZIONE UNIVERSITARIA)
	1.	Önce kabul mektubu (lettera di ammissione) alınır.
Üniversiteye online başvuru yapılır, değerlendirme sonucu kabul gelirse bu belge e-posta ile gönderilir.
	2.	İtalya’ya giriş yapılır ve permesso di soggiorno (oturum izni) başvurusu yapılır.
Kayıt sırasında permesso makbuzu (ricevuta postale) genellikle yeterlidir.
	3.	Kayıt işlemi üniversitenin resmi web sitesinde online olarak yapılır.
Her üniversitede bu sayfa “Immatricolazione” veya “Enrollment” başlığı altındadır.
(Örnek: Politecnico di Milano, Università di Bologna, Sapienza di Roma vb.)
	4.	Online kayıt sistemi açıldığında öğrenci kimliği oluşturulur.
Üniversite genellikle kullanıcı adı (username) ve şifre verir.
Bu bilgilerle giriş yapılır.
	5.	Sistem senden kişisel bilgilerini, pasaport bilgilerini ve İtalyan vergi numaranı (Codice Fiscale) ister.
Ayrıca fotoğraf yüklemeni ister.
	6.	Kayıt için gerekli belgeleri PDF veya JPG formatında yüklemen gerekir.
Gerekli belgeler şunlardır:
	•	Pasaport (kimlik sayfası)
	•	Lise diploması veya önceki mezuniyet belgesi
	•	Denklik belgesi (Dichiarazione di Valore veya CIMEA belgesi)
	•	Kabul mektubu
	•	Codice Fiscale
	•	Vize veya permesso di soggiorno makbuzu
	•	Vesikalık fotoğraf (dijital formatta)
	7.	Belgeler yüklendikten sonra sistem “dati anagrafici” (kişisel bilgiler) ve “dati di residenza” (adres bilgileri) kısımlarını doldurmanı ister.
	8.	Kayıt tamamlandığında sistem “matricola” numarasını oluşturur.
Bu numara senin öğrenci kimlik numarandır.
	9.	Bazı üniversitelerde kayıt ücreti (tassa di iscrizione) ödenmesi gerekir.
Bu ücret banka havalesi, PagoPA sistemi veya kredi kartı ile online ödenebilir.
Ücret ödendiğinde sistem dekontu yüklemeni ister.
	10.	Kayıt onaylandıktan sonra üniversiteden öğrenci kimliği (badge studente) alınır.
Bu kartla kampüs girişleri, kütüphane kullanımı ve sınav sistemine erişim yapılır.
	11.	Kayıt tamamlandıktan sonra öğrenciye üniversitenin dijital platformlarına erişim açılır.
Örnek: WeBeep, Beep, Polimi Online, Esse3, Ariel, Moodle vb.
	12.	Ders seçimi ve sınıf planı kayıt onayından sonra yapılır.
Bazı üniversiteler ders seçimi için ayrı tarih belirler.

⸻

KISACA ÖZET
	1.	Kabul mektubunu al.
	2.	İtalya’ya gel, permesso başvurunu yap.
	3.	Üniversitenin online sistemine gir.
	4.	Belgeleri yükle.
	5.	Kayıt ücretini öde.
	6.	Matricola numaran oluşur.
	7.	Öğrenci kartını al.
	8.	Ders kayıtlarını yap.

⸻

GEREKLİ BELGELER 
Pasaport (kimlik sayfası)
Lise diploması veya mezuniyet belgesi
Denklik belgesi (Dichiarazione di Valore veya CIMEA)
Kabul mektubu
Codice Fiscale
Vize veya permesso di soggiorno makbuzu
Vesikalık fotoğraf
Kayıt ücreti dekontu( var
ise)

ISEE UNIVERSITÀ (ISEEU) NEDİR
İtalyan üniversitelerinde harç (tasse), burs, yemekhane ve yurt ücretlerinin gelirine göre hesaplanması için kullanılan resmî ekonomik durum belgesidir. INPS tarafından DSU (Dichiarazione Sostitutiva Unica) beyanın temel alınarak hesaplanır ve “Prestazioni agevolate per il diritto allo studio universitario” tipinde üretilmelidir.

NE ZAMAN GEREKLİ
Üniversiteye kayıt/yenileme sırasında; harç indirimi, burs/yurt başvurusu, öğrenim ücreti taksitlendirmesi gibi tüm işlemlerde. Genelde her akademik yıl başında istenir.

GEÇERLİLİK
Her ISEE belgesi içinde bulunulan takvim yılının 31 Aralık tarihine kadar geçerlidir. Örnek: 2025’te alınan ISEE, 31/12/2025’e kadar geçerlidir. Hesaplama, “n-2” verilerine dayanır: 2025 ISEE, 2023 gelirleri ve 31/12/2023 itibarıyla mal varlığı/hesap bakiyelerini kullanır.

KİMLER İÇİN VE HANGİ TÜR
– İtalya’da ikamet eden öğrenciler: “ISEE Università” (prestazioni universitarie)
– Yabancı öğrenciler / İtalya’da ikameti olmayanlar veya aile gelirleri İtalya dışında olanlar: “ISEE parificato” (eşdeğer belge; CAF üniversitario tarafından yabancı belgelerle hesaplanır)

NÜKLEO FAMİLİARE (AİLE BİRİMİ) NASIL TANIMLANIR
Kural olarak öğrenci, ebeveynleriyle aynı aile birimine dahildir. “Bağımsız öğrenci” sayılmak için birlikte şu şartlar aranır: en az iki yıldır ebeveynlerden farklı bir ikamet adresi ve yeterli gelir/çalışma kanıtı (yıllık belirli bir eşiğin üstünde fiili gelir). Şartlar sağlanmıyorsa, ebeveyn gelir/varlıkları da ISEE’ye dahil edilir.

NEDEN “PRESTAZIONI UNIVERSITARIE” TÜRÜ ŞART
INPS’de farklı ISEE türleri vardır (genel, minori, disabili vb.). Üniversite indirimlerine yalnız “Prestazioni agevolate per il diritto allo studio universitario” türü kabul edilir. Yanlış tür yüklenirse harç indirimi uygulanmaz.

BAŞVURU YOLLARI
	1.	CAF (patronato/CAF) üzerinden: En yaygın ve hatasız yöntem. Belgeleri verirsin; onlar DSU’yu doldurup INPS’ye iletir, ISEE Attestazione hazır olunca çıktısını verir.
	2.	INPS online: SPID/CIE/CNS ile INPS portalına girip DSU’yu kendin doldurursun. Yanlış alan seçimi riski olduğundan dikkat ister.
	3.	Üniversitenin anlaşmalı CAF’ı: Birçok üniversite kampüste veya online randevuyla destek verir.

GEREKLİ BELGELER – İTALYA’DA İKAMET EDEN ÖĞRENCİ
– Codice Fiscale
– Kimlik belgesi / pasaport
– Aile bireylerinin vergi yılı n-2 gelir beyanları (CUD/Certificazione Unica, Modello 730, Modello Redditi)
– Banka hesap özetleri: yıl n-2 için “giacenza media” (yıllık ortalama bakiye) ve 31/12 itibarıyla bakiye, ailedeki herkes için
– Varlıklar: menkul (mevduat, menkul kıymet) ve gayrimenkul (mülklerin kadastro gelirleri/catasto bilgileri)
– Kira sözleşmesi varsa kira kontratı bilgileri
– Engellilik/özel durum belgeleri (varsa)
– Aile bireyleri ve hane yapısını gösteren stato di famiglia (CAF gerek duyarsa)

GEREKLİ BELGELER – ISEE PARIFICATO (YABANCI/İTALYA DIŞI GELİR)
– Pasaport ve codice fiscale
– Aile bireylerini ve hane yapısını gösteren belge (nüfus kayıt örneği benzeri), tercümeli ve gerekirse apostilli
– Ailenin yaşadığı ülkedeki n-2 gelir belgeleri: maaş bordrosu, vergi beyannamesi veya resmi gelir yazısı (tercüme + apostil/kaşe)
– Banka “giacenza media” ve yıl sonu bakiye: her aile bireyi için, tercüme edilmiş
– Varlık belgeleri: taşınmaz mülk belgeleri (rayiç/kadastro benzeri), yatırım hesapları vb. (tercüme + gerekirse apostil)
– İtalya’daki kira kontratı varsa
– Özel durum/engellilik belgeleri (varsa)
Not: ISEE parificato’yu genelde “CAF università” hazırlar. Üniversitenin kabul ettiği CAF listesini kontrol etmek gerekir. Belgeler genellikle İtalyanca veya İngilizce tercümeli istenir; bazı üniversiteler apostil zorunluluğu koyar.

ADIM ADIM SÜREÇ – CAF ÜZERİNDEN
	1.	Randevu al: “ISEE Università/ISEE parificato” için CAF’tan randevu al.
	2.	Belgeleri hazırla: Yukarıdaki listeye göre. Eksik varsa randevudan önce sor.
	3.	DSU doldurma: CAF, DSU (MB ve FC modülleri) beyanını senin beyanlarınla doldurur ve INPS’ye elektronik gönderim yapar.
	4.	INPS hesaplama: Genelde birkaç gün içinde ISEE Attestazione hazır olur.
	5.	Attestazione temini: CAF’tan çıktıyı al veya PDF’sini iste. ISEE türünde “Prestazioni universitarie” yazdığını kontrol et.
	6.	Üniversiteye yükleme: Üniversitenin portalına ISEE verisini (çoğu okul, INPS’ten otomatik okur; bazısı PDF ister) son tarihlerden önce yükle.
	7.	Harç/burs hesaplaması: Üniversite senin ISEE değerine göre harcı ve indirim/burs durumunu belirler.

ADIM ADIM SÜREÇ – INPS ONLINE
	1.	SPID/CIE ile INPS portalına gir.
	2.	DSU başlat: Mutlaka “prestazioni universitarie” tipini seç.
	3.	Hane (nucleo) üyelerini doğru tanımla; bağımsız öğrenci şartları sağlanmıyorsa ebeveynleri dahil et.
	4.	Gelir/varlık/giacenza bilgilerini yıl n-2’ye göre gir.
	5.	Gönder ve protokol numarasını kaydet.
	6.	INPS birkaç gün içinde ISEE Attestazione üretir; PDF’yi indir.
	7.	Üniversite portalına sun.

BAĞIMSIZ ÖĞRENCİ OLMA KRİTERLERİ (KISA)
– En az iki yıldır ebeveynlerden farklı bir adreste fiilen yaşıyor olmak ve
– Bu süre zarfında yeterli kişisel gelir elde etmiş olmak.
Aksi hâlde ebeveyn gelir/varlıkları ISEE’ye dahil edilir.

ISEE CORRENTE (GÜNCEL) NE ZAMAN
Eğer son 12 ayda gelirinde en az %25 düşüş gibi önemli bir değişiklik olduysa ve bunu belgeleyebiliyorsan, “ISEE corrente” talep edebilirsin. Üniversite, belli şartlarda bunu kabul eder; yine CAF/INPS üzerinden güncel değer hesaplanır.

SIK HATALAR VE UYARILAR
– Yanlış ISEE türü seçmek (genel ISEE yerine “università” seçilmelidir).
– n-2 yerine yanlış yılın gelir/varlıklarını vermek.
– “Giacenza media” (yıllık ortalama bakiye) yerine sadece yıl sonu bakiyeyi sunmak. İkisi ayrı bilgidir; bankadan “giacenza media annua” yazısını iste.
– Hane (nucleo) yanlış tanımı: bağımsız değilken ebeveynleri dışarıda bırakmak; bu, üniversite tarafından reddedilir.
– Yabancı belgelerde tercüme/apostil eksikliği: ISEE parificato reddine yol açar.
– Son tarihler: Üniversitelerin ISEE yükleme son tarihleri farklıdır; kaçırırsan “fascia massima” yani en yüksek harç uygulanır.

ÜNİVERSİTEYE SUNUM
– Çoğu üniversite, ISEE’yi doğrudan INPS’ten çekmek için senin sadece onayını ister. Bazıları PDF yüklemeni de ister.
– Zorunlu alan: tür “Prestazioni agevolate per il diritto allo studio universitario”, yıl doğru, öğrenci T.C. kodu/codice fiscale eşleşmeli.
– ISEE değeri çıktıktan sonra harç dilimin (fascia) sistemde görünür.

YABANCI ÖĞRENCİLER İÇİN KISA ÖZET
– İtalya dışı gelir/varlıkların için ISEE parificato gerekir.
– Belgeleri ülkenden al; tercüme et; gerekiyorsa apostil yaptır.
– CAF università’ya götür; onlar ISEE parificato hesaplayıp belgelendirir.
– Üniversite bu belgeyi standart ISEE yerine kabul eder.

CAF’TA KULLANABİLECEĞİN KISA CÜMLE
“Vorrei fare l’ISEE Università” veya “Ho bisogno dell’ISEE parificato per l’università”.
“Ecco i redditi e le giacenze medie dell’anno n-2 e i documenti del mio nucleo familiare”.

ZAMAN ÇİZELGESİ ÖRNEK
– Belgeleri hazırlama: 3–10 gün (yurtdışı tercüme/apostil daha uzun sürebilir)
– CAF randevusu ve DSU gönderimi: aynı gün
– INPS ISEE üretimi: genelde 2–10 gün
– Üniversite sistemine yükleme: son tarihten önce

SONUÇ
	1.	Doğru ISEE türünü seç (università).
	2.	Yıl n-2 gelir ve 31/12 n-2 varlık/giacenza verilerini hazırla.
	3.	CAF veya INPS üzerinden DSU gönder, ISEE’yi al.
	4.	Üniversite portalına zamanında yükle.
	5.	Yabancı isen ISEE parificato yaptır; tercüme/apostil konusunu atlama.

BASİT KOPYALAMA İÇİN GEREKLİ BELGELER LİSTESİ (DÜZ METİN)
Pasaport veya kimlik
Codice Fiscale
Üniversite kabul veya kayıt belgesi
Permesso di soggiorno veya ricevuta postale
İkamet/konaklama belgesi veya yurt talep formu
ISEE Università veya ISEE parificato attestazione
Banka IBAN
Özel durum/engellilik belgeleri (varsa)

BURS (DSU) NEDİR
DSU, bölgesel öğrenci destek kurumlarının gelir ve başarı ölçütlerine göre sağladığı burs, barınma (yurt), yemekhane ve bazı harç muafiyetlerini kapsar. Başvurular her yıl “Bando” (ilan) ile açılır ve yalnızca bu ilanda yazan tarihler ve koşullar geçerlidir.

KİMLER BAŞVURABİLİR
İtalya’da bir üniversite programına kayıtlı veya kayıt olmayı planlayan öğrenciler. Lisans, yüksek lisans, tek döngülü (ciclo unico) programlar; bazı bölgelerde doktora/SSS kısmen. İtalyan ve yabancı öğrenciler başvurabilir; yabancılar için ISEE parificato gerekir.

TEMEL GELİR–VARLIK KRİTERLERİ
İki eşik kullanılır: ISEE ve ISPE (patrimonio). Her yıl ilan edilen azami değerler vardır. Bu değerlerin altında kalmak gerekir. Rakamlar bölgeye ve yıla göre değişir; bando o senenin sınırlarını açıkça listeler.

BAŞARI (MERİT) KRİTERLERİ
Bursu alabilmek ve/veya sürdürmek için belirli sayıda kredi (CFU) şartı vardır. Birinci yıl öğrencilerinde “ön koşullu” ödeme veya ara koşullar, ikinci ve sonraki yıllarda belirli CFU barajları bulunur. Barajlar ve son tarih günleri bölgesel bandoda belirtilir. Genel pratikte birinci yıl sonunda asgari CFU, sonraki yıllarda daha yüksek CFU gerekir.

YABANCI ÖĞRENCİLER İÇİN ISEE PARIFICATO
Ailenin gelir ve varlıkları İtalya dışında ise klasik ISEE yerine “ISEE parificato” gerekir. Bu belge CAF università tarafından, yabancı gelir/varlık belgelerinin tercüme ve varsa apostilli halleriyle hazırlanır. Üniversiteler genelde yalnız bu formatı kabul eder.

BAŞVURU ZAMANLAMASI
Bando her yıl yaz aylarında yayımlanır. Başvuru genelde Temmuz–Eylül arasıdır. Barınma (yurt) için son tarih çoğu bölgede erken olur. Son teslimler kesin ve serttir; geç başvurular genellikle kabul edilmez.

BAŞVURU NEREYE YAPILIR
Bölgesel DSU kurumunun çevrimiçi portalına yapılır. Üniversitenin sayfasında o bölgenin DSU kuruluşuna bağlantı bulunur. Bazı kurumlar SPID/CIE ile giriş ister.

GEREKLİ HESAP VE KİMLİKLER
SPID veya CIE ile e-devlet giriş bilgileri, geçerli e-posta, kişisel telefon numarası. Yabancılar SPID’i kursuz alamazsa kurumun alternatif başvuru yöntemine bakmalıdır.

BAŞVURU ÖNCESİ HAZIRLIKLAR
Codice Fiscale hazır olmalı. Üniversite başvurusu yapılmış olmalı (immatricolazione başlayabilir veya kabul alınmış olabilir). ISEE/ISEE parificato hazırlanmış olmalı ya da en azından başvuru sürecinde olmalı. Kira/konaklama planı netleştirilmeli (yurt talebi ayrıdır).

DSU ONLINE BAŞVURU ADIMLARI
	1.	Kurum portalında kullanıcı oluştur veya SPID/CIE ile giriş yap.
	2.	Yeni başvuru aç: “Borsa di studio”, “Alloggio”, “Ristorazione” gibi kalemleri seç.
	3.	Kişisel bilgiler ve aile bilgilerini doldur.
	4.	Ekonomik durum bölümünde ISEE/ISPE beyanını yap:
– İtalya içi gelir-varo ise INPS ISEE Università.
– Yabancı gelir-varo ise ISEE parificato.
	5.	Akademik bilgiler: programa, yıl düzeyine, üniversiteye ve kampüse dair bilgiler.
	6.	Barınma talebi varsa ayrıca yurt isteği formunu işaretle.
	7.	İstenen belgeleri PDF/JPG olarak yükle (kimlik, pasaport, ikamet, permesso makbuzu, kabul/kayıt belgeleri, ISEE çıktısı/attestazione, banka IBAN vb.).
	8.	Bildirimleri ve gizlilik metinlerini onayla ve başvuruyu gönder.
	9.	Başvuru protokol/ID numarasını kaydet.
	10.	Bando gerektiriyorsa ek beyanlar (dichiarazioni sostitutive) için son tarihleri takip et.

GEREKLİ BELGELER – GENEL
Pasaport veya kimlik.
Codice Fiscale.
Üniversite kayıt veya kabul belgesi.
Permesso di soggiorno veya başvuru makbuzu.
İkamet/konaklama durumu (kira kontratı veya yurt talebi).
ISEE Università veya ISEE parificato (attestazione).
Banka IBAN (ödemelerin yapılacağı hesap).
Engellilik, özel durum, yetimlik vb. belgeler (varsa).
Vukuatlı aile durumunu gösterir belge gerekebilir (özellikle ISEE parificato için).

GEREKLİ BELGELER – ISEE PARIFICATO İÇİN
Aile birey sayısını ve akrabalık bağlarını gösteren resmi belge (tercüme ve gerekirse apostil).
Ailenin n-2 gelir beyanı veya resmî gelir yazıları (tercüme + apostil gerekebilir).
Banka hesaplarına ait n-2 yıl “giacenza media” ve yıl sonu bakiyesi (tercüme).
Ailenin taşınmaz/menkul varlık belgeleri (tercüme + apostil gerekebilir).
İtalya’daki kira sözleşmesi veya barınma belgesi.
CAF università bu dosyayı inceler ve ISEE parificato üretir.

BANDO İÇERİĞİ NEYİ BELİRLER
Öncelik sıralaması (graduatoria) nasıl yapılır.
ISEE/ISPE eşikleri ve bölgesel katsayılar.
Barınma kontenjanı, yemekhane hakkı ve günlük yemek sayısı.
Burs tutarları (ikamet eden–etmeyen–uzak bölgeden gelen farkları).
CFU koşulları ve ödeme takvimi.
Belgelerin fizikî kontrolü, beyan doğrulaması, yaptırımlar.
Tüm son tarihler.

BAŞVURU SONRASI AŞAMALAR
Ön sonuçlar (graduatoria provvisoria) yayınlanır.
İtiraz/eksik tamamlama dönemi (reclamo/integrazione) olur.
Kesin sonuçlar (graduatoria definitiva) ilan edilir.
Yurtta yer kazananlar kabul beyanı ve kayıt işlemini tamamlar.
Burs kazananlara ödeme planı bildirilir.

ÖDEMELER VE TAKVİM
Birçok kurum ilk taksidi güz döneminde, ikinciyi baharda öder. Birinci sınıflar için ilk taksit bazen ön koşulludur ve belirli tarihe kadar minimum CFU sağlanması istenir. CFU sağlanmazsa ikinci taksit veya tamamı kesilebilir ya da iade istenebilir. Yıllara göre takvim bandoda yazar.

CFU KOŞULLARI
Birinci yıl öğrencileri için yıl sonuna kadar asgari kredi şartı bulunur. İkinci ve sonraki yıllarda daha yüksek birikimli CFU gerekir. Net tarihler ve CFU adetleri her bölgenin bandosunda yazar. Karşılanmazsa bursun tamamı veya bir kısmı iptal olabilir.

YEMEKHANE VE BARINMA
Bursla birlikte genellikle yemekhane indirimi veya ücretsiz/indirimli yemek hakkı verilir. Yurt için ayrıca başvuru gerekir; yerleşenler sözleşme imzalar, kurallara uymak zorundadır. Yurt yerleri sınırlıdır; puan, ISEE seviyesi ve mesafe kriterleri etkilidir.

İDONEO NON BENEFICIARIO DURUMU
Kriterleri sağladığı halde kontenjan/ödenek yetersizliği nedeniyle “hak sahibi fakat yararlanamayan” statüsü verilebilir. Bu durumda yıl içinde ek bütçeden ödeme yapılabilir; kurum duyurularını takip etmek gerekir.

UYGUNSUZLUK VE YAPTIRIMLAR
Yanlış beyan, eksik veya sahte evrak tespitinde burs iptali, geri ödeme ve idari/cezai yaptırımlar söz konusudur. Kurumlar rastgele veya risk temelli belge denetimi yapar.

YENİLEME BAŞVURUSU
Her akademik yıl için başvuru yeniden yapılır. ISEE/ISPE belgeleri yeni yılın n-2 verilerine göre güncellenir. CFU koşulları o yıl için tekrar değerlendirilir.

ULUSLARARASI DEĞİŞİM/ERASMUS
Erasmus/seminer dönemlerinde burs kesilmez; ancak kurumun isteyebileceği kanıtlayıcı belgeler zamanında sunulmalıdır. Yurt konaklamasında dönemsel değişiklik kurallarını kontrol etmek gerekir.

PAGO, ÜCRETLER VE DAMGA
Bazı kurumlar başvuru esnasında damga pulu bedeli veya küçük bir işlem bedeli isteyebilir; çoğunlukla başvuru ücretsizdir. Ödemeler PagoPA veya benzeri sistemle yapılır. Ayrıntılar bandoda yazar.

IBAN VE ÖDEME
IBAN, öğrenci adına veya kurumun kabul ettiği türde olmalıdır. Ortak hesap, yabancı IBAN veya ön ödemeli kartların kabulü kurumdan kuruma değişir. IBAN değişirse hemen portaldan güncellenmelidir.

KAYIT DONDURMA, PROGRAM DEĞİŞİKLİĞİ
Kayıt dondurma veya program/üniversite değişikliği bursu etkiler. Kurum değişikliği halinde yeni kurum bandosuna göre işlem yapılır; önceki kurumdan kazanılmış hakların transferi istisnaidir.

EN SIK YAPILAN HATALAR
Bando okunmadan form doldurmak.
ISEE türünü yanlış seçmek (genel yerine università).
ISEE parificato yerine klasik ISEE yüklemek.
CFU son tarihlerini kaçırmak.
IBAN’ı eksik/yanlış yazmak.
Belgeleri tercümesiz/apostilsiz sunmak.
Yurt başvurusunu bursla karıştırmak veya ayrı son tarihi kaçırmak.

ADIM ADIM KISA ÖZET
Bando’yu dikkatle oku.
ISEE Università veya ISEE parificato hazırla.
Kurum portalına zamanında başvur.
Gerekli tüm belgeleri yükle.
Ön sonuçlara itiraz süresini takip et.
Kesin sonuçta kabul mesajları ve sözleşmeleri tamamla.
CFU şartlarını yıl içinde karşıla.
IBAN ve iletişim bilgilerini güncel tut.

SPID NEDİR
SPID (Sistema Pubblico di Identità Digitale) İtalya’da devlet kurumlarının çevrimiçi hizmetlerine güvenli giriş yapmayı sağlayan dijital kimlik sistemidir.
INPS, Agenzia delle Entrate, università, DSU burs, Questura, Comune, Poste, Sağlık sistemi (Fascicolo Sanitario) gibi tüm portallar SPID ile erişim ister.
SPID, her kullanıcıya ait benzersiz bir dijital kimliktir ve tek bir kimlik ile tüm kamu sistemlerinde giriş yapılabilir.

SPID SEVİYELERİ
Üç güvenlik seviyesi vardır:
	1.	Livello 1 – Kullanıcı adı ve şifre ile giriş (temel hizmetler).
	2.	Livello 2 – Kullanıcı adı + şifre + ikinci adım (örneğin cep telefonu kodu veya uygulama bildirimi).
	3.	Livello 3 – En yüksek güvenlik; genellikle dijital imza veya akıllı kart gerektirir.
Çoğu devlet sistemi Livello 2 SPID ister.

SPID NASIL ALINIR
SPID, devlete bağlı akreditasyon listesinde yer alan özel sağlayıcılardan (Identity Provider) alınır.
Kullanıcı kendine uygun sağlayıcıyı seçer, kayıt formunu doldurur ve kimliğini doğrular.
İtalyan vatandaşları veya yabancı oturum sahipleri (permesso di soggiorno olanlar) SPID alabilir.

SPID SAĞLAYICILARI (Identity Provider – Gestori di Identità)
Aruba
InfoCert
Lepida
Namirial
Poste Italiane (PosteID)
Register.it
Sielte
TeamSystem
TIM ID
EtnaID
IntesaID
Notartel

Hepsi resmi olarak AgID (Agenzia per l’Italia Digitale) tarafından onaylıdır.
Resmî sağlayıcı listesi her zaman şu sitede bulunur: www.agid.gov.it/it/piattaforme/spid/identity-provider

SPID ALMA ŞEKİLLERİ
Üç yöntem vardır:
	1.	Online (tamamen dijital)
	•	Sağlayıcının web sitesinden başvuru formu doldurulur.
	•	E-posta, cep telefonu ve kimlik bilgileri girilir.
	•	Pasaport veya kimlik belgesinin (carta d’identità, permesso di soggiorno, codice fiscale) fotoğrafları yüklenir.
	•	Yüz tanıma, video selfi veya dijital imza yoluyla kimlik doğrulama yapılır.
	•	Çoğu sağlayıcı yabancılar için pasaport + permesso di soggiorno + codice fiscale ister.
	•	Bazı sağlayıcılar ücretsizdir (Poste, Lepida, Sielte), bazıları ücretli doğrulama (InfoCert, Aruba) uygular.
	2.	Yüz yüze doğrulama (di persona)
	•	Online form doldurulduktan sonra kimlik doğrulaması için fizikî olarak ofise gidilir.
	•	Örnek: Poste Italiane (PosteID) başvurusu online başlatılır, son adımda posta ofisine gidip kimlik belgeleri ibraz edilir.
	•	Posta görevlisi kimliği onaylar ve SPID hesabı aktifleşir.
	•	Bu yöntem özellikle yabancılar için en kolay ve ücretsiz seçenektir.
	3.	Dijital imza veya CIE/CNS ile
	•	Eğer başvuranda geçerli dijital imza (firma digitale), elektronik kimlik kartı (CIE) veya ulusal hizmet kartı (CNS) varsa, online doğrulama yapılabilir.
	•	Bu yöntem İtalyan vatandaşlarında yaygındır; yabancılar genellikle bu belgeler olmadığından kullanmaz.

⸻

GEREKLİ BELGELER
Pasaport 
İtalyan kimlik kartı
Codice Fiscale.
Permesso di soggiorno (veya geçici ricevuta).
Geçerli e-posta adresi.
İtalya’da aktif cep telefonu hattı (İtalyan numarası genelde zorunlu).
Bazı sağlayıcılar ön/arka kimlik fotoğrafı ve yüz videosu ister.

Bazı durumlarda (örneğin Lepida, Sielte) yabancılar için ek doğrulama formu ve permesso fotokopisi gerekebilir.

⸻

ADIM ADIM SPID KURULUMU – ÖRNEK (POSTE ITALIANE – POSTEID)
	1.	www.posteid.poste.it adresine gir.
	2.	“Crea il tuo SPID” veya “Richiedi SPID” butonuna bas.
	3.	E-posta ve cep telefonu numaranı kaydet.
	4.	Şifre oluştur.
	5.	Kimlik doğrulaması için belge türü seç (pasaport, carta d’identità, permesso di soggiorno).
	6.	Belgeleri fotoğraf olarak yükle.
	7.	Doğrulama yöntemi seç:
– Video selfi (ücretli)
– Digital firma (varsa)
– Posta ofisinde ücretsiz doğrulama.
	8.	Eğer posta ofisini seçtiysen, başvurudan sonra sana bir QR kod gelir.
	9.	En yakın Poste Italiane ofisine git, QR kodu ve belgelerini göster.
	10.	Görevli kimliğini doğrular.
	11.	Aktivasyon tamamlanır; e-posta ile onay gelir.
	12.	“PosteID” uygulamasını indir (App Store/Google Play).
	13.	Uygulamada giriş yaparak SPID kimliğini aktif hale getir.
	14.	Artık tüm devlet sitelerine “Entra con SPID” butonuyla giriş yapabilirsin.

⸻

ADIM ADIM SPID KURULUMU – ÖRNEK (SIELTE)
	1.	www.sielteid.it adresine git.
	2.	“Registrati” butonuna tıkla.
	3.	E-posta ve telefon bilgilerini gir.
	4.	Kimlik belgelerini yükle (pasaport + codice fiscale + permesso di soggiorno).
	5.	Video doğrulama randevusu oluştur.
	6.	Randevu saatinde web kamerası üzerinden kısa kimlik doğrulama yapılır.
	7.	Onay e-postası gelir.
	8.	SPID kimliğin aktif olur.

⸻

YABANCILAR İÇİN NOTLAR
– Yalnızca pasaport ve codice fiscale yeterli değildir; permesso di soggiorno (veya en azından ricevuta postale) çoğu sağlayıcıda zorunludur.
– Bazı sağlayıcılar (örneğin Lepida) sadece İtalya’da kayıtlı cep telefonu numarasını kabul eder.
– Pasaportun ve permessonun süresi geçerli olmalıdır.
– Belgelerin üzerindeki bilgiler sistemdekiyle (özellikle codice fiscale kodu) aynı olmalıdır.
– SPID aktivasyonu tamamlanınca, kimliğini INPS, Agenzia Entrate veya Università portallarında test edebilirsin.

⸻

GEÇERLİLİK VE GÜVENLİK
SPID kimliği sürekli geçerlidir. Şifre değiştirilebilir.
Her girişte doğrulama kodu (OTP veya uygulama bildirimi) gerekir.
Telefon numaran veya e-postan değişirse, sağlayıcı panelinden güncelleme yapılmalıdır.

⸻

SPID’İN KULLANILDIĞI YERLER
INPS (sosyal güvenlik, ISEE, DSU başvuruları).
Università (immatricolazione, DSU burs, yurt başvurusu).
Agenzia delle Entrate (vergi işlemleri).
ANPR / Comune (ikamet – residenza).
Fascicolo Sanitario (sağlık sistemi).
Questura (permesso kontrolü, randevular).
Regione / Comune online işlemleri (bonus, vergi, belediye hizmetleri).

⸻

YAYGIN SORUNLAR VE ÇÖZÜMLER
SPID başvurusu reddedildi: belgelerde isim uyuşmazlığı veya permesso süresi geçmiş olabilir.
SMS kodu gelmiyor: yabancı hat kullanılıyorsa İtalyan hattı eklenmeli.
Video doğrulama başarısız: ışık veya belge netliği yetersizse yeniden yükleme istenir.
Poste ofisine gidince QR kod bulunamıyor: e-postadaki başvuru ID veya kimlik numaranla doğrulama yapılabilir.
Uygulama aktivasyon hatası: cihaz tarihi/saat ayarı yanlışsa kod geçersiz olur; düzeltilip tekrar denenir.

⸻

KISACA ÖZET
SPID dijital kimliktir.
PosteID, SielteID, LepidaID gibi sağlayıcılardan alınır.
Pasaport, codice fiscale, permesso, e-posta ve cep telefonu gerekir.
Doğrulama video, imza veya yüz yüze yapılabilir.
Aktivasyon sonrası tüm devlet portallarına “Entra con SPID” ile giriş yapılır.