Uygulama geliştirme brief’i (kayıt akışı + erişim kısıtları + oda/ev arkadaşı + yurtlar + vatandaşlık alanı)

Ana ekran
	•	Sağ üstte Giriş Yap ve Kayıt Ol butonları olsun.
	•	Kayıt olmayan kullanıcılar içerik görebilsin ama:
	•	Fotoğraf yükleyemesin
	•	Ev arkadaşı arama veya oda paylaşımı ilanı oluşturamasın
Bu butonlara basıldığında şu uyarı çıksın:
“Lütfen önce kayıt olun ve e-postanızı doğrulayın.”

⸻

👤 Kayıt Ol (Form alanları)

Zorunlu alanlar:
	•	Ad
	•	Soyad
	•	E-posta
	•	Telefon numarası
	•	Yaşadığı şehir
	•	Şifre + Şifre tekrarı
	•	KVKK / GDPR onayı

Ek alan:
	•	Vatandaşlık / Ülke (isteğe bağlı – filtrelerde kullanılacak)

Kayıt sonrası kullanıcıya e-posta doğrulama linki gönderilsin:
	•	Konu: “Hesabını doğrula – [Uygulama Adı]”
	•	İçerik: “Merhaba {ad}, hesabını aktifleştirmek için aşağıdaki butona tıkla.”
	•	[Hesabımı Doğrula] (24 saat geçerli tek link)

Doğrulamadan giriş yaparsa şu uyarı:

“Hesabınızı doğrulamak için e-postadaki linke tıklayın.”

⸻

🔐 Giriş Yap
	•	E-posta + Şifre
	•	“Şifremi unuttum” (e-posta sıfırlama linki)

⸻

🚫 Erişim kısıtları
	•	user.isVerified === false ise:
	•	Fotoğraf yükleme devre dışı
	•	Ev arkadaşı ve oda paylaşımı oluşturma devre dışı
	•	Uyarı: “Bu işlemi yapmak için e-postanızı doğrulayın.”

⸻

🧑‍🤝‍🧑 Ev Arkadaşı Arama

Form alanları:
	•	Şehir / İlçe
	•	Bütçe aralığı
	•	Giriş tarihi
	•	Tercihler (sigara, evcil, cinsiyet vb.)
	•	Vatandaşlık / Ülke (isteğe bağlı)
	•	Kısa açıklama
	•	Fotoğraflar (max 8)

⸻

🏡 Oda veya Ev Paylaşımı

Form alanları:
	•	Şehir / İlçe
	•	Kira + depozito
	•	Faturalar dahil mi
	•	Oda türü (özel / ortak)
	•	Uygunluk tarihi
	•	Tercih edilen vatandaşlık / ülke (isteğe bağlı)
	•	Kurallar (sigara, evcil hayvan, ziyaretçi vb.)
	•	Fotoğraflar (max 12)

⸻

🔍 Arama & Filtreleme

Filtrelerde:
	•	Şehir
	•	Tarih
	•	Bütçe
	•	Oda türü
	•	Kurallar
	•	Vatandaşlık / Ülke (isteğe bağlı filtre)
→ Kullanıcı isterse kendi ülkesinden kişiler bulabilir.
→ Filtre boşsa tüm kullanıcılar listelenir.

⸻

🏢 Yurtlar Bölümü
	•	Menüde “Ev Arkadaşı” sekmesinin yanında yeni buton: Yurtlar
	•	Altında şehir kategorileri:
Milano, Piacenza, Torino, Roma (+ varsa diğer büyük ilçeler)
	•	Her yurt kartında:
	•	Yurt adı
	•	İlçe
	•	Aylık fiyat aralığı
	•	Oda türü
	•	Olanaklar
	•	Başvuru linki

⸻

⚙️ Ek notlar
	•	Uygulama şu anda Türkçe olarak çalışıyor, ancak sistemde İtalyanca, İngilizce ve Arapça dilleri de mevcut.
	•	Çok dilli yapı (IT / EN / AR) sistemde aktif, yeni eklenen alanlar da bu üç dile çevrilsin.
	•	Kullanıcı profilinde vatandaşlık alanı sonradan düzenlenebilir.
	•	Görsel düzen mevcut arayüzle aynı çizgide kalmalı.
