DÜZ METİN — Uygulamada dil değiştiğinde içerikler otomatik olarak değişsin

Uygulamada bulunan “Ev Arkadaşı Bul” ve “Odamı Paylaş” bölümleri çok dilli olacak.
Sistem şu dört dili destekleyecek: Türkçe, İtalyanca, İngilizce ve Arapça.

Kullanıcı uygulamanın sağ üst köşesindeki dil ikonuna bastığında, seçilen dile göre bu sayfalardaki tüm metinler otomatik olarak değişecek.
Hiçbir sayfa yenilemesine gerek olmayacak, sadece dil seçimi yapıldığında metinler anında o dile göre görünecek.

Aşağıda her dil için kullanılacak metinler yer alıyor.
Ajan, bu metinleri uygulamadaki ilgili alanlara otomatik olarak yerleştirmeli.

⸻

🔹 Sayfa başlığı

Türkçe: Ev Arkadaşı Bul veya Odanı Paylaş – Birlikte eve çıkmak veya mevcut odanı paylaşmak için en uygun kişiyi bul.
İtalyanca: Trova Coinquilino o Condividi la Tua Stanza – Trova la persona giusta con cui condividere una casa o una stanza.
İngilizce: Find a Roommate or Share Your Room – Find the right person to share a home or a room with.
Arapça: اعثر على زميل سكن أو شارك غرفتك – ابحث عن الشخص المناسب لمشاركة المنزل أو الغرفة معه.

⸻

🔹 Buton 1 – Ev Arkadaşı Bul

Türkçe: Ev Arkadaşı Bul – Birlikte eve çıkacağın, kafa dengi ev arkadaşını bul.
İtalyanca: Trova Coinquilino – Trova la persona giusta con cui affittare una casa insieme.
İngilizce: Find a Roommate – Find the right person to rent a home together.
Arapça: اعثر على زميل سكن – ابحث عن الشخص المناسب لاستئجار منزل معًا.

⸻

🔹 Buton 2 – Odamı Paylaş

Türkçe: Odamı Paylaş – Evin varsa odanı paylaş, oda arayanlarla iletişime geç.
İtalyanca: Condividi la Tua Stanza – Hai già una casa? Condividi la tua stanza o il tuo appartamento.
İngilizce: Share Your Room – Already have a flat? Share your room or apartment with others.
Arapça: شارك غرفتك – هل لديك منزل؟ شارك غرفتك أو شقتك مع الآخرين.

⸻

🔹 Ev Arkadaşı Bul sayfası açıklaması

Türkçe: Evi olmayan ama birlikte eve çıkmak isteyenlerin buluşma alanı. Tercihlerini gir, sana en uygun ev arkadaşını bul.
İtalyanca: Spazio per chi non ha una casa ma vuole affittare insieme. Inserisci le tue preferenze e trova il coinquilino ideale.
İngilizce: A place for those who don’t have a house but want to rent together. Enter your preferences and find your ideal roommate.
Arapça: مساحة للأشخاص الذين لا يملكون منزلًا ولكنهم يرغبون في استئجاره معًا. أدخل تفضيلاتك وابحث عن زميل السكن المثالي.

⸻

🔹 Odamı Paylaş sayfası açıklaması

Türkçe: Evi olup odasını paylaşmak isteyenlerin alanı. Oda bilgilerini ekle, uygun adaylarla hemen iletişime geç.
İtalyanca: Spazio per chi ha già un appartamento e vuole condividere una stanza. Aggiungi i dettagli e trova subito un coinquilino.
İngilizce: A space for those who already have a flat and want to share a room. Add your room details and connect with suitable candidates.
Arapça: مساحة للأشخاص الذين لديهم شقة بالفعل ويرغبون في مشاركة غرفة. أضف تفاصيل غرفتك وتواصل مع الأشخاص المناسبين.

⸻

🔹 Boş durum metni (Sonuç bulunamadığında)

Türkçe: Uygun sonuç bulunamadı. Filtreleri genişletmeyi dene.
İtalyanca: Nessun risultato trovato. Prova ad ampliare i filtri.
İngilizce: No results found. Try adjusting your filters.
Arapça: لم يتم العثور على نتائج. جرّب توسيع معايير البحث.

⸻

🔹 Profil bilgilendirmesi

Türkçe: Profilin, ev arkadaşı arayan veya odasını paylaşan kişiler tarafından görüntülenecek.
İtalyanca: Il tuo profilo sarà visibile a chi cerca coinquilini o stanze.
İngilizce: Your profile will be visible to people looking for roommates or shared rooms.
Arapça: سيتم عرض ملفك الشخصي للأشخاص الذين يبحثون عن زملاء سكن أو غرف مشتركة.

⸻

🔹 Ajanın yapması gerekenler özetle
	1.	Bu metinleri uygulamadaki “Coinquilini” sekmesine yerleştir.
	2.	Dil değiştirildiğinde seçilen dile göre metinleri göster.
	3.	Tüm metin alanları (buton, açıklama, boş durum, profil bilgisi) dil değişimini otomatik algılasın.
	4.	Sayfa yenilenmeden sadece içerik dili değişsin.
	5.	Türkçe, İtalyanca, İngilizce ve Arapça arasında geçiş düzgün çalışsın.

Demo içeriklerin kaldırılması talimatı

Uygulamada bulunan tüm demo, örnek veya önizleme içerikleri kaldırılacak.

Buna aşağıdakiler dahildir:
	•	“Anteprima Profili Demo” veya “Profil Demo Görüntüle” gibi test butonları,
	•	Örnek kullanıcı profilleri, sahte eşleşme kartları veya placeholder veriler,
	•	Boş sayfada görünen “örnek oda” ya da “örnek kullanıcı” kartları,
	•	Test amaçlı eklenmiş varsayılan açıklama metinleri (örnek: “Cozy Room in City Center” gibi sabit yazılar).

Uygulama artık sadece gerçek kullanıcıların oluşturduğu profilleri ve ilanları gösterecek.
Demo butonları tamamen kaldırılacak ve arayüzde yalnızca aktif, gerçek içeriklere ait alanlar kalacak.

Eğer hiçbir veri yoksa sadece “Boş durum metni” (örneğin: “Uygun sonuç bulunamadı. Filtreleri genişletmeyi dene.”) gösterilecek.

Ayrıca demo öğeleri kaldırıldıktan sonra:
	•	“Profil Kaydet” veya “İlan Ekle” işlemleri gerçek veri tabanına kaydolacak,
	•	“Ev Arkadaşı Bul” ve “Odamı Paylaş” bölümleri tamamen aktif hale gelecek,
	•	Demo veriler hiçbir dilde (Türkçe, İtalyanca, İngilizce, Arapça) görünmeyecek.

⸻

Yani özetle ajana bu metni gönderdiğinde:

🔹 Demo profil ve ilanları kaldıracak
🔹 “Anteprima Profili Demo” butonunu tamamen silecek
🔹 Gerçek kullanıcı verileri aktif hale gelecek
🔹 Boş durumlarda sadece çok dilli “sonuç yok” mesajı gösterilecek