ما هي المنحة الدراسية (DSU)

DSU تغطي المنح الدراسية والإسكان (السكن الجامعي) والكافتيريا وبعض الإعفاءات من الرسوم الدراسية المقدمة من مؤسسات دعم الطلاب الإقليمية بناءً على معايير الدخل والجدارة. تُفتح الطلبات كل عام بـ "Bando" (إعلان)، وفقط التواريخ والشروط المكتوبة في هذا الإعلان صالحة.

من يمكنه التقديم

الطلاب المسجلون أو الذين يخططون للتسجيل في برنامج جامعي في إيطاليا. البكالوريوس والماجستير والبرامج أحادية الدورة؛ في بعض المناطق الدكتوراه/SSS جزئياً. يمكن للطلاب الإيطاليين والأجانب التقديم؛ للأجانب، ISEE parificato مطلوب.

معايير الدخل والأصول الأساسية

يتم استخدام عتبتين: ISEE وISPE (الثروة). كل عام يتم الإعلان عن القيم القصوى. من الضروري البقاء أدنى من هذه القيم. تختلف الأرقام حسب المنطقة والسنة؛ يسرد bando بوضوح حدود تلك السنة.

معايير الجدارة

لاستلام و/أو الحفاظ على المنحة، يُطلب عدد معين من الاعتمادات (CFU). لطلاب السنة الأولى، هناك مدفوعات "مشروطة" أو شروط وسيطة؛ في السنوات اللاحقة، هناك عتبات CFU محددة.

ISEE PARIFICATO للطلاب الأجانب

إذا كان دخل وأصول الأسرة خارج إيطاليا، يُطلب "ISEE parificato" بدلاً من ISEE الكلاسيكي. يتم إعداد هذا المستند من قبل CAF الجامعة بترجمات وإذا أمكن، مستندات دخل/أصول أجنبية موثقة.

توقيت التقديم

يُنشر bando كل عام في أشهر الصيف. الطلبات عموماً بين يوليو وسبتمبر. الموعد النهائي للإسكان (السكن الجامعي) غالباً ما يكون أبكر في العديد من المناطق. التقديمات النهائية ثابتة وصارمة؛ الطلبات المتأخرة عموماً غير مقبولة.

أين يتم التقديم

تُقدم الطلبات إلى البوابة الإلكترونية لمؤسسة DSU الإقليمية. على صفحة الجامعة، ستجد رابطاً إلى منظمة DSU في تلك المنطقة. بعض المؤسسات تتطلب تسجيل الدخول بـ SPID/CIE.

خطوات تقديم DSU عبر الإنترنت

	1.	أنشئ مستخدماً على بوابة المؤسسة أو سجّل الدخول بـ SPID/CIE
	2.	افتح طلباً جديداً: اختر عناصر مثل "Borsa di studio"، "Alloggio"، "Ristorazione"
	3.	املأ المعلومات الشخصية والعائلية
	4.	في قسم الوضع الاقتصادي، قدّم إعلان ISEE/ISPE:
		– إذا كان الدخل-الأصول في إيطاليا: INPS ISEE Università
		– إذا كان الدخل-الأصول أجنبية: ISEE parificato
	5.	المعلومات الأكاديمية: معلومات عن البرنامج ومستوى السنة والجامعة والحرم الجامعي
	6.	إذا كان هناك طلب إسكان، ضع علامة منفصلة على نموذج طلب السكن الجامعي
	7.	قم بتحميل المستندات المطلوبة بصيغة PDF/JPG
	8.	أكد الإخطارات ونصوص الخصوصية وقدّم الطلب
	9.	احفظ رقم بروتوكول/معرف الطلب
	10.	إذا كان bando يتطلب، اتبع المواعيد النهائية للإعلانات الإضافية

المستندات المطلوبة – عام

جواز السفر أو وثيقة هوية
Codice Fiscale
شهادة التسجيل أو القبول الجامعي
Permesso di soggiorno أو إيصال الطلب
حالة الإقامة/الإقامة (عقد إيجار أو طلب سكن جامعي)
ISEE Università أو ISEE parificato (شهادة)
IBAN بنكي (الحساب الذي ستُدفع فيه المدفوعات)
شهادات إعاقة، حالة خاصة، يُتم، إلخ. (إن وجدت)

⸻

الأخطاء الأكثر شيوعاً

ملء النموذج بدون قراءة bando
اختيار نوع ISEE الخطأ (università بدلاً من العام)
تحميل ISEE الكلاسيكي بدلاً من ISEE parificato
تفويت مواعيد CFU النهائية
كتابة IBAN بشكل غير كامل/خاطئ
تقديم المستندات بدون ترجمة/توثيق
