كيفية إكمال التسجيل الجامعي (IMMATRICOLAZIONE)

1. أولاً، تتلقى خطاب القبول (lettera di ammissione).
تتقدم عبر الإنترنت إلى الجامعة، وإذا تم قبولك بعد التقييم، يُرسل هذا المستند عبر البريد الإلكتروني.

2. تدخل إيطاليا وتتقدم بطلب للحصول على تصريح إقامة (permesso di soggiorno).
أثناء التسجيل، إيصال التصريح (ricevuta postale) عادة ما يكون كافياً.

3. يتم التسجيل عبر الإنترنت على الموقع الرسمي للجامعة.
في كل جامعة، توجد هذه الصفحة تحت عنوان "Immatricolazione" أو "Enrollment".
(أمثلة: Politecnico di Milano، Università di Bologna، Sapienza di Roma، إلخ.)

4. عندما يُفتح نظام التسجيل عبر الإنترنت، يتم إنشاء هوية طالب.
عادة ما توفر الجامعة اسم مستخدم وكلمة مرور.
تسجل الدخول بهذه المعلومات.

5. يطلب النظام معلوماتك الشخصية ومعلومات جواز السفر ورمز الضرائب الإيطالي (Codice Fiscale).
كما يطلب منك تحميل صورة.

6. تحتاج إلى تحميل المستندات المطلوبة للتسجيل بصيغة PDF أو JPG:
	•	جواز السفر (صفحة الهوية)
	•	شهادة الثانوية العامة أو شهادة التخرج السابقة
	•	شهادة المعادلة (Dichiarazione di Valore أو شهادة CIMEA)
	•	خطاب القبول
	•	Codice Fiscale (رمز الضرائب)
	•	إيصال التأشيرة أو permesso di soggiorno
	•	صورة جواز السفر (بصيغة رقمية)

7. بعد تحميل المستندات، يطلب منك النظام ملء أقسام "dati anagrafici" (المعلومات الشخصية) و"dati di residenza" (معلومات العنوان).

8. عند اكتمال التسجيل، ينشئ النظام رقم "matricola".
هذا هو رقم تعريف الطالب الخاص بك.

9. بعض الجامعات تتطلب دفع رسوم التسجيل (tassa di iscrizione).
يمكن دفع هذه الرسوم عبر الإنترنت عبر تحويل بنكي أو نظام PagoPA أو بطاقة الائتمان.

10. بعد الموافقة على التسجيل، تتلقى بطاقة هوية طالب (badge studente) من الجامعة.
بهذه البطاقة، تدخل الحرم الجامعي وتستخدم المكتبة وتصل إلى نظام الامتحانات.

⸻

ملخص موجز

	1.	احصل على خطاب القبول
	2.	تعال إلى إيطاليا، تقدم بطلب للحصول على تصريح
	3.	ادخل إلى نظام الجامعة عبر الإنترنت
	4.	قم بتحميل المستندات
	5.	ادفع رسوم التسجيل
	6.	يتم إنشاء رقم matricola الخاص بك
	7.	احصل على بطاقة طالبك
	8.	أكمل تسجيل الدورات
