COS'È LA BORSA DI STUDIO (DSU)

DSU copre borse di studio, alloggio (dormitorio), mensa e alcune esenzioni dalle tasse fornite dalle istituzioni regionali di supporto agli studenti in base al reddito e ai criteri di merito. Le domande vengono aperte ogni anno con un "Bando" (annuncio) e sono valide solo le date e le condizioni scritte in questo annuncio.

CHI PUÒ FARE DOMANDA
Studenti iscritti o che intendono iscriversi a un programma universitario in Italia. Laurea triennale, magistrale, programmi a ciclo unico; in alcune regioni dottorato/SSS parzialmente. Sia studenti italiani che stranieri possono fare domanda; per gli stranieri è richiesto l'ISEE parificato.

CRITERI DI REDDITO-PATRIMONIO DI BASE
Vengono utilizzate due soglie: ISEE e ISPE (patrimonio). Ogni anno vengono annunciati i valori massimi. È necessario rimanere al di sotto di questi valori. I numeri variano a seconda della regione e dell'anno; il bando elenca chiaramente i limiti di quell'anno.

CRITERI DI MERITO
Per ottenere e/o mantenere la borsa di studio è richiesto un certo numero di crediti (CFU). Per gli studenti del primo anno ci sono pagamenti "condizionati" o condizioni intermedie, negli anni successivi ci sono soglie CFU specifiche.

ISEE PARIFICATO PER STUDENTI STRANIERI
Se il reddito e il patrimonio della famiglia sono fuori dall'Italia, è richiesto "ISEE parificato" invece dell'ISEE classico. Questo documento viene preparato dal CAF università con le traduzioni e se necessario le apostille dei documenti di reddito/patrimonio esteri.

TEMPISTICHE DELLA DOMANDA
Il bando viene pubblicato ogni anno nei mesi estivi. La domanda è generalmente tra luglio e settembre. La scadenza per l'alloggio (dormitorio) è spesso anticipata in molte regioni. Le consegne finali sono definitive e rigide; le domande in ritardo generalmente non vengono accettate.

DOVE FARE DOMANDA
Si fa domanda al portale online dell'istituzione DSU regionale. Nella pagina dell'università si trova il collegamento all'organizzazione DSU di quella regione. Alcune istituzioni richiedono l'accesso con SPID/CIE.

PASSI DELLA DOMANDA DSU ONLINE
	1.	Crea un utente sul portale dell'istituzione o accedi con SPID/CIE
	2.	Apri una nuova domanda: seleziona voci come "Borsa di studio", "Alloggio", "Ristorazione"
	3.	Compila le informazioni personali e familiari
	4.	Nella sezione situazione economica fai la dichiarazione ISEE/ISPE:
		– Se reddito-patrimonio in Italia: INPS ISEE Università
		– Se reddito-patrimonio estero: ISEE parificato
	5.	Informazioni accademiche: informazioni sul programma, livello anno, università e campus
	6.	Se c'è una richiesta di alloggio, seleziona separatamente il modulo di richiesta dormitorio
	7.	Carica i documenti richiesti in formato PDF/JPG
	8.	Conferma le notifiche e i testi sulla privacy e invia la domanda
	9.	Salva il numero di protocollo/ID della domanda
	10.	Se il bando lo richiede, segui le scadenze per dichiarazioni aggiuntive

DOCUMENTI NECESSARI – GENERALE
Passaporto o documento d'identità
Codice Fiscale
Certificato di iscrizione o ammissione universitaria
Permesso di soggiorno o ricevuta della domanda
Situazione di residenza/alloggio (contratto di affitto o richiesta dormitorio)
ISEE Università o ISEE parificato (attestazione)
IBAN bancario (conto su cui verranno effettuati i pagamenti)
Certificati di disabilità, situazione speciale, orfanità ecc. (se presenti)

⸻

ERRORI PIÙ COMUNI
Compilare il modulo senza leggere il bando
Scegliere il tipo di ISEE sbagliato (università invece di generale)
Caricare l'ISEE classico invece dell'ISEE parificato
Perdere le scadenze CFU
Scrivere l'IBAN in modo incompleto/errato
Presentare documenti senza traduzione/apostille