
DÜZ METİN — Oda Arıyorum (Map butonu + 6’lık gerçek ilan listesi)
	1.	Harita tetikleme şekli

	•	Oda Arıyorum sayfasında harita otomatik açılmayacak ve arama (Bul) sonrası da kendiliğinden çıkmayacak.
	•	Filtrelerin ÜSTÜNE bir buton eklenecek: “Harita / Map” (i18n).
	•	Kullanıcı “Harita / Map” butonuna bastığında:
	•	Sistem konum izni isteyecek (geolocation permission).
	•	İzin verilirse harita Milano merkezli açılacak ve Milano’daki TÜM oda paylaşımı ilanları marker olarak görünecek (limit yok).
	•	İzin reddedilirse harita yine Milano merkezli açılacak (varsayılan), kullanıcı dilerse şehir filtresini değiştirir.
	•	Marker’a tıklayınca kısa ilan bilgisi (isim, şehir, kira, açıklama, küçük görsel) popup’ta görünecek.
	•	Haritayı kapatmak için bir kapat/geri butonu olsun; kapatınca sayfa yine filtreler + liste görünümüne döner.
	•	Önemli: Harita sadece butona basınca açılacak; arama/filtre sonrası kendiliğinden çıkmayacak.

	2.	Filtreler

	•	Filtreler collapsible ve profiller varsayılan KAPALI olacak (başlık görünür, tıklayınca açılır).
	•	Mevcut filtreler aynen kalsın (Şehir/İlçe, Kira aralığı, Oda tipi, Cinsiyet, Eşyalı/Eşyasız, Faturalar dahil mi?, Sigara, Evcil hayvan).

	3.	Liste (gerçek ilanlar, 6 adet)

	•	Filtrelerin ALTINDA ilan listesi olacak.
	•	Burada sadece GERÇEK kullanıcı ilanları görünecek (sahte/örnek veri yok).
	•	Başlangıçta en fazla 6 ilan gösterilecek (6 gerçek ilan, karışık sırada).
	•	Yeni bir kullanıcı ilan eklediğinde, bu feed’e anında yansısın ve bu 6’lık listede yer alsın (gerekirse en üste gelsin).
	•	Kullanıcı filtre uyguladığında uygun ilanlar listelensin; 6 sınırı başlangıç görünümü içindir, filtre uygulandığında tam sonuçlar gösterilebilir.


	5.	i18n

	•	“Harita / Map” butonu, bildirim metni ve tüm başlıklar mevcut çok dilli yapıya bağlı olacak (TR/IT/EN/AR).

Kontrol listesi
	•	Filtreler kapalı başlıyor (collapsible).
	•	“Harita / Map” butonu filtrelerin üstünde; harita sadece butona basılınca açılıyor.
	•	Konum izni alındıysa/ alınmadıysa harita Milano merkezli açılıyor.
	•	Haritada Milano’daki tüm ilanlar marker olarak görünüyor (limit yok).
	•	Listenin başlangıcında 6 gerçek ilan gösteriliyor; yeni ilan eklenince anında listede.
	•	Tüm metinler i18n’e bağlı.

⸻
