HASTANE RANDEVUSU NASIL ALINIR
	1.	Önce geçerli bir Tessera Sanitaria (sağlık kartı) olmalıdır.
	2.	Aile doktorun (Medico di base) üzerinden veya doğrudan ASL sisteminden randevu alınabilir.
	3.	Randevu için üç yol vardır:
	•	Telefonla
	•	İnternetten (ASL veya Regione web sitesinden)
	•	Bizzat ASL ofisine giderek
	4.	Telefonla randevu almak için sağlık kartında yazan ASL’nin numarasını arayıp şu şekilde istersin:
“Vorrei prenotare una visita medica.” (Bir doktor randevusu almak istiyorum.)
	5.	Online almak istiyorsan Google’a şu şekilde yaz:
“Prenotazione visita medica ASL [şehrin adı]”
Oradan resmi ASL sitesine girilir ve “Prenota online” kısmından ilerlenir.
	6.	Gerekli bilgiler genelde şunlardır:
	•	Codice Fiscale
	•	Tessera Sanitaria numarası
	•	Telefon numarası veya e-posta
	7.	Sistem senden randevu türünü seçmeni ister. Örnek:
	•	Visita generale (genel kontrol)
	•	Analisi del sangue (kan tahlili)
	•	Visita oculistica (göz muayenesi)
	8.	Randevu yeri ve saati seçildikten sonra sistem onay verir ve bir kod oluşturur. Bu kodu not et veya e-posta ile sakla.
	9.	Bazı durumlarda küçük bir ücret (ticket sanitario) ödenir. Ödeme hastanede veya online yapılabilir.
	10.	Randevu günü sağlık kartını ve kimliğini yanına al.

⸻

Kısaca özet
Randevu almak için sağlık kartı gerekir.
Telefonla, internetten veya ASL ofisinden yapılabilir.
Randevu sırasında codice fiscale, sağlık kartı ve iletişim bilgileri istenir.
Onay sonrası sana tarih ve saat verilir.
Randevu günü sağlık kartını götürmen zorunludur

