SPID NEDİR
SPID (Sistema Pubblico di Identità Digitale) İtalya'da devlet kurumlarının çevrimiçi hizmetlerine güvenli giriş yapmayı sağlayan dijital kimlik sistemidir.
INPS, Agenzia delle Entrate, università, DSU burs, Questura, Comune, Poste, Sağlık sistemi (Fascicolo Sanitario) gibi tüm portallar SPID ile erişim ister.
SPID, her kullanıcıya ait benzersiz bir dijital kimliktir ve tek bir kimlik ile tüm kamu sistemlerinde giriş yapılabilir.

SPID SEVİYELERİ
Üç güvenlik seviyesi vardır:
	1.	Livello 1 – Kullanıcı adı ve şifre ile giriş (temel hizmetler).
	2.	Livello 2 – Kullanıcı adı + şifre + ikinci adım (örneğin cep telefonu kodu veya uygulama bildirimi).
	3.	Livello 3 – En yüksek güvenlik; genellikle dijital imza veya akıllı kart gerektirir.
Çoğu devlet sistemi Livello 2 SPID ister.

SPID NASIL ALINIR
SPID, devlete bağlı akreditasyon listesinde yer alan özel sağlayıcılardan (Identity Provider) alınır.
Kullanıcı kendine uygun sağlayıcıyı seçer, kayıt formunu doldurur ve kimliğini doğrular.
İtalyan vatandaşları veya yabancı oturum sahipleri (permesso di soggiorno olanlar) SPID alabilir.

SPID SAĞLAYICILARI (Identity Provider – Gestori di Identità)
Aruba
InfoCert
Lepida
Namirial
Poste Italiane (PosteID)
Register.it
Sielte
TeamSystem
TIM ID
EtnaID
IntesaID
Notartel

Hepsi resmi olarak AgID (Agenzia per l'Italia Digitale) tarafından onaylıdır.
Resmî sağlayıcı listesi her zaman şu sitede bulunur: www.agid.gov.it/it/piattaforme/spid/identity-provider

SPID ALMA ŞEKİLLERİ
Üç yöntem vardır:
	1.	Online (tamamen dijital)
	•	Sağlayıcının web sitesinden başvuru formu doldurulur.
	•	E-posta, cep telefonu ve kimlik bilgileri girilir.
	•	Pasaport veya kimlik belgesinin (carta d'identità, permesso di soggiorno, codice fiscale) fotoğrafları yüklenir.
	•	Yüz tanıma, video selfi veya dijital imza yoluyla kimlik doğrulama yapılır.
	•	Çoğu sağlayıcı yabancılar için pasaport + permesso di soggiorno + codice fiscale ister.
	•	Bazı sağlayıcılar ücretsizdir (Poste, Lepida, Sielte), bazıları ücretli doğrulama (InfoCert, Aruba) uygular.
	2.	Yüz yüze doğrulama (di persona)
	•	Online form doldurulduktan sonra kimlik doğrulaması için fizikî olarak ofise gidilir.
	•	Örnek: Poste Italiane (PosteID) başvurusu online başlatılır, son adımda posta ofisine gidip kimlik belgeleri ibraz edilir.
	•	Posta görevlisi kimliği onaylar ve SPID hesabı aktifleşir.
	•	Bu yöntem özellikle yabancılar için en kolay ve ücretsiz seçenektir.
	3.	Dijital imza veya CIE/CNS ile
	•	Eğer başvuranda geçerli dijital imza (firma digitale), elektronik kimlik kartı (CIE) veya ulusal hizmet kartı (CNS) varsa, online doğrulama yapılabilir.
	•	Bu yöntem İtalyan vatandaşlarında yaygındır; yabancılar genellikle bu belgeler olmadığından kullanmaz.

⸻

GEREKLİ BELGELER
Pasaport 
İtalyan kimlik kartı
Codice Fiscale.
Permesso di soggiorno (veya geçici ricevuta).
Geçerli e-posta adresi.
İtalya'da aktif cep telefonu hattı (İtalyan numarası genelde zorunlu).
Bazı sağlayıcılar ön/arka kimlik fotoğrafı ve yüz videosu ister.

Bazı durumlarda (örneğin Lepida, Sielte) yabancılar için ek doğrulama formu ve permesso fotokopisi gerekebilir.

⸻

ADIM ADIM SPID KURULUMU – ÖRNEK (POSTE ITALIANE – POSTEID)
	1.	www.posteid.poste.it adresine gir.
	2.	"Crea il tuo SPID" veya "Richiedi SPID" butonuna bas.
	3.	E-posta ve cep telefonu numaranı kaydet.
	4.	Şifre oluştur.
	5.	Kimlik doğrulaması için belge türü seç (pasaport, carta d'identità, permesso di soggiorno).
	6.	Belgeleri fotoğraf olarak yükle.
	7.	Doğrulama yöntemi seç:
– Video selfi (ücretli)
– Digital firma (varsa)
– Posta ofisinde ücretsiz doğrulama.
	8.	Eğer posta ofisini seçtiysen, başvurudan sonra sana bir QR kod gelir.
	9.	En yakın Poste Italiane ofisine git, QR kodu ve belgelerini göster.
	10.	Görevli kimliğini doğrular.
	11.	Aktivasyon tamamlanır; e-posta ile onay gelir.
	12.	"PosteID" uygulamasını indir (App Store/Google Play).
	13.	Uygulamada giriş yaparak SPID kimliğini aktif hale getir.
	14.	Artık tüm devlet sitelerine "Entra con SPID" butonuyla giriş yapabilirsin.

⸻

ADIM ADIM SPID KURULUMU – ÖRNEK (SIELTE)
	1.	www.sielteid.it adresine git.
	2.	"Registrati" butonuna tıkla.
	3.	E-posta ve telefon bilgilerini gir.
	4.	Kimlik belgelerini yükle (pasaport + codice fiscale + permesso di soggiorno).
	5.	Video doğrulama randevusu oluştur.
	6.	Randevu saatinde web kamerası üzerinden kısa kimlik doğrulama yapılır.
	7.	Onay e-postası gelir.
	8.	SPID kimliğin aktif olur.

⸻

YABANCILAR İÇİN NOTLAR
– Yalnızca pasaport ve codice fiscale yeterli değildir; permesso di soggiorno (veya en azından ricevuta postale) çoğu sağlayıcıda zorunludur.
– Bazı sağlayıcılar (örneğin Lepida) sadece İtalya'da kayıtlı cep telefonu numarasını kabul eder.
– Pasaportun ve permessonun süresi geçerli olmalıdır.
– Belgelerin üzerindeki bilgiler sistemdekiyle (özellikle codice fiscale kodu) aynı olmalıdır.
– SPID aktivasyonu tamamlanınca, kimliğini INPS, Agenzia Entrate veya Università portallarında test edebilirsin.

⸻

GEÇERLİLİK VE GÜVENLİK
SPID kimliği sürekli geçerlidir. Şifre değiştirilebilir.
Her girişte doğrulama kodu (OTP veya uygulama bildirimi) gerekir.
Telefon numaran veya e-postan değişirse, sağlayıcı panelinden güncelleme yapılmalıdır.

⸻

SPID'İN KULLANILDIĞI YERLER
INPS (sosyal güvenlik, ISEE, DSU başvuruları).
Università (immatricolazione, DSU burs, yurt başvurusu).
Agenzia delle Entrate (vergi işlemleri).
ANPR / Comune (ikamet – residenza).
Fascicolo Sanitario (sağlık sistemi).
Questura (permesso kontrolü, randevular).
Regione / Comune online işlemleri (bonus, vergi, belediye hizmetleri).

⸻

YAYGIN SORUNLAR VE ÇÖZÜMLER
SPID başvurusu reddedildi: belgelerde isim uyuşmazlığı veya permesso süresi geçmiş olabilir.
SMS kodu gelmiyor: yabancı hat kullanılıyorsa İtalyan hattı eklenmeli.
Video doğrulama başarısız: ışık veya belge netliği yetersizse yeniden yükleme istenir.
Poste ofisine gidince QR kod bulunamıyor: e-postadaki başvuru ID veya kimlik numaranla doğrulama yapılabilir.
Uygulama aktivasyon hatası: cihaz tarihi/saat ayarı yanlışsa kod geçersiz olur; düzeltilip tekrar denenir.

⸻

KISACA ÖZET
SPID dijital kimliktir.
PosteID, SielteID, LepidaID gibi sağlayıcılardan alınır.
Pasaport, codice fiscale, permesso, e-posta ve cep telefonu gerekir.
Doğrulama video, imza veya yüz yüze yapılabilir.
Aktivasyon sonrası tüm devlet portallarına "Entra con SPID" ile giriş yapılır.
