
DÜZ METİN — Eksiklerin giderilmesi (collapsible filtreler, profil alanı, bildirim üstte, ad düzeltmeleri)
	1.	GENEL

	•	“Ev arıyorum” ifadesi her yerde “Oda Arıyorum” olarak düzeltilecek.
	•	Tüm bölümlerde (Ev Arkadaşı Bul, Odamı Paylaşıyorum, Oda Arıyorum) Filtreler alanı açılır–kapanır (collapsible) olacak. Başlığa tıklayınca açılıp kapanmalı.
	•	“Uygun sonuç bulunamadı…” mesajı listelerin altında görünmeyecek. Bunun yerine sayfanın üst kısmında bildirim/alert banner olarak gösterilecek. Bu bildirim yalnızca kullanıcı “Bul” butonuna bastıktan sonra ve sonuç 0 ise görünecek.

	2.	EV ARKADAŞI BUL

	•	Üstte “Filtreler” başlığı collapsible. Açıldığında mevcut filtreler görünsün; “Faturalar dahil mi?” (evet/hayır) filtresi eklensin.
	•	“Filtreler”in altına ikinci bir başlık eklenecek: “Profil Oluştur” (collapsible). Açıldığında şu alanlar çıksın:
	•	Nerede yaşıyorsun? (şehir/ilçe)
	•	Nerede okuyorsun? (üniversite/bölüm serbest metin)
	•	Yaş
	•	Sigara (içiyor / içmiyor)
	•	Evcil hayvan (var / yok)
	•	Açıklama (serbest metin)
	•	“Profil Oluştur” bölümünün altına “Profilim” kartı eklenecek (kullanıcı profili varsa görünür). Bu kartta Düzenle ve Sil butonları olacak.
	•	“Uygun sonuç bulunamadı. Filtreleri genişletmeyi deneyiniz.” mesajı sadece arama sonrası sonuç yoksa üst bildirim olarak gösterilecek.

	3.	ODA ARIYORUM

	•	Başlık altındaki Filtreler bölümü collapsible. Açıldığında alanlar: şehir/ilçe, kira aralığı, oda tipi (tek/çift), cinsiyet tercihi (kadın/erkek/karma), Faturalar dahil mi? (evet/hayır), eşyalı/eşyasız, sigara, evcil hayvan, müsaitlik tarihi.
	•	“Bul” butonuna basılınca sonuçlar listelensin; sonuç yoksa üst bildirim gösterilsin, altta yazı olmasın.

	4.	ODAMI PAYLAŞIYORUM

	•	Üstte Filtreler başlığı collapsible (mevcutsa).
	•	İlan formu kullanıcıya ait; kullanıcı sadece kendi ilanlarını görür ve Düzenle / Sil / Yayından Kaldır / Yeni İlan Ekle yapabilir.
	•	Her yeni veya güncellenen ilan Oda Arıyorum genel listesine yayınlanır (yayın açık ise).
	•	Boş sonuç durumları varsa (kendi ilan listesinde) üst bildirim kullanılsın.

	5.	DİL ve METİN

	•	Tüm yeni başlıklar ve mesajlar sistemin i18n’ine bağlansın (TR/IT/EN/AR).
	•	Boş durum bildirimi dört dilde:
	•	TR: “Uygun sonuç bulunamadı. Filtreleri genişletmeyi deneyiniz.”
	•	IT: “Nessun risultato trovato. Prova ad ampliare i filtri.”
	•	EN: “No results found. Try adjusting your filters.”
	•	AR: “لا توجد نتائج. جرّب توسيع معايير البحث.”

	6.	KONTROL LİSTESİ

	•	“Ev arıyorum” → her yerde “Oda Arıyorum”.
	•	Üç bölümün tamamında Filtreler başlığı collapsible.
	•	Ev Arkadaşı Bul içinde Profil Oluştur (collapsible) + alanlar eklendi; altında Profilim (Düzenle/Sil) var.
	•	Tüm filtrelere Faturalar dahil mi? filtresi eklendi (uygun bölümlerde).
	•	“Uygun sonuç bulunamadı…” mesajı sadece arama sonrası ve üst bildirim olarak çıkıyor; listelerin altında asla görünmüyor.
	•	Odamı Paylaşıyorum’da kullanıcı sadece kendi ilanlarını görüp yönetiyor; yayınlanan ilanlar Oda Arıyorum’a akıyor.
	•	Tüm metinler çok dilli çalışıyor.

⸻
