Uygulamadaki “Residenze Universitarie” (Yurtlar) bölümünü tamamen yenilemeni istiyorum.
Aşağıdaki adımları sırayla uygula:

⸻

1️⃣ ESKİLERİN SİLİNMESİ
	•	Daha önce eklediğimiz tüm yurtlar, fotoğraflar, linkler, açıklamalar ve fiyat bilgilerini tamamen sil.
	•	Eski içerikler, görseller ve metinler veritabanından ve önbellekten kaldırılacak.
	•	Yani sistem tamamen temizlenecek, sadece bu mesajdaki yeni liste eklenecek.

⸻

2️⃣ FORMAT
	•	Tasarım önceki haliyle birebir aynı kalacak.
(Kart yapısı, font, renk, buton konumu, ikon setleri, “Candidati Ora” düğmesi, fiyat düzeni vs. değişmeyecek.)
	•	Her yurt kartında şu bilgiler olacak:
	•	📸 Fotoğraf (sadece resmi sitesinden alınmış, stok olmayacak)
	•	🏠 Yurt adı
	•	📍 Şehir
	•	🎓 Bağlı üniversite (örnek: Politecnico di Milano, Università di Bologna, vb.)
	•	🚻 Cinsiyet bilgisi (Misto / Solo ragazze / Solo ragazzi)
	•	🛏️ Oda tipi (Singola, Doppia, Tripla, Quadrupla)
	•	💶 Fiyat aralığı (€)
	•	🔧 Hizmet ikonları (Wi-Fi, Laundry, Gym, Study Rooms, Canteen vs.)
	•	🔗 “Candidati Ora” butonu → yurdun resmi sitesine yönlendirecek.
	•	Kullanıcı linke tıkladığında yurt sitesine gidecek, dönüşte uygulamaya geri dönecek.
	•	🗺️ “Map” kısmı aktif olacak ve doğru konumu gösterecek.

⸻

3️⃣ FİLTRELER

Kullanıcıların doğru yurdu hızlı bulabilmesi için aşağıdaki filtreleri aktif et:
	•	Şehir filtresi – kullanıcı seçtiği şehirdeki yurtları görebilsin.
	•	Cinsiyet filtresi – Misto / Solo ragazze / Solo ragazzi seçenekleri.
	•	Oda tipi filtresi – Singola / Doppia / Tripla / Quadrupla seçenekleri.
	•	Arama tahmini (autocomplete) – kullanıcı örneğin “P” yazarsa altına otomatik şehir önerileri gelsin:
(Piacenza, Pavia, Parma, Palermo…)
→ Şehir isimleri her dilde doğru yazılsın.

⸻

4️⃣ DİL DESTEĞİ

Tüm şehir isimleri ve ana yurt etiketleri şu dört dilde doğru biçimde gösterilecek:
	•	🇮🇹 İtalyanca – Milano, Roma, Bologna, Torino, Genova, Firenze, Parma, Pavia, Piacenza, Napoli, Taranto
	•	🇬🇧 İngilizce – Milan, Rome, Bologna, Turin, Genoa, Florence, Parma, Pavia, Piacenza, Naples, Taranto
	•	🇹🇷 Türkçe – Milano, Roma, Bologna, Torino, Cenova, Floransa, Parma, Pavia, Piacenza, Napoli, Taranto
	•	🇸🇦 Arapça – ميلانو، روما، بولونيا، تورينو، جنوة، فلورنسا، بارما، بافيا، بياتشنزا، نابولي، تارانتو

Uygulama dili değiştiğinde şehir isimleri otomatik olarak o dile göre görünsün.

⸻

5️⃣ FOTOĞRAFLAR
	•	Her yurt için kendi resmi sitesinden alınmış 1 fotoğraf eklenecek.
	•	Fotoğraf lisanssız veya alakasız olmayacak.
	•	Kalite 1080x720 civarı olacak, çok büyük boyutlar yüklenmeyecek.

⸻

6️⃣ LİNKLER VE HARİTA
	•	“Candidati Ora” butonu → yurdun resmi web sitesine yönlendirecek.
	•	Kullanıcı siteyi kapattığında veya geri döndüğünde uygulamada kaldığı sayfaya dönecek.
	•	“Map” butonu aktif, Google Maps veya Apple Maps bağlantısı doğru konumu açacak.

⸻

7️⃣ “ÖNERİLENLER” (RECOMMENDED) SİSTEMİ
	•	“Önerilenler” sekmesi, artık uygulamada kayıtlı yurtlardan otomatik olarak veri çekecek.
	•	Eğer bir yurt uygulama veri tabanında varsa, aynı yurt “Önerilenler” kısmında da görünecek.
	•	Yeni eklenen yurtlar “recommended = true” olarak işaretlendiğinde otomatik önerilenlere düşecek.
	•	Önerilenlerdeki kart formatı da aynı kalacak (küçük kart, fotoğraf + ad + şehir + kısa açıklama).

⸻

8️⃣ EKLENECEK YURT LİSTESİ

Bu liste sırasıyla eklenecek, toplamda yaklaşık 100 yurt olacak.
Her şehirde aşağıdaki yurtlar bulunacak:

Milano (20)

Residenza Majorana, Leonardo, Newton, Pareto, Einstein, Marie Curie, Galileo Galilei, UniMi Bassini, UniMi Ripamonti, UniMi Arcobaleno, Camplus Città Studi, Camplus Turro, Camplus Gorla, Camplus Bovisa, Camplus Sesto San Giovanni, In-Domus Certosa, In-Domus Monneret, Aparto Giovenale, Aparto Ripamonti, Collegiate Milan North.

Roma (10)

DiSCo Antonio Ruberti, DiSCo Archeologia, DiSCo Assisi, DiSCo Tarantelli, DiSCo Falcone e Borsellino, DiSCo Cardarelli, Camplus San Pietro, Camplus Prati, CX Rome Tor Vergata, Fondazione RUI Celimontano / Porta Nevia.

Bologna (10)

ER.GO Cleto Tomba, ER.GO Carducci, ER.GO Barontini, ER.GO Carpentiere, ER.GO Castellaccio, ER.GO Baricentro, Camplus Zamboni, Camplus Alma Mater, Camplus San Donato, Torleone College (RUI).

Torino (10)

EDISU Borsellino, EDISU Olimpia, EDISU Verdi, EDISU Cavour, EDISU Cappel Verde, EDISU Torino Genel Liste, Camplus Bernini, Camplus MOI, CX Turin Vanchiglia, CX Turin Marconi.

Genova (10)

ALiSEO Asiago, ALiSEO Firenze-Zurigo, ALiSEO Mele, ALiSEO Savona, UniGe Cerco Alloggio, ALiSEO Alloggi a Pagamento, UniGe Student House, ALiSEO Darsena, ALiSEO Gastaldi, ALiSEO Via Balbi.

Pavia (7)

EDiSU Collegi, Castiglioni-Brugnatelli, Plinio Fraccaro, Cairoli, Ghislieri, Borromeo, Pavia Residenze.

Piacenza (6)

Polimi Vicinato Solidale, Collegio Morigi-De Cesaris, Collegio San Vincenzo, Cattolica Residenze, Comune Piacenza Alloggi, Private Student Houses.

Parma (6)

ER.GO Volturno, ER.GO Montebello, ER.GO Cavestro, ER.GO Cocconi, ER.GO Parma Genel Liste, Özel Pansiyonlar.

Firenze (7)

DSU Calamandrei, DSU Caponnetto, DSU Salvemini, DSU Toscana Liste, Camplus Rifredi, CX Firenze, UniFi Convenzionati.

Napoli (6)

ADISU L’Orientale Brin, ADISU Parthenope Ferraris, ADISU Flavio Pozzuoli, UniNa Residenze, Private Centro Direzionale Houses, Dini Konukevleri.

Taranto (6)

ADISU Taranto Residenza, ADISU Puglia Alloggi, Politecnico di Bari (Taranto Campus), Belediye Odaları, Vakıf Konukevleri, Dernek Evleri.

⸻

✅ Son olarak:
	•	Eski tüm yurtlar tamamen silinecek.
	•	Yeni liste yukarıdaki kurallara göre, fotoğraflı ve çok dilli şekilde eklenecek.
	•	Filtreler (şehir, cinsiyet, oda tipi) aktif olacak.
	•	“Önerilenler” sadece uygulamada kayıtlı yurtlardan veri çekecek.
	•	“Map” ve “Candidati Ora” bağlantıları hatasız çalışacak.
	•	Format ve tasarım %100 korunacak.