Daha önce eklenen tüm yurtlar, fotoğraflar, açıklamalar, bağlantılar ve fiyat verileri tamamen silinsin.
	•	Görseller de dahil olmak üzere eski tüm içerik kaldırılacak.
	•	Uygulama sıfırdan bu yeni listeyle güncellenecek.
	•	⚠️ Filtre sistemi, tasarım ve yapısal kodlar aynı kalacak — hiçbirini değiştirme.

⸻

🏗️ 2️⃣ YENİ EKLENECEKLER
	•	Aşağıdaki listedeki yurtlar tek tek eklenecek.
	•	Her yurdun bilgileri (isim, üniversite, fiyat, konum, oda tipi, cinsiyet vb.) kendi sitesinden alınacak.
	•	Format aynı kalacak (önceki kart tasarımı, butonlar, renkler, ikonlar).

Her yurt kartında bulunacak:
	•	📸 Fotoğraf (resmi sitesinden alınacak — stok veya Google görseli kullanılmayacak)
	•	🏠 Yurt adı
	•	📍 Şehir
	•	🎓 Bağlı üniversite
	•	🚻 Cinsiyet bilgisi (Misto / Solo ragazze / Solo ragazzi)
	•	🛏️ Oda tipi (Singola / Doppia / Tripla / Quadrupla)
	•	💶 Fiyat aralığı (€)
	•	🔧 Hizmet ikonları (Wi-Fi, Laundry, Gym, Study Rooms, vb.)
	•	🔗 “Candidati Ora” → yurdun resmi web sitesine yönlendirecek.
	•	🗺️ “Map” → doğru adresi açacak.
	•	Kullanıcı siteyi kapattığında veya geri döndüğünde uygulamaya geri dönsün.

⸻

🌍 3️⃣ DİL DESTEĞİ DÜZELTMESİ

Şu anda şehir isimleri sabit kalıyor.
Bunu düzelt:
	•	Şehir isimleri uygulama diline göre otomatik değişmeli.
	•	4 dilde (İtalyanca, İngilizce, Türkçe, Arapça) aşağıdaki şekilde gösterilecek:

ÖNERİLENLER” (RECOMMENDED) SİSTEMİ
	•	“Önerilenler” kısmı artık sadece uygulamada kayıtlı olan yurtlardan veri çekecek.
	•	Yani yurt sistemde varsa, “recommended” alanına otomatik düşecek.
	•	“Önerilenler” kartları küçük formatta olacak (önceki gibi).
	•	Dış kaynaklardan gelen yurtlar önerilenlerde görünmeyecek.

⸻

🏙️ 6️⃣ YENİ EKLENECEK YURT LİSTESİ

Milano (20)

Residenza Majorana, Leonardo, Newton, Pareto, Einstein, Marie Curie, Galileo Galilei, UniMi Bassini, UniMi Ripamonti, UniMi Arcobaleno, Camplus Città Studi, Camplus Turro, Camplus Gorla, Camplus Bovisa, Camplus Sesto San Giovanni, In-Domus Certosa, In-Domus Monneret, Aparto Giovenale, Aparto Ripamonti, Collegiate Milan North.

Roma (10)

DiSCo Antonio Ruberti, DiSCo Archeologia, DiSCo Assisi, DiSCo Tarantelli, DiSCo Falcone e Borsellino, DiSCo Cardarelli, Camplus San Pietro, Camplus Prati, CX Rome Tor Vergata, Fondazione RUI Celimontano / Porta Nevia.

Bologna (10)

ER.GO Cleto Tomba, ER.GO Carducci, ER.GO Barontini, ER.GO Carpentiere, ER.GO Castellaccio, ER.GO Baricentro, Camplus Zamboni, Camplus Alma Mater, Camplus San Donato, Torleone College (RUI).

Torino (10)

EDISU Borsellino, EDISU Olimpia, EDISU Verdi, EDISU Cavour, EDISU Cappel Verde, EDISU Torino Genel Liste, Camplus Bernini, Camplus MOI, CX Turin Vanchiglia, CX Turin Marconi.

Genova (10)

ALiSEO Asiago, ALiSEO Firenze-Zurigo, ALiSEO Mele, ALiSEO Savona, UniGe Cerco Alloggio, ALiSEO Alloggi a Pagamento, UniGe Student House, ALiSEO Darsena, ALiSEO Gastaldi, ALiSEO Via Balbi.

Firenze (7)

DSU Calamandrei, DSU Caponnetto, DSU Salvemini, DSU Toscana Liste, Camplus Rifredi, CX Firenze, UniFi Convenzionati.

Parma (6)

ER.GO Volturno, ER.GO Montebello, ER.GO Cavestro, ER.GO Cocconi, ER.GO Parma Genel Liste, Özel Pansiyonlar.

Pavia (7)

EDiSU Collegi, Castiglioni-Brugnatelli, Plinio Fraccaro, Cairoli, Ghislieri, Borromeo, Pavia Residenze.

Piacenza (6)

Polimi Vicinato Solidale, Collegio Morigi-De Cesaris, Collegio San Vincenzo, Cattolica Residenze, Comune Piacenza Alloggi, Private Student Houses.

Napoli (6)

ADISU L’Orientale Brin, ADISU Parthenope Ferraris, ADISU Flavio Pozzuoli, UniNa Residenze, Private Centro Direzionale Houses, Dini Konukevleri.

Taranto (6)

ADISU Taranto Residenza, ADISU Puglia Alloggi, Politecnico di Bari (Taranto Campus), Belediye Odaları, Vakıf Konukevleri, Dernek Evleri.

⸻

✅ Son olarak:
	•	Filtre sistemi ve format değişmeden kalacak.
	•	Eski yurtlar ve hatalı görseller silinecek.
	•	Yeni liste yukarıdaki kurallara göre eklenecek.
	•	Her fotoğraf resmi siteden alınacak.
	•	Şehir isimleri çok dilli çalışacak.
	•	“Önerilenler” sadece mevcut yurtlardan veri çekecek.
	•	“Map” ve “Candidati Ora” düzgün yönlendirecek.
