BURS (DSU) NEDİR

DSU, bölgesel öğrenci destek kurumlarının gelir ve başarı ölçütlerine göre sağladığı burs, barınma (yurt), yemekhane ve bazı harç muafiyetlerini kapsar. Başvurular her yıl "Bando" (ilan) ile açılır ve yalnızca bu ilanda yazan tarihler ve koşullar geçerlidir.

KİMLER BAŞVURABİLİR
İtalya'da bir üniversite programına kayıtlı veya kayıt olmayı planlayan öğrenciler. Lisans, yüksek lisans, tek döngülü (ciclo unico) programlar; bazı bölgelerde doktora/SSS kısmen. İtalyan ve yabancı öğrenciler başvurabilir; yabancılar için ISEE parificato gerekir.

TEMEL GELİR–VARLIK KRİTERLERİ
İki eşik kullanılır: ISEE ve ISPE (patrimonio). Her yıl ilan edilen azami değerler vardır. Bu değerlerin altında kalmak gerekir. Rakamlar bölgeye ve yıla göre değişir; bando o senenin sınırlarını açıkça listeler.

BAŞARI (MERİT) KRİTERLERİ
Bursu alabilmek ve/veya sürdürmek için belirli sayıda kredi (CFU) şartı vardır. Birinci yıl öğrencilerinde "ön koşullu" ödeme veya ara koşullar, ikinci ve sonraki yıllarda belirli CFU barajları bulunur. Barajlar ve son tarih günleri bölgesel bandoda belirtilir. Genel pratikte birinci yıl sonunda asgari CFU, sonraki yıllarda daha yüksek CFU gerekir.

YABANCI ÖĞRENCİLER İÇİN ISEE PARIFICATO
Ailenin gelir ve varlıkları İtalya dışında ise klasik ISEE yerine "ISEE parificato" gerekir. Bu belge CAF università tarafından, yabancı gelir/varlık belgelerinin tercüme ve varsa apostilli halleriyle hazırlanır. Üniversiteler genelde yalnız bu formatı kabul eder.

BAŞVURU ZAMANLAMASI
Bando her yıl yaz aylarında yayımlanır. Başvuru genelde Temmuz–Eylül arasıdır. Barınma (yurt) için son tarih çoğu bölgede erken olur. Son teslimler kesin ve serttir; geç başvurular genellikle kabul edilmez.

BAŞVURU NEREYE YAPILIR
Bölgesel DSU kurumunun çevrimiçi portalına yapılır. Üniversitenin sayfasında o bölgenin DSU kuruluşuna bağlantı bulunur. Bazı kurumlar SPID/CIE ile giriş ister.

GEREKLİ HESAP VE KİMLİKLER
SPID veya CIE ile e-devlet giriş bilgileri, geçerli e-posta, kişisel telefon numarası. Yabancılar SPID'i kursuz alamazsa kurumun alternatif başvuru yöntemine bakmalıdır.

BAŞVURU ÖNCESİ HAZIRLIKLAR
Codice Fiscale hazır olmalı. Üniversite başvurusu yapılmış olmalı (immatricolazione başlayabilir veya kabul alınmış olabilir). ISEE/ISEE parificato hazırlanmış olmalı ya da en azından başvuru sürecinde olmalı. Kira/konaklama planı netleştirilmeli (yurt talebi ayrıdır).

DSU ONLINE BAŞVURU ADIMLARI
	1.	Kurum portalında kullanıcı oluştur veya SPID/CIE ile giriş yap.
	2.	Yeni başvuru aç: "Borsa di studio", "Alloggio", "Ristorazione" gibi kalemleri seç.
	3.	Kişisel bilgiler ve aile bilgilerini doldur.
	4.	Ekonomik durum bölümünde ISEE/ISPE beyanını yap:
		– İtalya içi gelir-varlık ise INPS ISEE Università.
		– Yabancı gelir-varlık ise ISEE parificato.
	5.	Akademik bilgiler: programa, yıl düzeyine, üniversiteye ve kampüse dair bilgiler.
	6.	Barınma talebi varsa ayrıca yurt isteği formunu işaretle.
	7.	İstenen belgeleri PDF/JPG olarak yükle (kimlik, pasaport, ikamet, permesso makbuzu, kabul/kayıt belgeleri, ISEE çıktısı/attestazione, banka IBAN vb.).
	8.	Bildirimleri ve gizlilik metinlerini onayla ve başvuruyu gönder.
	9.	Başvuru protokol/ID numarasını kaydet.
	10.	Bando gerektiriyorsa ek beyanlar (dichiarazioni sostitutive) için son tarihleri takip et.

GEREKLİ BELGELER – GENEL
Pasaport veya kimlik.
Codice Fiscale.
Üniversite kayıt veya kabul belgesi.
Permesso di soggiorno veya başvuru makbuzu.
İkamet/konaklama durumu (kira kontratı veya yurt talebi).
ISEE Università veya ISEE parificato (attestazione).
Banka IBAN (ödemelerin yapılacağı hesap).
Engellilik, özel durum, yetimlik vb. belgeler (varsa).
Vukuatlı aile durumunu gösterir belge gerekebilir (özellikle ISEE parificato için).

GEREKLİ BELGELER – ISEE PARIFICATO İÇİN
Aile birey sayısını ve akrabalık bağlarını gösteren resmi belge (tercüme ve gerekirse apostil).
Ailenin n-2 gelir beyanı veya resmî gelir yazıları (tercüme + apostil gerekebilir).
Banka hesaplarına ait n-2 yıl "giacenza media" ve yıl sonu bakiyesi (tercüme).
Ailenin taşınmaz/menkul varlık belgeleri (tercüme + apostil gerekebilir).
İtalya'daki kira sözleşmesi veya barınma belgesi.
CAF università bu dosyayı inceler ve ISEE parificato üretir.

BANDO İÇERİĞİ NEYİ BELİRLER
Öncelik sıralaması (graduatoria) nasıl yapılır.
ISEE/ISPE eşikleri ve bölgesel katsayılar.
Barınma kontenjanı, yemekhane hakkı ve günlük yemek sayısı.
Burs tutarları (ikamet eden–etmeyen–uzak bölgeden gelen farkları).
CFU koşulları ve ödeme takvimi.
Belgelerin fizikî kontrolü, beyan doğrulaması, yaptırımlar.
Tüm son tarihler.

BAŞVURU SONRASI AŞAMALAR
Ön sonuçlar (graduatoria provvisoria) yayınlanır.
İtiraz/eksik tamamlama dönemi (reclamo/integrazione) olur.
Kesin sonuçlar (graduatoria definitiva) ilan edilir.
Yurtta yer kazananlar kabul beyanı ve kayıt işlemini tamamlar.
Burs kazananlara ödeme planı bildirilir.

ÖDEMELER VE TAKVİM
Birçok kurum ilk taksidi güz döneminde, ikinciyi baharda öder. Birinci sınıflar için ilk taksit bazen ön koşulludur ve belirli tarihe kadar minimum CFU sağlanması istenir. CFU sağlanmazsa ikinci taksit veya tamamı kesilebilir ya da iade istenebilir. Yıllara göre takvim bandoda yazar.

CFU KOŞULLARI
Birinci yıl öğrencileri için yıl sonuna kadar asgari kredi şartı bulunur. İkinci ve sonraki yıllarda daha yüksek birikimli CFU gerekir. Net tarihler ve CFU adetleri her bölgenin bandosunda yazar. Karşılanmazsa bursun tamamı veya bir kısmı iptal olabilir.

YEMEKHANE VE BARINMA
Bursla birlikte genellikle yemekhane indirimi veya ücretsiz/indirimli yemek hakkı verilir. Yurt için ayrıca başvuru gerekir; yerleşenler sözleşme imzalar, kurallara uymak zorundadır. Yurt yerleri sınırlıdır; puan, ISEE seviyesi ve mesafe kriterleri etkilidir.

İDONEO NON BENEFICIARIO DURUMU
Kriterleri sağladığı halde kontenjan/ödenek yetersizliği nedeniyle "hak sahibi fakat yararlanamayan" statüsü verilebilir. Bu durumda yıl içinde ek bütçeden ödeme yapılabilir; kurum duyurularını takip etmek gerekir.

UYGUNSUZLUK VE YAPTIRIMLAR
Yanlış beyan, eksik veya sahte evrak tespitinde burs iptali, geri ödeme ve idari/cezai yaptırımlar söz konusudur. Kurumlar rastgele veya risk temelli belge denetimi yapar.

YENİLEME BAŞVURUSU
Her akademik yıl için başvuru yeniden yapılır. ISEE/ISPE belgeleri yeni yılın n-2 verilerine göre güncellenir. CFU koşulları o yıl için tekrar değerlendirilir.

ULUSLARARASI DEĞİŞİM/ERASMUS
Erasmus/seminer dönemlerinde burs kesilmez; ancak kurumun isteyebileceği kanıtlayıcı belgeler zamanında sunulmalıdır. Yurt konaklamasında dönemsel değişiklik kurallarını kontrol etmek gerekir.

PAGO, ÜCRETLER VE DAMGA
Bazı kurumlar başvuru esnasında damga pulu bedeli veya küçük bir işlem bedeli isteyebilir; çoğunlukla başvuru ücretsizdir. Ödemeler PagoPA veya benzeri sistemle yapılır. Ayrıntılar bandoda yazar.

IBAN VE ÖDEME
IBAN, öğrenci adına veya kurumun kabul ettiği türde olmalıdır. Ortak hesap, yabancı IBAN veya ön ödemeli kartların kabulü kurumdan kuruma değişir. IBAN değişirse hemen portaldan güncellenmelidir.

KAYIT DONDURMA, PROGRAM DEĞİŞİKLİĞİ
Kayıt dondurma veya program/üniversite değişikliği bursu etkiler. Kurum değişikliği halinde yeni kurum bandosuna göre işlem yapılır; önceki kurumdan kazanılmış hakların transferi istisnaidir.

EN SIK YAPILAN HATALAR
Bando okunmadan form doldurmak.
ISEE türünü yanlış seçmek (genel yerine università).
ISEE parificato yerine klasik ISEE yüklemek.
CFU son tarihlerini kaçırmak.
IBAN'ı eksik/yanlış yazmak.
Belgeleri tercümesiz/apostilsiz sunmak.