- [Home](https://www.cafcisllazio.it/)
- [I nostri servizi](https://www.cafcisllazio.it/prenota-appuntamento.html%22)
  - [Assistenza familiare](https://www.cafcisllazio.it/i-nostri-servizi/assistenza-familiare.html)
  - [Dichiarazione di successione](https://www.cafcisllazio.it/i-nostri-servizi/dichiarazione-di-successione.html)
  - [Contratti di locazione](https://www.cafcisllazio.it/i-nostri-servizi/contratti-di-locazione.html)
  - [IMU](https://www.cafcisllazio.it/i-nostri-servizi/imu.html)
  - [ISEE](https://www.cafcisllazio.it/i-nostri-servizi/isee.html)
  - [Modello 730](https://www.cafcisllazio.it/i-nostri-servizi/modello-730.html)
  - [Modelli INPS](https://www.cafcisllazio.it/i-nostri-servizi/modelli-inps.html)
  - [Modello redditi](https://www.cafcisllazio.it/i-nostri-servizi/modello-redditi.html)
  - [Modello RED](https://www.cafcisllazio.it/i-nostri-servizi/modello-red.html)
  - [Assegno di Inclusione - ADI](https://www.cafcisllazio.it/i-nostri-servizi/reddito-di-cittadinanza.html)
  - [Servizio autonomi e partite IVA](https://www.cafcisllazio.it/i-nostri-servizi/servizio-autonomi-e-partite-iva.html)
  - [SPID](https://www.cafcisllazio.it/i-nostri-servizi/spid.html)
  - [Bonus Casa](https://www.cafcisllazio.it/i-nostri-servizi/bonus-casa.html)
  - [Documenti da portare](https://www.cafcisllazio.it/i-nostri-servizi/documenti-da-portare.html)
- [Sedi](https://www.cafcisllazio.it/sedi.html)
- [Contattaci](https://www.cafcisllazio.it/contattaci.html)
- [News](https://www.cafcisllazio.it/news.html)

- [Registrati/Accedi](https://www.cafcisllazio.it/registrati-accedi.html)

[Prenota un appuntamento](https://www.cafcisllazio.it/prenota-appuntamento.html)

Via G.M. Crescimbeni n. 17/a

00184 Roma

[infocafroma@cafcisl.it](mailto:infocafroma@cafcisl.it)

06 89764456

- [Registrati/Accedi](https://www.cafcisllazio.it/registrati-accedi.html)

### Prenota un appuntamento

Non aspettare l’ultimo momento, vieni al Caf Cisl!

[Puoi **prenotare online** un appuntamento con la sede Caf Cisl che ti è più vicina semplicemente cliccando qui](https://prenotazioni.cafcisl.it/env.php/prenotazione/provincia/LAZ)

[Puoi prenotare il tuo appuntamento per il 730 o l'Isee anche con un **messaggio su WhatsApp**. Se ci leggi da uno Smartphone clicca qui e vai direttamente a WhatsApp altrimenti salva nei contatti lo 06 87165505, mandaci un messaggio e prenota nella sede più vicina a te!](https://wa.me/0687165505)

Puoi anche chiamare il numero verde gratuito **800 800 730** e parlare direttamente con un nostro operatore per prenotare l’appuntamento nella sede più vicina a te!

![](https://www.cafcisllazio.it/templates/yootheme/cache/4e/logo-cafcisllazio-4e134695.png)

# Dove siamo

Via G.M. Crescimbeni n. 17/a

00184 Roma

# Contatti

[infocafroma@cafcisl.it](mailto:infocafroma@cafcisl.it)

# Seguici

[**Iscriviti al nostro corso gratuito**](https://www.cafcisllazio.it/lavora-con-noi.html)

- [Privacy Policy](https://www.cafcisllazio.it/privacy-policy.html)
- [Cookie Policy](https://www.cafcisllazio.it/cookie-policy.html)

Apri barra dei cookie