كيفية اختيار طبيب العائلة

	1.	لكي تتمكن من اختيار طبيب عائلة، يجب أن يكون لديك أولاً Tessera Sanitaria (بطاقة صحية) وpermesso di soggiorno أو إيصاله (ricevuta).
	2.	لهذا الإجراء، اذهب إلى مكتب ASL (Azienda Sanitaria Locale) في منطقة إقامتك.
	3.	يقدم المكتب خدمة "Iscrizione al medico di base" أو "Scelta del medico di base".
	4.	في الكاونتر يمكنك أن تقول:
"Vorrei scegliere il mio medico di base." (أود اختيار طبيبي العائلي.)
	5.	قدّم هذه المستندات للموظف:
	•	جواز السفر (الأصل ونسخة)
	•	Codice Fiscale
	•	Tessera Sanitaria
	•	Permesso di soggiorno أو ricevuta
	•	شهادة إقامة أو عقد إيجار
	6.	يدرج الموظف في النظام أطباء العائلة الأقرب إلى عنوانك.
	7.	من هذه القائمة يمكنك اختيار الطبيب الذي تفضله.
	8.	عندما تختار الطبيب، يسجلك النظام لدى ذلك الطبيب وتكتمل الإجراءات في نفس اليوم.
	9.	في بعض الحالات قد تكون قدرة الطبيب على استقبال المرضى ممتلئة، لذا ستحتاج إلى اختيار طبيب آخر.
	10.	بعد الاختيار، يعطيك الموظف شهادة التسجيل (attestato di iscrizione).
	11.	الآن ذلك الطبيب هو طبيبك العائلي الرسمي. يمكنك تحديد المواعيد أو التعامل مع الإجراءات الصحية من خلاله.

⸻

ملخص موجز

✓ لاختيار طبيب عائلة تحتاج إلى بطاقة صحية وcodice fiscale وشهادة إقامة
✓ اذهب إلى مكتب ASL وقم باختيار "medico di base"
✓ تُعطى قائمة بالأطباء، اختر واحداً
✓ تكتمل الإجراءات في نفس اليوم وتسجّل مع الطبيب الجديد في النظام
