كيفية حجز موعد في المستشفى

	1.	أولاً، يجب أن يكون لديك Tessera Sanitaria (بطاقة صحية) صالحة.
	2.	يمكنك الحجز من خلال طبيبك العائلي (Medico di base) أو مباشرة من نظام ASL.
	3.	هناك ثلاث طرق للحجز:
	•	عبر الهاتف
	•	عبر الإنترنت (من موقع ASL أو المنطقة)
	•	الذهاب شخصياً إلى مكتب ASL
	4.	للحجز عبر الهاتف، اتصل برقم ASL الموضح على بطاقتك الصحية وقل:
"Vorrei prenotare una visita medica." (أود حجز موعد طبي.)
	5.	إذا أردت الحجز عبر الإنترنت، ابحث في جوجل:
"Prenotazione visita medica ASL [اسم مدينتك]"
من هناك ادخل إلى الموقع الرسمي لـ ASL وتابع من قسم "Prenota online".
	6.	المعلومات المطلوبة عموماً:
	•	Codice Fiscale
	•	رقم Tessera Sanitaria
	•	رقم الهاتف أو البريد الإلكتروني
	7.	سيطلب منك النظام تحديد نوع الزيارة. أمثلة:
	•	Visita generale (زيارة عامة)
	•	Analisi del sangue (فحص دم)
	•	Visita oculistica (فحص عيون)
	8.	بعد تحديد مكان ووقت الزيارة، يؤكد النظام ويُنشئ رمزاً. دوّنه أو احفظه عبر البريد الإلكتروني.
	9.	في بعض الحالات يتم دفع رسوم صغيرة (ticket sanitario). يمكن الدفع في المستشفى أو عبر الإنترنت.
	10.	في يوم الموعد أحضر بطاقتك الصحية وبطاقة الهوية معك.

⸻

ملخص موجز

✓ البطاقة الصحية مطلوبة لحجز موعد
✓ يمكن القيام بذلك عبر الهاتف أو عبر الإنترنت أو في مكتب ASL
✓ أثناء الحجز، يُطلب codice fiscale والبطاقة الصحية ومعلومات الاتصال
✓ بعد التأكيد تتلقى التاريخ والوقت
✓ في يوم الموعد، إحضار البطاقة الصحية إلزامي
