RESIDENCE PERMIT RENEWAL

Step 1 — When to renew?

Check the expiration date on your permesso card.
You can apply for renewal:

60 days before the card expires.

Example:
If your card expires on March 20, 2026,
you should apply around mid-January – early February.

If you apply after the card expires, penalties may be applied.

⸻

Step 2 — Prepare necessary documents

For renewal, prepare the following:

Required Document | Description
---|---
Passport (original + photocopy) | Must be valid
Old Permesso di Soggiorno photocopy | Front + back
School enrollment certificate (if student) | For new academic year
Income document or bank statement (if worker/self-employed) | Shows your legal income
Rental contract or accommodation document | Your current address
16€ Marca da Bollo (revenue stamp) | Purchased at tobacconist
4 photos | Biometric
Permesso di soggiorno renewal form (postal kit) | Obtained from post office

⸻

Step 3 — Get the "Renewal Kit" from the post office

⚠️ IMPORTANT: IT IS RECOMMENDED TO GET HELP FROM A CAF FREQUENTED BY FOREIGNERS WHEN FILLING OUT THIS FORM. IN MILAN YOU CAN FIND IT BY SEARCHING "CAF" ON GOOGLE MAPS. THESE CAFS CHARGE A FEE!

Found at every major Poste Italiane office.
Say:

"Buongiorno, ho bisogno del kit per il rinnovo del permesso di soggiorno."
(Good morning, I need the residence permit renewal kit.)

The form is the same as the first application but you'll check the "RINNOVO" box.

⸻

Step 4 — Fill out the form

Fill out the form with black pen, in CAPITAL LETTERS:
•	Personal information
•	New address (if changed)
•	Reason for application: "studio" / "lavoro"
•	Old permesso number
•	New school or work document information

Sign the last page but don't seal the envelope.

⸻

Step 5 — Put documents in the envelope

• Completed form
• Old permesso photocopy
• Passport photocopies
• School or work document
• Rental contract
• 4 photos
• 16€ revenue stamp

⸻

Step 6 — Submit to post office

At the post office go to "Sportello Amico".
Say:

"Devo inviare il rinnovo del permesso di soggiorno."
(I need to send the residence permit renewal.)

The clerk will charge you these fees:
•	70–130 € (permesso fee, according to card duration)
•	~30 € postal service fee

Then they'll give you a Ricevuta Postale again.
With this document you can stay legally until the card is renewed.

⸻

Step 7 — Questura Appointment

The Questura (State Police) will send an SMS or letter after a few weeks.
At this appointment:
•	Fingerprints will be taken again,
•	Documents will be checked,
•	If any documents are missing, they'll be requested.

⸻

Step 8 — Pick up the new card

The new card will be ready in about 1–3 months.
Check if it's ready:
🌐 https://www.portaleimmigrazione.it/
or
🌐 https://questure.poliziadistato.it/

You'll pick up the card from the same Questura.

⸻

Brief summary
✓ Apply 60 days before expiration
✓ Prepare documents
✓ Get renewal kit from post office
✓ Fill out form
✓ Submit envelope to post office
✓ Wait for Questura appointment
✓ Give fingerprints
✓ Pick up your new card 🎉

⸻

Additional information
•	During the renewal process, the old card's validity continues thanks to the postal receipt.
•	When the new permesso arrives, the codice fiscale remains the same, it doesn't change.
•	Renewal is done the same way every year, only documents are updated.
