EV ARKADAŞI BUL
	•	Açıklama kutusu bu bölümde en ÜSTE taşınacak (başlığın hemen altı). Altta değil.
	•	Açıklamanın altında filtreler (şehir/ilçe, bütçe aralığı, oda tipi, cinsiyet tercihi, eşyalı/eşyasız, sigara, evcil, giriş tarihi).
	•	“Bul” butonu ile arama yapılacak. Arama çubuğu olmayacak.
	•	“Uygun sonuç bulunamadı. Filtreleri genişletmeyi deneyiniz.” mesajı sadece “Bul” butonu sonrası sonuç 0 ise görünecek; aksi halde hiç görünmeyecek.
	•	Liste kartları aynı formatta.

ODAMI PAYLAŞIYORUM
	•	Açıklama kutusu bu bölümde de en ÜSTE.
	•	Altta ilan oluşturma/düzenleme formu (başlık, şehir/ilçe, kira, depozito, oda tipi, kurallar, açıklama, en az 1 foto, konum).
	•	Bu bölümde kullanıcı SADECE kendi ilanlarını görür. “Benim İlanlarım” listesi: Düzenle / Yayından Kaldır / Sil / Yeni İlan Ekle.
	•	Kullanıcı ilan eklediğinde/ güncellediğinde ilan otomatik olarak “Oda Arıyorum” genel listesine da eklenir (yayında olanlar). Yani veri akışı: Odamı Paylaşıyorum → Oda Arıyorum (global feed). Ev Arkadaşı Bul profilleri bu feed’e gitmez.
	•	Bu bölümde diğer kullanıcıların ilanları gösterilmeyecek.

ODA ARIYORUM
	•	Bu bölüm, tüm kullanıcıların yayında olan “Odamı Paylaşıyorum” ilanlarını listeler (global).
	•	Üstte filtreler (şehir/ilçe, kira aralığı, oda tipi, cinsiyet tercihi, eşyalı/eşyasız, sigara, evcil, giriş tarihi) + “Bul” butonu. Arama çubuğu yok.
	•	Her ilan kartında “Mesaj Gönder” butonu olacak; butona basınca mesaj yazma penceresi açılır ve oda sahibine mesaj gider. Mesajlaşma çok dilli.
	•	“Uygun sonuç bulunamadı. Filtreleri genişletmeyi deneyiniz.” mesajı sadece “Bul” sonrası sonuç 0 ise görünecek.

GENEL
	•	Üç butonlu başlık alanı daima sayfanın üstünde; tıklanınca ilgili bölüme kaydır/expand et.
	•	Önceden sayfanın altında görünen açıklama kutuları kaldırıldı; hepsi ilgili bölümün en üstünde.
	•	“Oda Arıyorum” artık ana sayfada ayrı bir bölüm olarak görünmeyecek; sadece Ev Arkadaşları sayfasındaki üçüncü sekme/buton olarak çalışacak.
	•	Çok dil (TR/IT/EN/AR) korunsun; tüm başlıklar, butonlar, boş-durum mesajları i18n’den gelsin.
	•	Boş-durum mesajları hiçbir sayfada sabit durmayacak; yalnızca arama (Bul) yapıldıktan sonra ve sonuç bulunamadığında görünecek.

KONTROL
	•	Üstte 3 buton: Ev Arkadaşı Bul / Odamı Paylaşıyorum / Oda Arıyorum
	•	Ev Arkadaşı Bul açıklaması en üstte; arama çubuğu yok; boş mesaj sadece arama sonrası
	•	Odamı Paylaşıyorum: kullanıcı sadece kendi ilanlarını görür ve yönetir; ilanlar global Oda Arıyorum’a yayınlanır
	•	Oda Arıyorum: tüm yayınlanmış oda ilanları listelenir; filtre + Bul; kartlarda Mesaj Gönder
	•	Tüm metinler çok dilli; eski alttaki açıklama kutuları kaldırıldı