تجديد تصريح الإقامة

الخطوة 1 — متى يتم التجديد؟

تحقق من تاريخ انتهاء الصلاحية على بطاقة permesso الخاصة بك.
يمكنك تقديم طلب التجديد:

قبل 60 يوماً من انتهاء صلاحية البطاقة.

مثال:
إذا كانت بطاقتك تنتهي في 20 مارس 2026،
يجب أن تتقدم بالطلب حوالي منتصف يناير – أوائل فبراير.

إذا تقدمت بالطلب بعد انتهاء صلاحية البطاقة، قد يتم تطبيق عقوبات.

⸻

الخطوة 2 — قم بإعداد المستندات الضرورية

للتجديد، قم بإعداد ما يلي:

المستند المطلوب | الوصف
---|---
جواز السفر (الأصل + نسخة) | يجب أن يكون صالحاً
نسخة من Permesso di Soggiorno القديم | الأمام + الخلف
شهادة التسجيل المدرسي (إذا كنت طالباً) | للسنة الأكاديمية الجديدة
مستند الدخل أو كشف حساب بنكي (إذا كنت عاملاً/مستقلاً) | يُظهر دخلك القانوني
عقد الإيجار أو مستند الإقامة | عنوانك الحالي
Marca da Bollo بقيمة 16 يورو | يُشترى من متجر التبغ
4 صور | بيومترية
نموذج تجديد permesso di soggiorno (مجموعة البريد) | يُحصل عليه من البريد

⸻

الخطوة 3 — احصل على "مجموعة التجديد" من البريد

⚠️ مهم: يُنصح بالحصول على مساعدة من CAF يرتاده الأجانب عند ملء هذا النموذج. في ميلانو يمكنك العثور عليه بالبحث عن "CAF" على خرائط جوجل. هذه المراكز مدفوعة الأجر!

يوجد في كل مكتب Poste Italiane رئيسي.
قل:

"Buongiorno, ho bisogno del kit per il rinnovo del permesso di soggiorno."
(صباح الخير، أحتاج إلى مجموعة تجديد تصريح الإقامة.)

النموذج هو نفسه الطلب الأول ولكن ستضع علامة على مربع "RINNOVO".

⸻

الخطوة 4 — املأ النموذج

املأ النموذج بقلم أسود، بأحرف كبيرة:
•	المعلومات الشخصية
•	العنوان الجديد (إذا تغير)
•	سبب التقديم: "studio" / "lavoro"
•	رقم permesso القديم
•	معلومات المستند المدرسي أو العمل الجديد

وقّع الصفحة الأخيرة ولكن لا تغلق الظرف.

⸻

الخطوة 5 — ضع المستندات في الظرف

• النموذج المكتمل
• نسخة permesso القديم
• نسخ جواز السفر
• مستند مدرسي أو عمل
• عقد الإيجار
• 4 صور
• طابع إيرادات 16 يورو

⸻

الخطوة 6 — قدّم إلى البريد

في البريد اذهب إلى "Sportello Amico".
قل:

"Devo inviare il rinnovo del permesso di soggiorno."
(أحتاج إلى إرسال تجديد تصريح الإقامة.)

سيطلب منك الموظف هذه الرسوم:
•	70–130 يورو (رسوم permesso، حسب مدة البطاقة)
•	~30 يورو رسوم الخدمة البريدية

ثم سيعطيك Ricevuta Postale مرة أخرى.
بهذا المستند يمكنك البقاء بشكل قانوني حتى يتم تجديد البطاقة.

⸻

الخطوة 7 — موعد Questura

ستُرسل Questura (شرطة الدولة) رسالة نصية أو خطاباً بعد بضعة أسابيع.
في هذا الموعد:
•	سيتم أخذ بصمات الأصابع مرة أخرى،
•	سيتم فحص المستندات،
•	إذا كانت هناك مستندات ناقصة، سيتم طلبها.

⸻

الخطوة 8 — استلم البطاقة الجديدة

ستكون البطاقة الجديدة جاهزة في حوالي 1–3 أشهر.
تحقق من جاهزيتها:
🌐 https://www.portaleimmigrazione.it/
أو
🌐 https://questure.poliziadistato.it/

ستستلم البطاقة من نفس Questura.

⸻

ملخص موجز
✓ تقدم بالطلب قبل 60 يوماً من انتهاء الصلاحية
✓ قم بإعداد المستندات
✓ احصل على مجموعة التجديد من البريد
✓ املأ النموذج
✓ قدّم الظرف إلى البريد
✓ انتظر موعد Questura
✓ قدّم بصمات الأصابع
✓ استلم بطاقتك الجديدة 🎉

⸻

معلومات إضافية
•	أثناء عملية التجديد، تستمر صلاحية البطاقة القديمة بفضل الإيصال البريدي.
•	عندما يصل permesso الجديد، يبقى codice fiscale كما هو، لا يتغير.
•	يتم التجديد بنفس الطريقة كل عام، فقط يتم تحديث المستندات.
