HEALTH CARD (TESSERA SANITARIA)

Step 1 — Prepare necessary documents

For the application you must prepare the following documents:
•	Passport (original + photocopy)
•	Codice Fiscale (tax code)
•	Residence certificate or rental contract (address proof)
•	Permesso di soggiorno (or application receipt – ricevuta postale)
•	University acceptance or enrollment certificate (for students)
•	If required, contribution fee (some regions may require annual payment)

⸻

Step 2 — Where to go?

You must go to the nearest ASL (Azienda Sanitaria Locale) office.
This is your Health Service registration office (SSN – Servizio Sanitario Nazionale).
You can search on Google for "ASL + [city name]" to find the nearest one.

⸻

Step 3 — What to do at the ASL office?
1.	Take a number or make an appointment.
2.	Say to the clerk:
"Buongiorno, vorrei iscrivermi al Servizio Sanitario Nazionale e richiedere la tessera sanitaria."
(Good morning, I would like to register with the National Health Service and request the health card.)
3.	Give passport, codice fiscale, permesso, and residence certificate.
4.	If necessary, pay a small contribution (especially for non-EU students).
5.	The clerk will register your information and prepare the card.

⸻

Step 4 — How does the card arrive?

The card usually arrives at your address by mail within a few weeks.
On the card there will be:
•	First and last name
•	Codice fiscale
•	Expiration date

The card's duration is usually the same as the permesso.

⸻

Step 5 — What is the card used for?
•	Making doctor appointments (medico di base)
•	Going to the hospital
•	Buying prescription medication
•	Benefiting from the health system for free or at reduced rates

⸻

Step 6 — If you're a non-EU student
•	In some regions (for example Lombardy, Emilia-Romagna) an annual registration fee is required (~150 € approximately).
•	This payment is made through the bank, the receipt is given to ASL.
•	The university's "International Office" can help with this.

⸻

Step 7 — Duration and renewal
•	The card is usually valid for the duration of the permesso di soggiorno.
•	When you renew your permesso, you must also go to ASL to update your health card.

⸻

Step 8 — Quick checklist

✓ Passport
✓ Codice Fiscale
✓ Permesso or receipt
✓ Residence certificate
✓ University document (students)
✓ Cash / bank receipt (if there's a regional fee)

⸻

Brief summary

✓ Prepare documents
✓ Go to nearest ASL office
✓ Submit documents, register
✓ If necessary, pay contribution
✓ Card arrives by mail in a few weeks
✓ Card duration is the same as permesso
✓ When renewal time comes, go to ASL again
