Tabii 👇
Aşağıda senin anlattığın tüm sistemi tek parça düz metin halinde verdim — hiçbir kod, başlık veya biçimlendirme yok. Bunu doğrudan ajanına kopyalayıp yapıştırabilirsin:

⸻

Ev Arkadaşı Bul, Odamı Paylaş ve yeni eklenecek olan Oda Arıyorum bölümleri yeniden düzenlenecek.
Oda Arıyorum kısmında, oda paylaşmak isteyenlerin yani evinde boş odası olan kullanıcıların ilanları görünecek. Ev Arkadaşı Bul sekmesindeki kullanıcılar bu alanda görünmeyecek.

Ana sayfada, Ev Arkadaşı Bul ve Odamı Paylaş butonlarının hemen altında Oda Arıyorum başlıklı yeni bir blok olacak. Bu blokta oda paylaşanların ilanları listelenecek. Liste, Odamı Paylaş sekmesinde eklenen ilanları gösterecek.

Oda Arıyorum bölümünün yapısı şöyle olacak:
Üstte başlık: Oda Arıyorum
Altında filtre çubuğu: şehir, fiyat, oda tipi, giriş tarihi, tercihler
Altında oda paylaşanların ilan kartları: her kartta ilan sahibi adı, şehir, kira, giriş tarihi, kısa açıklama ve “detayları gör” butonu
Alt kısımda boş durum mesajı: eğer ilan yoksa “Şu an oda paylaşan uygun kişiler bulunamadı. Filtreleri genişletmeyi deneyin.” yazacak.

Odamı Paylaş sekmesine kayıt ekleyen kullanıcıların ilanları otomatik olarak Oda Arıyorum bloğunda da görünecek. Ev Arkadaşı Bul sekmesinden gelen kullanıcılar burada görünmeyecek. Her iki kısım (Ev Arkadaşı Bul ve Odamı Paylaş) ayrı listeler olarak kalacak.

Arama çubuğu tamamen kaldırılacak, hiçbir sayfada görünmeyecek. Filtre sistemi aktif kalacak ve şehir seçimi dahil filtreler kullanılmaya devam edecek.

Boş durum mesajı dört dilde olacak:
Türkçe: Şu an oda paylaşan uygun kişiler bulunamadı. Filtreleri genişletmeyi deneyin.
İtalyanca: Al momento non ci sono persone disponibili con una stanza. Prova ad ampliare i filtri.
İngilizce: No available listings found. Try adjusting your filters.
Arapça: لا توجد غرف متاحة حاليًا. جرّب توسيع معايير البحث.

Ev Arkadaşı Bul, Odamı Paylaş ve Oda Arıyorum sayfalarında “Uygun sonuç bulunamadı. Filtreleri genişletmeyi deneyin.” yazısı sadece kullanıcı arama butonuna bastığında ve uygun profil bulunamadığında görünecek. Sayfa açıldığında veya kullanıcı arama yapmadan önce bu yazı görünmeyecek.

Kullanıcı Ev Arkadaşı Bul, Odamı Paylaş veya Oda Arıyorum butonuna bastıktan sonra sistem filtreleri kontrol edecek. Eğer hiçbir uygun profil bulunmazsa aşağıdaki yazı gösterilecek:
Uygun sonuç bulunamadı. Filtreleri genişletmeyi deneyin.

Eğer uygun profiller bulunursa bu yazı tamamen gizlenecek ve sadece ilan kartları görünecek.

Bu mantık üç bölümde de geçerli olacak.
Ev Arkadaşı Bul sekmesinde ev arkadaşı profilleri aranacak.
Odamı Paylaş sekmesinde oda paylaşmak isteyen ilanlar aranacak.
Oda Arıyorum sekmesinde oda arayan kullanıcılar veya oda paylaşmak isteyenlerle eşleşen ilanlar aranacak.

Bu mesaj sadece arama yapıldıktan sonra ve sonuç yoksa çıkacak. Veri varsa görünmeyecek.

Mesaj dört dilde olacak:
Türkçe: Uygun sonuç bulunamadı. Filtreleri genişletmeyi deneyin.
İtalyanca: Nessun risultato trovato. Prova ad ampliare i filtri.
İngilizce: No results found. Try adjusting your filters.
Arapça: لا توجد نتائج. جرّب توسيع خيارات البحث.

Kısaca:
Mesaj sadece arama yapıldıktan sonra ve sonuç yoksa çıkar.
Uygun profiller bulunduysa mesaj gizlenir.
Dil sistemine göre otomatik çeviri aktif kalır.
Sayfa ilk açıldığında hiçbir şey yazmaz, sadece arama sonrası kontrol yapılır.

Son olarak sayfa yapısı şu şekilde olacak:
Ev Arkadaşı Bul sayfasında üstte açıklama, ortada liste ve filtreler, altta boş durum mesajı.
Odamı Paylaş sayfasında üstte açıklama, ortada liste ve filtreler, altta boş durum mesajı.
Ana sayfada üstte Ev Arkadaşı Bul ve Odamı Paylaş butonları, altında Oda Arıyorum bloğu, yani oda paylaşanların listesi yer alacak.

Tüm filtreler aktif olacak, arama çubuğu kaldırılacak, boş durum mesajları sadece veri bulunamadığında görünecek, çok dilli sistem otomatik çalışacak.