CONVERSIONE PATENTE TURCA IN PATENTE ITALIANA

La patente ottenuta in Turchia può essere utilizzata in Italia per un anno dopo l'arrivo.
Prima della scadenza di questo periodo, deve essere convertita in patente italiana.
La patente deve essere stata ottenuta prima della registrazione della residenza (residenza).

Non esiste un accordo completo di scambio di patenti tra Turchia e Italia.
Tuttavia, in alcune città (specialmente Milano, Roma, Torino, Brescia, Bologna, Firenze) è possibile effettuare la conversione senza esame con un certificato di approvazione del Consolato Turco.

Questa procedura viene spesso svolta direttamente tramite una scuola guida (autoscuola).
La scuola prepara tutti i documenti per tuo conto e li consegna alla Motorizzazione Civile.
Pertanto, non è necessario presentare la domanda personalmente o sostenere un esame.

⸻

PROCEDURA

1. Prima di andare alla scuola guida

Prima di iscriversi alla scuola guida, completare le seguenti due procedure accelera notevolmente il processo:
	•	Ottenere il "Certificato di Autenticità della Patente" dal Consolato Turco.
	•	Far tradurre la patente in italiano da un traduttore giurato (Traduzione Giurata).

2. Processo della Scuola Guida (Autoscuola)

La scuola guida svolge le seguenti operazioni per tuo conto:
	•	Fissa un appuntamento per la visita medica (visita medica patente).
	•	Raccoglie i documenti, compila il modulo di domanda e lo consegna alla Motorizzazione.
	•	Dopo l'approvazione dei documenti, segue l'emissione della nuova patente italiana.

Il costo di questi servizi è generalmente tra 200-400 € (varia a seconda della città e della scuola).

3. Visita Medica

Effettuata da un medico autorizzato (medico autorizzato) indicato dalla scuola.
Il costo è di circa 25-50 €.

⸻

DOCUMENTI NECESSARI
	•	Passaporto (originale + fotocopia)
	•	Codice fiscale
	•	Permesso di soggiorno (o ricevuta)
	•	Certificato di residenza
	•	Patente turca (originale + fotocopia)
	•	Certificato di autenticità del Consolato
	•	Traduzione giurata in italiano
	•	Certificato medico patente
	•	2 foto
	•	2 marche da bollo (circa 30-40 €)

⸻

PROCESSO MOTORIZZAZIONE

I documenti vengono trasmessi dalla scuola guida alla Motorizzazione.
Se i documenti sono completi e approvati dal consolato, la conversione viene approvata senza esame.
La patente turca viene ritirata e al suo posto viene rilasciata la patente italiana (Patente di Guida Italiana).
La nuova carta è generalmente valida per 10 anni.