COME SCEGLIERE IL MEDICO DI BASE

	1.	Per poter scegliere un medico di base devi prima avere la Tessera Sanitaria (tessera sanitaria) e il permesso di soggiorno o la sua ricevuta (ricevuta).
	2.	Per questa procedura vai all'ufficio ASL (Azienda Sanitaria Locale) della tua zona di residenza.
	3.	L'ufficio fornisce il servizio di "Iscrizione al medico di base" o "Scelta del medico di base".
	4.	Allo sportello puoi dire:
"Vorrei scegliere il mio medico di base."
	5.	Consegna all'impiegato questi documenti:
	•	Passaporto (originale e fotocopia)
	•	Codice Fiscale
	•	Tessera Sanitaria
	•	Permesso di soggiorno o ricevuta
	•	Certificato di residenza o contratto di affitto
	6.	L'impiegato elenca nel sistema i medici di base più vicini al tuo indirizzo.
	7.	Da questa lista puoi scegliere il medico che preferisci.
	8.	Quando scegli il medico, il sistema ti registra presso quel medico e la procedura si completa lo stesso giorno.
	9.	In alcuni casi la capacità del medico potrebbe essere piena, quindi dovrai scegliere un altro medico.
	10.	Dopo aver fatto la scelta, l'impiegato ti dà il certificato di iscrizione (attestato di iscrizione).
	11.	Ora quel medico è il tuo medico di base ufficiale. Puoi prendere appuntamenti o svolgere pratiche sanitarie tramite lui/lei.

⸻

Riassunto breve

✓ Per scegliere il medico di base servono tessera sanitaria, codice fiscale e certificato di residenza
✓ Vai all'ufficio ASL e effettua la scelta del "medico di base"
✓ Ti viene fornita una lista di medici, ne scegli uno
✓ La procedura si completa lo stesso giorno e ti registri con il nuovo medico nel sistema
