رمز الضرائب (CODICE FISCALE)

الخطوة 1 — ما الذي تحتاجه؟

قم بإعداد هذه المستندات للتقديم:
• جواز السفر (ساري المفعول)
• نسخة من جواز السفر
• إذا كنت طالباً، خطاب قبول الجامعة (أو شهادة التسجيل)

⸻

الخطوة 2 — إلى أين تذهب؟

إذا كنت في إيطاليا، اذهب إلى أقرب مكتب Agenzia delle Entrate (وكالة الإيرادات).
توجد هذه المكاتب في كل مدينة.
يمكنك البحث في جوجل عن "Agenzia delle Entrate + [اسم المدينة]" للعثور على أقرب مكتب.

ساعات العمل عادة: الإثنين–الجمعة، 8:30–13:00

⸻

الخطوة 3 — املأ النموذج

في المكتب، سيعطونك نموذجاً يُسمى AA4/8.
يمكنك ملؤه مسبقاً إذا أردت.
املأ النموذج بهذه المعلومات:
•	الاسم الأول والأخير
•	الجنس (F = أنثى، M = ذكر)
•	تاريخ ومكان الميلاد
•	الجنسية (مثال: تركيا)
•	معلومات جواز السفر
•	العنوان في إيطاليا (إن وجد)
وقّع في القسم السفلي "Firma del dichiarante".

⸻

الخطوة 4 — قدّم للموظف

قدّم النموذج وجواز سفرك للموظف.

⸻

الخطوة 5 — احصل على رمزك

سيُدخل الموظف معلوماتك في النظام ويعطيك وثيقة رمز الضرائب.
عادةً ما يتم تسليمها في نفس اليوم، في غضون دقائق قليلة.
بعض المكاتب ترسل ملف PDF عبر البريد الإلكتروني.

ستحتوي الوثيقة على:
•	الاسم الأول – الأخير
•	تاريخ الميلاد
•	رقم الرمز (مزيج من 16 حرفاً/رقماً)

⸻

الخطوة 6 — مهم!
•	هذا الرقم صالح مدى الحياة.
•	ستستخدم نفس الرمز للحسابات البنكية والتسجيل المدرسي وبطاقة الصحة (Tessera Sanitaria) والإجراءات الأخرى.
•	لا تتقدم بطلب ثانٍ أبداً؛ رمزك فريد ودائم.

⸻

الخطوة 7 — أين يمكن التحقق؟

إذا كنت قد حصلت عليه بالفعل، يمكنك التحقق منه على هذا الموقع:
Verifica Codice Fiscale – Agenzia Entrate

⸻

باختصار:
✓ قم بإعداد جواز السفر والوثيقة المدرسية
✓ اذهب إلى Agenzia delle Entrate
✓ املأ النموذج ووقّعه
✓ قدّمه للموظف
✓ احصل على وثيقة رمز الضرائب
