كيفية تقديم إعلان الإقامة (RESIDENZA) — خطوة بخطوة

	1.	ما هو باختصار:
Residenza هو التسجيل الرسمي لعنوان إقامتك في Comune. ضروري للمستندات وبطاقة الهوية (Carta d'Identità) وبعض الخدمات.

	2.	أين يتم:
يتم إعلان الإقامة في قسم Ufficio Anagrafe / Anagrafe e Stato Civile بالبلدية (Comune) حيث تقيم. بعض البلديات تتطلب موعداً.

	3.	المستندات الضرورية (لإحضارها):

	•	جواز السفر (الأصل + نسخة)
	•	Permesso di soggiorno (أو ricevuta postale) — للأجانب
	•	Codice Fiscale (يُفضل)
	•	عقد إيجار أو مستند إقامة (contratto di locazione) أو إعلان المالك
	•	إذا كنت تقيم مع شخص ما: نسخة من هوية مالك العقار و"dichiarazione di ospitalità" (إعلان ضيافة موقع من المالك) ونسخة من سند/عقد إيجار المالك
	•	فواتير تثبت العنوان قد تُطلب أحياناً (اختياري)

	4.	الموعد / الإجراء:

	•	حدد موعداً من موقع البلدية الإلكتروني أو عبر الهاتف (العديد من Comuni تتطلب موعداً).
	•	اذهب إلى الموعد بالمستندات. الموظف في الكاونتر يجعلك تملأ نموذجاً ويسجل طلبك.

	5.	التحقق من العنوان (verifica domiciliare):

	•	بعض البلديات تجري زيارة منزلية (الشرطة البلدية أو موظف السجل المدني) للتحقق من أنك تقيم فعلاً في العنوان. يمكن أن تحدث هذه الزيارة في غضون 0–30 يوماً.
	•	إذا كان التحقق إيجابياً، تُوافق على residenza؛ إذا كان سلبياً، قد تُطلب مستندات إضافية.

	6.	النتيجة والإطار الزمني:

	•	قد يتم إعطاء التسجيل المؤقت في وقت التقديم؛ يتم الموافقة على التسجيل النهائي في غضون بضعة أيام–أسابيع.
	•	بعد الموافقة على Residenza، يمكنك الحصول على شهادة الإقامة البلدية (Certificato di Residenza) أو مستند التسجيل.

	7.	ملاحظات مهمة:

	•	الإعلان الكاذب (تسجيل عنوان لا تقيم فيه فعلياً) جريمة ويؤدي إلى عقوبات.
	•	لا تقدم إعلان عنوان بدون إذن المالك.
	•	إذا كنت تقيم مع عائلة/مضيف، مطلوبة معلومات هوية المالك وتوقيعه.

	8.	عبارات إيطالية موجزة للاستخدام (في الكاونتر):

	•	"Buongiorno, vorrei fare la dichiarazione di residenza."
	•	"Ho il contratto d'affitto / la dichiarazione di ospitalità e i documenti."
	•	"Devo registrare la mia residenza a questo indirizzo."

	9.	الخطوات التالية:

	•	بعد تسجيل Residenza، يمكنك التقدم بطلب للحصول على بطاقة الهوية (Carta d'Identità) ومستندات أخرى.
	•	إذا تغيرت Residenza، سجّل مرة أخرى في العنوان الجديد.
