ÜNİVERSİTE KAYDI NASIL YAPILIR (IMMATRICOLAZIONE UNIVERSITARIA)

	1.	Önce kabul mektubu (lettera di ammissione) alınır.
Üniversiteye online başvuru yapılır, değerlendirme sonucu kabul gelirse bu belge e-posta ile gönderilir.

	2.	İtalya'ya giriş yapılır ve permesso di soggiorno (oturum izni) başvurusu yapılır.
Kayıt sırasında permesso makbuzu (ricevuta postale) genellikle yeterlidir.

	3.	Kayıt işlemi üniversitenin resmi web sitesinde online olarak yapılır.
Her üniversitede bu sayfa "Immatricolazione" veya "Enrollment" başlığı altındadır.
(Örnek: Politecnico di Milano, Università di Bologna, Sapienza di Roma vb.)

	4.	Online kayıt sistemi açıldığında öğrenci kimliği oluşturulur.
Üniversite genellikle kullanıcı adı (username) ve şifre verir.
Bu bilgilerle giriş yapılır.

	5.	Sistem senden kişisel bilgilerini, pasaport bilgilerini ve İtalyan vergi numaranı (Codice Fiscale) ister.
Ayrıca fotoğraf yüklemeni ister.

	6.	Kayıt için gerekli belgeleri PDF veya JPG formatında yüklemen gerekir.
Gerekli belgeler şunlardır:
	•	Pasaport (kimlik sayfası)
	•	Lise diploması veya önceki mezuniyet belgesi
	•	Denklik belgesi (Dichiarazione di Valore veya CIMEA belgesi)
	•	Kabul mektubu
	•	Codice Fiscale
	•	Vize veya permesso di soggiorno makbuzu
	•	Vesikalık fotoğraf (dijital formatta)

	7.	Belgeler yüklendikten sonra sistem "dati anagrafici" (kişisel bilgiler) ve "dati di residenza" (adres bilgileri) kısımlarını doldurmanı ister.

	8.	Kayıt tamamlandığında sistem "matricola" numarasını oluşturur.
Bu numara senin öğrenci kimlik numarandır.

	9.	Bazı üniversitelerde kayıt ücreti (tassa di iscrizione) ödenmesi gerekir.
Bu ücret banka havalesi, PagoPA sistemi veya kredi kartı ile online ödenebilir.
Ücret ödendiğinde sistem dekontu yüklemeni ister.

	10.	Kayıt onaylandıktan sonra üniversiteden öğrenci kimliği (badge studente) alınır.
Bu kartla kampüs girişleri, kütüphane kullanımı ve sınav sistemine erişim yapılır.

	11.	Kayıt tamamlandıktan sonra öğrenciye üniversitenin dijital platformlarına erişim açılır.
Örnek: WeBeep, Beep, Polimi Online, Esse3, Ariel, Moodle vb.

	12.	Ders seçimi ve sınıf planı kayıt onayından sonra yapılır.
Bazı üniversiteler ders seçimi için ayrı tarih belirler.

⸻

KISACA ÖZET
	1.	Kabul mektubunu al.
	2.	İtalya'ya gel, permesso başvurunu yap.
	3.	Üniversitenin online sistemine gir.
	4.	Belgeleri yükle.
	5.	Kayıt ücretini öde.
	6.	Matricola numaran oluşur.
	7.	Öğrenci kartını al.
	8.	Ders kayıtlarını yap.

⸻

GEREKLİ BELGELER 
Pasaport (kimlik sayfası)
Lise diploması veya mezuniyet belgesi
Denklik belgesi (Dichiarazione di Valore veya CIMEA)
Kabul mektubu
Codice Fiscale
Vize veya permesso di soggiorno makbuzu
Vesikalık fotoğraf
Kayıt ücreti dekontu (varsa)