
— DÜZ METİN — MAP HATA DÜZELTME (konum + yanlış marker) + GÖRÜNÜM İYİLEŞTİRME
	1.	Konum izni ve HTTPS
• Harita yalnızca “Harita / Map” butonuna basınca konum izni istemeli (user gesture).
• Site HTTPS üzerinden çalışmıyorsa tarayıcı konumu vermez; HTTPS zorunlu.
• İzin reddedilirse “Konumu yeniden iste” butonu görünsün.
	2.	Konum alma (kullanıcı)
• navigator.geolocation.getCurrentPosition kullan; ayarlar: enableHighAccuracy: true, timeout: 10000, maximumAge: 0.
• Başarılıysa haritayı kullanıcının konumuna merkezle ve mavi “Ben” marker’ı koy.
• Hata olursa (izin yok/time-out): haritayı Milano merkezli aç (fallback) ve üstte “Konum alınamadı, Milano gösteriliyor.” banner’ını göster.
	3.	İlan konumu (marker’lar) — veri doğruluğu
• Marker’lar veritabanındaki lat/lng değerlerinden çizilecek; adres metninden türetme yapılmayacak.
• İlan formunda konum seçici (map picker) olsun: haritada pine tıklanınca lat ve lng alanlarına ondalıklı sayı (nokta ile) yazılsın.
• Kayda giden lat/lng doğrulansın:
– lat = -90..90, lng = -180..180
– Virgül değil nokta kullanılacak (örn. 45.4642, 9.1900).
– lat/lng sırası karışmayacak (lat önce).
• Eski ilanlarda koordinat hatası varsa tek seferlik migrate:
– lat↔lng tersse düzelt, virgül varsa noktaya çevir.
	4.	Harita işleme mantığı
• “Harita / Map” butonuna basınca:
– Önce kullanıcı konumunu al (yukarıdaki ayarlarla).
– Sonra veritabanından aktif ilanları çek ve TÜMÜNÜ marker olarak koy (limit yok).
– fitBounds(allMarkers, { padding: 50 }) çağır; harita tüm marker’ları içine alacak şekilde otomatik zoom yapsın.
• Marker popup’ında: başlık, şehir, fiyat, kısa açıklama, küçük görsel.
• Filtre değişirse eski layer temizlenip marker’lar yeniden çizilsin.
	5.	HARİTA GÖRÜNÜM İYİLEŞTİRME (ekrana sığsın, eski model gibi)
• Harita yalnızca butona basınca görünür; buton filtrelerin ÜSTÜNDE yer alır.
• Harita kapsayıcı boyutu:
– Mobil (<768px): yükseklik 45vh, genişlik %100
– Tablet (768–1024px): yükseklik 55vh, genişlik %100
– Masaüstü (>1024px): yükseklik 60vh, genişlik %100
• CSS stil: border-radius 12px, ince gölge, overflow: hidden (taşma olmasın).
• Kontroller:
– scrollWheelZoom varsayılan kapalı; kullanıcı haritaya tıkladığında/odaklandığında aktifleşsin (yanlışlıkla sayfa kaydırmayı engellemek için).
– zoomControl sağ üstte; fullscreenControl aktif; re-center (Konumuma dön) butonu eklensin.
• Kullanıcı konumu marker’ı farklı (mavi) ikonla gösterilsin; ilan marker’ları tek tip.
• Çok ilanlı bölgelerde cluster (Leaflet.markercluster veya Google MarkerClusterer) kullanılsın; zoom yaptıkça açılıp marker’lar ayrışsın.
• Pencere yeniden boyutlanınca harita invalidateSize() ile yeniden çizilsin; fitBounds padding korunarak görünüm bozulmasın.
• Harita kapat/geri butonu olsun; kapatınca görünüm tekrar filtre + listeye döner.
• Hatalarda veya konum reddinde üstte küçük info banner göster: “Konum alınamadı — Milano gösteriliyor.”
	6.	Test ve doğrulama
• “İlan oluştur” ekranında map picker ile nokta seç; kaydettikten sonra:
– Veritabanında lat/lng doğru ve nokta ile mi?
– Oda Arıyorum haritasında marker tam seçtiğin yerde mi?
• Konsola geçici log: console.log(‘userPos’, lat, lng), console.log(‘marker’, lat, lng)
• VPN/proxy açıksa kapat; tarayıcı site izinlerini temizle → konumu yeniden ver.
	7.	Hata banner’ları (üstte)
• Konum alınamadı: “Konum alınamadı, varsayılan Milano gösteriliyor.”
• Sonuç yok: “Uygun sonuç bulunamadı. Filtreleri genişletmeyi deneyiniz.”
	8.	Liste (haritanın altında)
• Liste alanı haritanın altında kalır; gerçek kullanıcı ilanları gösterilir.
• Limit yok; aşağı indikçe (infinite scroll) 20’şer kaydı cursor ile yükle.
• Filtre değiştiğinde cursor sıfırlanır, liste baştan çekilir.
• Boş sonuçta sadece üst banner göster; listede sabit yazı yok.
• Görseller lazy-load, kart iskeleti (skeleton) yükleme sırasında gösterilsin.

— SENİN TARAFINDA HIZLI KONTROL —
	1.	Tarayıcı izinleri: Site için Konum → “İzin ver”. Gerekirse izinleri sıfırla, sayfayı yenile.
	2.	İlan eklerken harita picker ile noktaya tıkla; formdaki lat/lng alanlarının NOKTALI sayı olduğundan emin ol.
	3.	Haritada yanlış yerde çıkan bir marker’ın kaydında lat/lng yer değiştirmiş mi, virgül mü kullanılmış, aralıklar doğru mu kontrol et.

Bu uygulanınca:
• Harita butona basılınca açılır, ekrana tam sığar, eski model gibi şık görünür.
• Senin konumun izin verilirse doğru alınır, alınamazsa Milano fallback olur.
• İlan marker’ları tam kaydedilen noktada görünür, cluster ile kalabalık alanlar düzenli görünür.
• Liste alt kısımda infinite scroll ile sınırsız yüklenir; üstteki “sonuç yok” banner’ı kuralına uyar.