/apply
Goal: Update “Codice Fiscale nasıl alınır” section by adding:
1️⃣ a clear note that first-time permesso applicants must get their codice fiscale before applying,
2️⃣ an expanded “Yakın Ofisler (Agenzia delle Entrate)” list with Milano, Pavia, Monza, Bologna, Torino, and Roma.

Note text (place before Gereken Belgeler):
	•	TR: “İlk defa permesso di soggiorno başvurusu yapacak kişilerin önce Codice Fiscale almaları zorunludur. Bu numara olmadan permesso kitini dolduramazsınız.”
	•	IT: “Chi richiede per la prima volta il permesso di soggiorno deve prima ottenere il codice fiscale. Senza questo numero non è possibile completare il kit del permesso.”
	•	AR (RTL): “يجب على من يتقدم لأول مرة للحصول على تصريح الإقامة أن يحصل أولاً على الرمز الضريبي (Codice Fiscale)، فلا يمكن ملء استمارة الإقامة بدونه.”

Yakın Ofisler list (each with a ‘Randevu al’ button opening the URL in new tab):
	•	Milano 1 – Agenzia delle Entrate → https://www.agenziaentrate.gov.it/portale/web/guest/contatta-l-agenzia/sedi/regione-lombardia/direzione-regionale-lombardia/milano-1
	•	Pavia – Agenzia delle Entrate → https://www.agenziaentrate.gov.it/portale/web/guest/contatta-l-agenzia/sedi/regione-lombardia/direzione-regionale-lombardia/pavia
	•	Monza – Agenzia delle Entrate → https://www.agenziaentrate.gov.it/portale/web/guest/contatta-l-agenzia/sedi/regione-lombardia/direzione-regionale-lombardia/monza
	•	Bologna – Agenzia delle Entrate → https://www.agenziaentrate.gov.it/portale/web/guest/contatta-l-agenzia/sedi/regione-emilia-romagna/direzione-regionale-emilia-romagna/bologna
	•	Torino – Agenzia delle Entrate → https://www.agenziaentrate.gov.it/portale/web/guest/contatta-l-agenzia/sedi/regione-piemonte/direzione-regionale-piemonte/torino
	•	Roma 1 – Agenzia delle Entrate → https://www.agenziaentrate.gov.it/portale/web/guest/contatta-l-agenzia/sedi/regione-lazio/direzione-regionale-lazio/roma-1

Buttons open links in new tab; if blocked, copy to clipboard and show message (TR: “Açılır pencere engellendi, link panoya kopyalandı.” / EN: “Pop-up blocked, link copied.” / AR: “تم حظر النافذة، تم نسخ الرابط.”).

Keep existing i18n (TR/EN/AR + RTL) and layout.
Data local only; no external APIs.
