CODICE FISCALE (TAX CODE)

Step 1 — What do you need?

Prepare these documents for the application:
• Passport (valid)
• Passport photocopy
• If you're a student, university acceptance letter (or enrollment certificate)

⸻

Step 2 — Where to go?

If you're in Italy, go to the nearest Agenzia delle Entrate (Revenue Agency) office.
These offices are located in every city.
You can search on Google for "Agenzia delle Entrate + [city name]" to find the nearest office.

Generally open hours: Monday–Friday, 8:30–13:00

⸻

Step 3 — Fill out the form

At the office, they will give you the form called AA4/8.
You can fill it out in advance if you want.
Fill in the form with this information:
•	First and last name
•	Gender (F = Female, M = Male)
•	Date and place of birth
•	Nationality (example: Turkey)
•	Passport information
•	Address in Italy (if available)
Sign at the bottom section "Firma del dichiarante".

⸻

Step 4 — Submit to the officer

Give the form and your passport to the officer.

⸻

Step 5 — Receive your code

The officer will enter your information into the system and give you the Codice Fiscale document.
Usually delivered the same day, within a few minutes.
Some offices send the PDF via email.

The document will have:
•	First name – Last name
•	Date of birth
•	Code number (16-character alphanumeric combination)

⸻

Step 6 — Important!
•	This number is valid for life.
•	You'll use the same code for bank accounts, school enrollment, health card (Tessera Sanitaria), and other procedures.
•	Never apply a second time; your code is unique and permanent.

⸻

Step 7 — Where to verify?

If you've already received it, you can verify it on this website:
Verifica Codice Fiscale – Agenzia Entrate

⸻

In short:
✓ Prepare passport and school document
✓ Go to Agenzia delle Entrate
✓ Fill out and sign the form
✓ Submit to the officer
✓ Receive your Codice Fiscale document
