HOW TO COMPLETE UNIVERSITY REGISTRATION (IMMATRICOLAZIONE)

1. First, you receive the admission letter (lettera di ammissione).
You apply online to the university, and if accepted after evaluation, this document is sent via email.

2. You enter Italy and apply for a residence permit (permesso di soggiorno).
During registration, the permit receipt (ricevuta postale) is usually sufficient.

3. Registration is done online on the university's official website.
At each university, this page is under the heading "Immatricolazione" or "Enrollment".
(Examples: Politecnico di Milano, Università di Bologna, Sapienza di Roma, etc.)

4. When the online registration system opens, a student identity is created.
The university usually provides a username and password.
You log in with this information.

5. The system requests your personal information, passport information, and Italian tax code (Codice Fiscale).
It also asks you to upload a photo.

6. You need to upload the required documents for registration in PDF or JPG format:
	•	Passport (identity page)
	•	High school diploma or previous graduation certificate
	•	Equivalence certificate (Dichiarazione di Valore or CIMEA certificate)
	•	Admission letter
	•	Codice Fiscale (tax code)
	•	Visa or permesso di soggiorno receipt
	•	Passport photo (in digital format)

7. After uploading documents, the system asks you to fill in the "dati anagrafici" (personal information) and "dati di residenza" (address information) sections.

8. When registration is completed, the system creates the "matricola" number.
This is your student identification number.

9. Some universities require payment of a registration fee (tassa di iscrizione).
This fee can be paid online via bank transfer, PagoPA system, or credit card.

10. After registration is approved, you receive a student ID card (badge studente) from the university.
With this card, you access the campus, use the library, and access the exam system.

⸻

BRIEF SUMMARY
	1.	Get the admission letter
	2.	Come to Italy, apply for permit
	3.	Access the university's online system
	4.	Upload documents
	5.	Pay the registration fee
	6.	Your matricola number is created
	7.	Get your student card
	8.	Complete course registration