# Server Error in '/' Application.

## _Illegal characters in path._

**Description:** An unhandled exception occurred during the execution of the current web request. Please review the stack trace for more information about the error and where it originated in the code.



**Exception Details:** System.ArgumentException: Illegal characters in path.

**Source Error:**

|     |
| --- |
| `Line 253:		{<br>Line 254:			UiUtils.SetupCliente();<br>Line 255:			ArchieCMSFrontEnd3.ArchieUrlHandler.GetUrlRedirect();<br>Line 256:		}<br>Line 257:        base.OnInit(e);` |

**Source File:** c:\\inetpub\\wwwroot\\CafAcli\\ArchieUrlHandler.aspx.cs **Line:** 255


**Stack Trace:**

|     |
| --- |
| `[ArgumentException: Illegal characters in path.]<br>   System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional) +12792290<br>   System.IO.Path.GetExtension(String path) +21<br>   ArchieCMSFrontEnd3.ArchieUrlHandler.GetUrlRedirect(Boolean ISMobile, Boolean DEBUG, Boolean IDPaginaNellURL, Boolean encriptedParam, String IDPagina404) in C:\inetpub\wwwArchieCMS\ArchieCMS\ArchieCMS\ArchieFrontEndUtility3\ArchieUrlHandler.cs:139<br>   ArchieCMSFrontEnd3.ArchieUrlHandler.GetUrlRedirect(Boolean ISMobile, Boolean IDPaginaNellURL, Boolean encriptedParam, String IDPagina404) in C:\inetpub\wwwArchieCMS\ArchieCMS\ArchieCMS\ArchieFrontEndUtility3\ArchieUrlHandler.cs:85<br>   ArchieCMSFrontEnd3.ArchieUrlHandler.GetUrlRedirect(Boolean ISMobile, Boolean IDPaginaNellURL, Boolean encriptedParam) in C:\inetpub\wwwArchieCMS\ArchieCMS\ArchieCMS\ArchieFrontEndUtility3\ArchieUrlHandler.cs:72<br>   ArchieCMSFrontEnd3.ArchieUrlHandler.GetUrlRedirect(Boolean ISMobile, Boolean IDPaginaNellURL) in C:\inetpub\wwwArchieCMS\ArchieCMS\ArchieCMS\ArchieFrontEndUtility3\ArchieUrlHandler.cs:60<br>   ArchieCMSFrontEnd3.ArchieUrlHandler.GetUrlRedirect(Boolean ISMobile) in C:\inetpub\wwwArchieCMS\ArchieCMS\ArchieCMS\ArchieFrontEndUtility3\ArchieUrlHandler.cs:48<br>   ArchieCMSFrontEnd3.ArchieUrlHandler.GetUrlRedirect() in C:\inetpub\wwwArchieCMS\ArchieCMS\ArchieCMS\ArchieFrontEndUtility3\ArchieUrlHandler.cs:37<br>   ArchieUrlHandler.OnInit(EventArgs e) in c:\inetpub\wwwroot\CafAcli\ArchieUrlHandler.aspx.cs:255<br>   System.Web.UI.Control.InitRecursive(Control namingContainer) +139<br>   System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint) +408<br>` |

* * *

**Version Information:** Microsoft .NET Framework Version:4.0.30319; ASP.NET Version:4.7.3930.0