/apply
Goal: Add a “CAF appointments” flow to the ISEE card (project is Vite + React). No external APIs/env. Data local.
Do:
	1.	Create/overwrite config/caf.ts with a type CafLink (key,name,region?,url) and a constant APPROVED_BY_UNI containing:
	•	polimi:
	•	cisl — “CAF CISL”, region “Lombardia”, url https://prenotazioni.cafcisl.it/
	•	acli — “CAF ACLI (myCAF)”, url https://www.cafacli.it/it/mycaf/
	•	cgil — “CAAF CGIL Lombardia”, url https://www.assistenzafiscale.info/prenota-online/
	•	sapienza:
	•	cisl — “CAF CISL”, region “Lazio”, url https://www.cafcisllazio.it/prenota-appuntamento.html
	•	acli — “CAF ACLI (myCAF)”, url https://areapersonale.mycaf.it/myCAF20/?p=prenotazione
	2.	Create/overwrite bureaucracy/components/CafBooking.tsx (client component) with:
	•	Props: universityKey: string, lang?: "tr"|"en"|"ar" (default “tr”).
	•	A button “CAF randevuları” → opens a modal listing APPROVED_BY_UNI[universityKey] (fallback “polimi”).
	•	On clicking an item (or its “Aç” button):
a) window.open(url,"_blank","noopener,noreferrer")
b) Push into localStorage["reminders"] an object { title:"CAF: <name>", dueISO: now+3days (ISO), createdAt: now (ISO) }
c) Close modal and show alert: TR: “Takvime hatırlatıcı eklendi” / EN: “Reminder added to calendar” / AR: “تمت إضافة تذكير إلى التقويم”.
	•	i18n labels:
	•	tr: openCaf “CAF randevuları”, open “Aç”, added “Takvime hatırlatıcı eklendi”, region “Bölge”, close “Kapat”
	•	en: “CAF appointments”, “Open”, “Reminder added to calendar”, “Region”, “Close”
	•	ar: “مواعيد CAF”, “افتح”, “تمت إضافة تذكير إلى التقويم”, “المنطقة”, “إغلاق”; apply RTL when lang=“ar”.
	3.	Update bureaucracy/components/IseeCard.tsx to render the new button next to “Add reminder”:
Use <CafBooking universityKey={user.universityKey || "polimi"} lang={user.lang || "tr"} />.
	4.	Ensure the main UI (e.g., client/App.tsx) shows <IseeCard />, and index.html has a #root that client/main.tsx mounts.
	5.	Ensure path alias @ points to repo root in vite.config.ts and tsconfig.json.
Accept: ISEE card visible; “CAF randevuları” opens modal; clicking a CAF opens its site, writes a reminder to localStorage, closes modal, shows the alert; Arabic UI is RTL; no external calls.

⸻

Eğer build yine hata verirse, ikinci komutu yapıştır:

/apply
Fix build (Vite on Replit): Pin esbuild to 0.19.12; scripts dev=vite --host 0.0.0.0 --port 3000; then clean install (rm -rf node_modules package-lock.json && npm install && npm rebuild esbuild).