تحويل رخصة القيادة التركية إلى رخصة إيطالية

يمكن استخدام رخصة القيادة التي تم الحصول عليها من تركيا في إيطاليا لمدة عام واحد بعد الوصول.
قبل نهاية هذه الفترة، يجب تحويلها إلى رخصة قيادة إيطالية.
يجب أن تكون الرخصة قد تم الحصول عليها قبل تسجيل الإقامة (residenza).

لا يوجد اتفاق كامل لتبادل الرخص بين تركيا وإيطاليا.
ومع ذلك، في بعض المدن (خاصة ميلانو، روما، تورينو، بريشيا، بولونيا، فلورنسا)، التحويل بدون امتحان ممكن بشهادة موافقة من القنصلية التركية.

غالباً ما تتم هذه العملية مباشرة من خلال مدرسة قيادة (autoscuola).
تُعد المدرسة جميع المستندات نيابة عنك وتقدمها إلى Motorizzazione Civile.
لذلك، لا تحتاج إلى تقديم الطلب بنفسك أو إجراء امتحان.

⸻

الإجراء

1. قبل الذهاب إلى مدرسة القيادة

قبل التسجيل في مدرسة قيادة، إكمال الإجراءين التاليين يسرّع العملية بشكل كبير:
	•	الحصول على "شهادة توثيق الرخصة (Certificato di Autenticità della Patente)" من القنصلية التركية.
	•	ترجمة الرخصة إلى الإيطالية بواسطة مترجم محلف (Traduzione Giurata).

2. عملية مدرسة القيادة (Autoscuola)

تقوم مدرسة القيادة بالعمليات التالية نيابة عنك:
	•	تحديد موعد للفحص الطبي (visita medica patente).
	•	جمع المستندات، ملء نموذج الطلب، وتقديمه إلى Motorizzazione.
	•	بعد الموافقة على المستندات، متابعة إصدار الرخصة الإيطالية الجديدة.

تكلفة هذه الخدمات عموماً بين 200-400 يورو (تختلف حسب المدينة والمدرسة).

3. الفحص الطبي

يُجرى من قبل طبيب مُرخص (medico autorizzato) تحيل إليه المدرسة.
التكلفة حوالي 25-50 يورو.

⸻

المستندات المطلوبة

	•	جواز السفر (الأصل + نسخة)
	•	Codice fiscale (رمز الضرائب)
	•	Permesso di soggiorno (تصريح الإقامة) أو الإيصال
	•	شهادة الإقامة
	•	رخصة القيادة التركية (الأصل + نسخة)
	•	شهادة التوثيق من القنصلية
	•	الترجمة الإيطالية المحلفة
	•	الشهادة الطبية (certificato medico patente)
	•	صورتان
	•	طابعا إيرادات (حوالي 30-40 يورو)

⸻

عملية MOTORIZZAZIONE

تُنقل المستندات من قبل مدرسة القيادة إلى Motorizzazione.
إذا كانت المستندات كاملة ومعتمدة من القنصلية، يتم الموافقة على التحويل بدون امتحان.
يتم تسليم الرخصة التركية واستبدالها برخصة إيطالية (Patente di Guida Italiana).
البطاقة الجديدة عموماً صالحة لمدة 10 سنوات.
