Build a full-stack-looking but client-only Next.js App Router web app called DocuBuddy+.
Do NOT use any external tokens, APIs, or services (no Supabase, no Stripe, no Auth providers).
All data must be stored in localStorage only.

Concept:
A bilingual (IT/EN/TR/AR) helper platform for international students in Italy that combines:
	•	Bureaucracy task manager (ISEE, SPID, Permesso di soggiorno)
	•	Roommate finder (lifestyle-based matching)
	•	Simple calendar of reminders

Pages:
	•	/: Landing page with name DocuBuddy+, short tagline “Bureaucracy & Roommates Assistant for Students in Italy”, and three big buttons: Bureaucracy, Roommates, Calendar.
	•	/bureaucracy:
	•	Show 3 main flows (ISEE Università, Permesso di soggiorno, SPID activation).
	•	Each flow: 5–6 checklist items + Upload button (client-only).
	•	If uploaded filename includes "expired", mark red “Needs Fix”; otherwise green “OK”.
	•	“Add Reminder” button → saves to localStorage with a due date +7 days.
	•	/roommates:
	•	Form for profile: city, university, budget min/max, pets yes/no, smoker yes/no, cleanliness (1–5), noise tolerance (1–5).
	•	Buttons: “Save Profile”, “Preview Demo Profiles”, “Find Matches”.
	•	Calculate % match purely client-side based on similarity (same city +20, overlapping budget +15, pets/smoker +10 each, cleanliness/noise closeness up to +20).
	•	Display cards for top matches.
	•	/calendar:
	•	Load reminders from localStorage and display them in a list (title + due date).
	•	/settings: (optional) language switcher (IT/EN/TR/AR; Arabic RTL layout).

UI Requirements:
	•	Use Tailwind CSS (or plain CSS if setup causes dependency issues).
	•	Responsive, dark mode, simple cards.
	•	Top navigation bar with links to all pages + language switcher.

Constraints:
	•	Must run directly with npm install && npm run dev.
	•	No .env, no tokens, no backend.
	•	Use only localStorage for persistence.

Deliverable:
	•	Fully working client-side prototype of DocuBuddy+ with all the pages and mock data.
	•	Include a short README at the root explaining how to run locally.
