Ev Arkadaşları Sayfası Düzeltmeleri

Kapsam: /roommates sayfasındaki “Ev Arkadaşları” başlığı ve altındaki “Eşleşmeleri Bul / Evimi Paylaşıyorum” butonları.

Sorunlar
	•	“Ev Arkadaşları” başlığı mobilde çok büyük kalıyor ve alttaki butonlarla çakışıyor.
	•	CTA butonlarındaki yazılar bazı cihazlarda taşma yapıyor.

İstediğim Düzenlemeler
	•	Başlık tamamen responsive olsun: küçük ekranda otomatik küçülsün, büyükte büyüsün.
	•	Satır yüksekliği dengeli, maksimum 2 satır, butonlarla arasında en az 16px boşluk olsun.
	•	CTA butonlarında metin taşmayacak: uzun metin gerektiğinde satır kıracak.
	•	Butonlar esnek dizilimli: yan yana sığmazsa alta geçsin, dar ekranda tek sütun şeklinde görünsün.
	•	Butonların minimum yüksekliği 56px; ikon–metin arası 8px olacak.
	•	Başlık ve buton grubu arasındaki hizalama düzgün, üst üste binme yok.
	•	Görsel stil (köşe yuvarlama, gölge, renk geçişi) korunacak.

Kabul Kriterleri
	•	Mobil ve tablet ekranlarda başlık CTA’larla çakışmıyor.
	•	320–414px genişlikte hiçbir metin taşmıyor (iOS Safari + Chrome testinden geçiyor).
	•	Uzun Türkçe metinler düzgün şekilde kırılıyor.
	•	Butonlar geniş ekranda yan yana, dar ekranda üst üste diziliyor.
	•	Erişilebilirlik (odak halkası, kontrast, font boyutu) korunuyor.

Teslimat
	•	iPhone 13 mini ve iPhone 15 Pro simülasyonlarıyla “önce/sonra” ekran görüntüsü.
	•	Hangi CSS bileşenleri değiştirildiğine dair kısa özet.
	•	Diğer sayfaların (Ana Sayfa/Bürokrasi) stilleri bozulmadan kalıyor.

⸻

2️⃣ Ana Ekran Menü İkonlarını Değiştir

Kapsam: Ana ekrandaki alt veya üst menü butonları.

İstek: Aşağıdaki ikonlarla değiştir ve “Ana Sayfa” butonunda ikon olmasın, sadece metin bulunsun.

Yeni ikon eşlemesi (gönderdiğim görselleri kullan):
	•	Mesajlar / Mail: Zarf ikonu
	•	Sohbet / Destek: Konuşma balonları ikonu
	•	Ayarlar: Dişli ikonu
	•	Takvim / Randevular: Takvim + onay işareti ikonu
	•	CAF Randevu: CAF masası (mavi daireli) ikonu
	•	Belgeler / Evraklar: İki sayfa ikonu
	•	Ev Arkadaşları / Konut: Ev ikonu
	•	Ana Sayfa: Sadece yazı (“Ana Sayfa”) — ikon olmasın

Uygulama Kuralları
	•	İkonlar SVG olarak eklensin, tek renk (currentColor), mevcut tema rengine uyumlu.
	•	Boyut: yaklaşık 24px, metin ile ikon arası 8px boşluk.
	•	Buton yüksekliği ve padding değişmeden kalsın; hizalama dikeyde ortalı.
	•	Aktif veya hover durumda sadece renk değişsin, boyut sabit kalsın.
	•	Karanlık mod kontrastı kontrol et.
	•	Her butonun aria-label değeri olsun (erişilebilirlik).

Kabul Kriterleri
	•	Tüm butonlarda doğru ikonlar görünür.
	•	“Ana Sayfa” butonu yalnız yazı olarak yer alır.
	•	Mobilde hiçbir ikon taşmaz veya hizasız durmaz.
	•	iOS Safari ve Chrome’da test edilip onaylanır.

Teslimat
	•	“Önce/sonra” ekran görüntüsü (ana ekran).
	•	Değiştirilen bileşenlerin kısa özeti.
