WHAT IS THE SCHOLARSHIP (DSU)

DSU covers scholarships, housing (dormitory), cafeteria, and some tuition exemptions provided by regional student support institutions based on income and merit criteria. Applications are opened each year with a "Bando" (announcement), and only the dates and conditions written in this announcement are valid.

WHO CAN APPLY
Students enrolled or planning to enroll in a university program in Italy. Bachelor's, master's, single-cycle programs; in some regions PhD/SSS partially. Both Italian and foreign students can apply; for foreigners, ISEE parificato is required.

BASIC INCOME-ASSET CRITERIA
Two thresholds are used: ISEE and ISPE (patrimony). Each year maximum values are announced. It is necessary to stay below these values. Numbers vary by region and year; the bando clearly lists that year's limits.

MERIT CRITERIA
To receive and/or maintain the scholarship, a certain number of credits (CFU) is required. For first-year students, there are "conditional" payments or intermediate conditions; in subsequent years, there are specific CFU thresholds.

ISEE PARIFICATO FOR FOREIGN STUDENTS
If the family's income and assets are outside Italy, "ISEE parificato" is required instead of classic ISEE. This document is prepared by the university CAF with translations and, if applicable, apostilled foreign income/asset documents.

APPLICATION TIMING
The bando is published every year in the summer months. Applications are generally between July and September. The deadline for housing (dormitory) is often earlier in many regions. Final submissions are firm and strict; late applications are generally not accepted.

WHERE TO APPLY
Applications are made to the regional DSU institution's online portal. On the university's page, you'll find a link to that region's DSU organization. Some institutions require login with SPID/CIE.

DSU ONLINE APPLICATION STEPS
	1.	Create a user on the institution's portal or log in with SPID/CIE
	2.	Open a new application: select items like "Borsa di studio", "Alloggio", "Ristorazione"
	3.	Fill in personal and family information
	4.	In the economic situation section, make the ISEE/ISPE declaration:
		– If income-assets in Italy: INPS ISEE Università
		– If foreign income-assets: ISEE parificato
	5.	Academic information: information about program, year level, university, and campus
	6.	If there is a housing request, separately check the dormitory request form
	7.	Upload requested documents in PDF/JPG format
	8.	Confirm notifications and privacy texts and submit the application
	9.	Save the application protocol/ID number
	10.	If the bando requires, follow deadlines for additional declarations

REQUIRED DOCUMENTS – GENERAL
Passport or identity document
Codice Fiscale
University enrollment or admission certificate
Permesso di soggiorno or application receipt
Residence/accommodation status (rental contract or dormitory request)
ISEE Università or ISEE parificato (attestation)
Bank IBAN (account where payments will be made)
Disability, special situation, orphanhood certificates etc. (if present)

⸻

MOST COMMON MISTAKES
Filling out the form without reading the bando
Choosing the wrong ISEE type (università instead of general)
Uploading classic ISEE instead of ISEE parificato
Missing CFU deadlines
Writing the IBAN incompletely/incorrectly
Submitting documents without translation/apostille