WHAT IS SPID

SPID (Sistema Pubblico di Identità Digitale) is Italy's digital identity system that enables secure access to online services of Italian public administrations.
All portals such as INPS, Agenzia delle Entrate, universities, DSU scholarship, Questura, Comune, Poste, Health system (Fascicolo Sanitario) require SPID access.
SPID is a unique digital identity for each user and with a single identity you can access all public systems.

SPID LEVELS

There are three security levels:
	1.	Level 1 – Login with username and password (basic services).
	2.	Level 2 – Username + password + second factor (for example mobile phone code or app notification).
	3.	Level 3 – Highest security; usually requires digital signature or smart card.
Most government systems require Level 2 SPID.

HOW TO GET SPID

SPID is obtained from accredited private providers (Identity Providers) listed in the state accreditation list.
The user chooses a suitable provider, fills out the registration form, and verifies their identity.
Italian citizens or foreigners with residence permits can get SPID.

SPID PROVIDERS (Identity Provider – Gestori di Identità)

• Aruba
• InfoCert
• Lepida
• Namirial
• Poste Italiane (PosteID)
• Register.it
• Sielte
• TeamSystem
• TIM ID
• EtnaID
• IntesaID
• Notartel

All are officially approved by AgID (Agenzia per l'Italia Digitale).
The official provider list is always found at: www.agid.gov.it/it/piattaforme/spid/identity-provider

METHODS TO GET SPID

There are three methods:
	1.	Online (completely digital)
	•	Fill out the application form on the provider's website.
	•	Enter email, mobile phone, and identity information.
	•	Upload photos of passport or identity document (carta d'identità, permesso di soggiorno, codice fiscale).
	•	Perform identity verification through facial recognition, video selfie, or digital signature.
	•	Most providers require for foreigners passport + permesso di soggiorno + codice fiscale.
	•	Some providers are free (Poste, Lepida, Sielte), others apply paid verification (InfoCert, Aruba).
	2.	In-person verification (di persona)
	•	After filling out the online form, you physically go to the office for identity verification.
	•	Example: Poste Italiane's PosteID application starts online, in the last step you go to the post office and present identity documents.
	•	The post office clerk confirms identity and the SPID account is activated.
	•	This method is the easiest and free option especially for foreigners.
	3.	With digital signature or CIE/CNS
	•	If the applicant has a valid digital signature, electronic identity card (CIE), or national service card (CNS), online verification can be performed.
	•	This method is common among Italian citizens; foreigners generally don't use it because they don't have these documents.

⸻

NECESSARY DOCUMENTS

✓ Passport
✓ Italian identity card
✓ Codice Fiscale
✓ Permesso di soggiorno (or temporary receipt)
✓ Valid email address
✓ Active mobile phone number in Italy (Italian number is generally mandatory)
✓ Some providers require front/back document photos and face video

In some cases (for example Lepida, Sielte) an additional verification form and permesso photocopy may be required for foreigners.

⸻

STEP-BY-STEP SPID SETUP – EXAMPLE (POSTE ITALIANE – POSTEID)

	1.	Go to www.posteid.poste.it
	2.	Click "Crea il tuo SPID" or "Richiedi SPID"
	3.	Register your email and mobile phone number
	4.	Create a password
	5.	Select document type for identity verification (passport, carta d'identità, permesso di soggiorno)
	6.	Upload documents as photos
	7.	Choose verification method:
		– Video selfie (paid)
		– Digital signature (if available)
		– Free verification at post office
	8.	If you choose post office, after application you'll receive a QR code
	9.	Go to nearest Poste Italiane office, show QR code and your documents
	10.	Clerk verifies your identity
	11.	Activation is completed; you receive email confirmation
	12.	Download the "PosteID" app (App Store/Google Play)
	13.	Log in to the app to activate your SPID identity
	14.	Now you can log in to all government sites with the "Entra con SPID" button

⸻

STEP-BY-STEP SPID SETUP – EXAMPLE (SIELTE)

	1.	Go to www.sielteid.it
	2.	Click "Registrati"
	3.	Enter email and phone information
	4.	Upload identity documents (passport + codice fiscale + permesso di soggiorno)
	5.	Create video verification appointment
	6.	At appointment time, a brief identity verification is done via webcam
	7.	You receive confirmation email
	8.	Your SPID identity is active

⸻

NOTES FOR FOREIGNERS

– Only passport and codice fiscale are not enough; in most providers permesso di soggiorno (or at least ricevuta postale) is mandatory.
– Some providers (for example Lepida) only accept mobile phone numbers registered in Italy.
– Passport and permesso must be valid.
– Information on documents must match the system (especially the codice fiscale code).
– Once SPID activation is completed, you can test your identity on INPS, Agenzia Entrate, or University portals.

⸻

VALIDITY AND SECURITY

SPID identity is permanently valid. Password can be changed.
Every login requires a verification code (OTP or app notification).
If your phone number or email changes, you must update it from the provider panel.

⸻

WHERE SPID IS USED

• INPS (social security, ISEE, DSU applications)
• University (immatricolazione, DSU scholarship, dormitory application)
• Agenzia delle Entrate (tax procedures)
• ANPR / Comune (residence – residenza)
• Fascicolo Sanitario (health system)
• Questura (permesso control, appointments)
• Region / Comune online transactions (bonuses, taxes, municipal services)

⸻

COMMON PROBLEMS AND SOLUTIONS

• SPID application rejected: there may be name mismatch on documents or permesso may be expired.
• SMS code not arriving: if using foreign SIM, add Italian SIM.
• Video verification failed: if light or document clarity is insufficient, new upload is requested.
• When going to post office they can't find QR code: verification can be done with application ID or identity number in email.
• App activation error: if device date/time settings are wrong, code becomes invalid; correct and try again.

⸻

BRIEF SUMMARY

✓ SPID is digital identity
✓ Obtained from providers like PosteID, SielteID, LepidaID
✓ Need passport, codice fiscale, permesso, email, and mobile phone
✓ Verification can be video, signature, or in-person
✓ After activation, access all government portals with "Entra con SPID"
