COS'È SPID

SPID (Sistema Pubblico di Identità Digitale) è il sistema di identità digitale che consente l'accesso sicuro ai servizi online delle pubbliche amministrazioni italiane.
Tutti i portali come INPS, Agenzia delle Entrate, università, borsa DSU, Questura, Comune, Poste, Sistema sanitario (Fascicolo Sanitario) richiedono l'accesso tramite SPID.
SPID è un'identità digitale unica per ogni utente e con un'unica identità è possibile accedere a tutti i sistemi pubblici.

LIVELLI SPID

Esistono tre livelli di sicurezza:
	1.	Livello 1 – Accesso con nome utente e password (servizi di base).
	2.	Livello 2 – Nome utente + password + secondo fattore (ad esempio codice telefono cellulare o notifica app).
	3.	Livello 3 – Massima sicurezza; di solito richiede firma digitale o smart card.
La maggior parte dei sistemi statali richiede SPID Livello 2.

COME OTTENERE SPID

SPID si ottiene da provider privati accreditati (Identity Provider) presenti nell'elenco di accreditamento statale.
L'utente sceglie il provider adatto, compila il modulo di registrazione e verifica la propria identità.
Possono ottenere SPID i cittadini italiani o stranieri con permesso di soggiorno.

PROVIDER SPID (Identity Provider – Gestori di Identità)

• Aruba
• InfoCert
• Lepida
• Namirial
• Poste Italiane (PosteID)
• Register.it
• Sielte
• TeamSystem
• TIM ID
• EtnaID
• IntesaID
• Notartel

Tutti sono ufficialmente approvati da AgID (Agenzia per l'Italia Digitale).
L'elenco ufficiale dei provider si trova sempre su: www.agid.gov.it/it/piattaforme/spid/identity-provider

METODI PER OTTENERE SPID

Esistono tre metodi:
	1.	Online (completamente digitale)
	•	Si compila il modulo di richiesta sul sito del provider.
	•	Si inseriscono email, telefono cellulare e dati di identità.
	•	Si caricano foto del passaporto o documento d'identità (carta d'identità, permesso di soggiorno, codice fiscale).
	•	Si effettua la verifica d'identità tramite riconoscimento facciale, video selfie o firma digitale.
	•	La maggior parte dei provider richiede per gli stranieri passaporto + permesso di soggiorno + codice fiscale.
	•	Alcuni provider sono gratuiti (Poste, Lepida, Sielte), altri applicano verifica a pagamento (InfoCert, Aruba).
	2.	Verifica di persona (di persona)
	•	Dopo aver compilato il modulo online, ci si reca fisicamente in ufficio per la verifica d'identità.
	•	Esempio: La richiesta PosteID di Poste Italiane si avvia online, nell'ultimo passaggio si va all'ufficio postale e si presentano i documenti d'identità.
	•	L'impiegato postale conferma l'identità e l'account SPID si attiva.
	•	Questo metodo è l'opzione più facile e gratuita soprattutto per gli stranieri.
	3.	Con firma digitale o CIE/CNS
	•	Se il richiedente ha una firma digitale valida, carta d'identità elettronica (CIE) o carta nazionale dei servizi (CNS), può effettuare la verifica online.
	•	Questo metodo è comune tra i cittadini italiani; gli stranieri generalmente non lo usano perché non hanno questi documenti.

⸻

DOCUMENTI NECESSARI

✓ Passaporto
✓ Carta d'identità italiana
✓ Codice Fiscale
✓ Permesso di soggiorno (o ricevuta temporanea)
✓ Indirizzo email valido
✓ Numero di cellulare attivo in Italia (generalmente il numero italiano è obbligatorio)
✓ Alcuni provider richiedono foto fronte/retro del documento e video del viso

In alcuni casi (ad esempio Lepida, Sielte) potrebbe essere richiesto un modulo di verifica aggiuntivo e una fotocopia del permesso per gli stranieri.

⸻

PROCEDURA PASSO PASSO SPID – ESEMPIO (POSTE ITALIANE – POSTEID)

	1.	Vai su www.posteid.poste.it
	2.	Clicca su "Crea il tuo SPID" o "Richiedi SPID"
	3.	Registra la tua email e numero di cellulare
	4.	Crea una password
	5.	Seleziona il tipo di documento per la verifica d'identità (passaporto, carta d'identità, permesso di soggiorno)
	6.	Carica i documenti come foto
	7.	Scegli il metodo di verifica:
		– Video selfie (a pagamento)
		– Firma digitale (se disponibile)
		– Verifica gratuita presso l'ufficio postale
	8.	Se scegli l'ufficio postale, dopo la richiesta riceverai un codice QR
	9.	Vai all'ufficio Poste Italiane più vicino, mostra il QR code e i tuoi documenti
	10.	L'impiegato verifica la tua identità
	11.	L'attivazione è completata; ricevi conferma via email
	12.	Scarica l'app "PosteID" (App Store/Google Play)
	13.	Accedi nell'app per attivare la tua identità SPID
	14.	Ora puoi accedere a tutti i siti statali con il pulsante "Entra con SPID"

⸻

PROCEDURA PASSO PASSO SPID – ESEMPIO (SIELTE)

	1.	Vai su www.sielteid.it
	2.	Clicca su "Registrati"
	3.	Inserisci email e telefono
	4.	Carica i documenti d'identità (passaporto + codice fiscale + permesso di soggiorno)
	5.	Crea un appuntamento per la verifica video
	6.	All'ora dell'appuntamento viene effettuata una breve verifica d'identità tramite webcam
	7.	Ricevi email di conferma
	8.	La tua identità SPID è attiva

⸻

NOTE PER STRANIERI

– Solo passaporto e codice fiscale non bastano; nella maggior parte dei provider il permesso di soggiorno (o almeno la ricevuta postale) è obbligatorio.
– Alcuni provider (ad esempio Lepida) accettano solo numeri di cellulare registrati in Italia.
– Il passaporto e il permesso devono essere in corso di validità.
– Le informazioni sui documenti devono corrispondere a quelle del sistema (soprattutto il codice del codice fiscale).
– Una volta completata l'attivazione SPID, puoi testare la tua identità sui portali INPS, Agenzia Entrate o Università.

⸻

VALIDITÀ E SICUREZZA

L'identità SPID è permanentemente valida. La password può essere cambiata.
Ad ogni accesso è richiesto un codice di verifica (OTP o notifica app).
Se cambia il tuo numero di telefono o email, devi aggiornarlo dal pannello del provider.

⸻

DOVE SI USA SPID

• INPS (previdenza sociale, ISEE, richieste DSU)
• Università (immatricolazione, borsa DSU, richiesta alloggio)
• Agenzia delle Entrate (pratiche fiscali)
• ANPR / Comune (residenza – residenza)
• Fascicolo Sanitario (sistema sanitario)
• Questura (controllo permesso, appuntamenti)
• Regione / Comune operazioni online (bonus, tasse, servizi comunali)

⸻

PROBLEMI COMUNI E SOLUZIONI

• Richiesta SPID rifiutata: potrebbe esserci discordanza nei nomi sui documenti o il permesso potrebbe essere scaduto.
• Il codice SMS non arriva: se usi una SIM straniera, aggiungi una SIM italiana.
• Verifica video fallita: se la luce o la nitidezza del documento è insufficiente, viene richiesto un nuovo caricamento.
• Quando vai all'ufficio postale non trovano il QR code: può essere effettuata la verifica con l'ID richiesta o il numero d'identità nell'email.
• Errore di attivazione app: se le impostazioni di data/ora del dispositivo sono sbagliate, il codice risulta non valido; correggi e riprova.

⸻

RIASSUNTO BREVE

✓ SPID è l'identità digitale
✓ Si ottiene da provider come PosteID, SielteID, LepidaID
✓ Servono passaporto, codice fiscale, permesso, email e cellulare
✓ La verifica può essere video, firma o di persona
✓ Dopo l'attivazione si accede a tutti i portali statali con "Entra con SPID"
