COME EFFETTUARE L'ISCRIZIONE UNIVERSITARIA (IMMATRICOLAZIONE)

1. Prima di tutto, si riceve la lettera di ammissione (lettera di ammissione).
Si fa domanda online all'università, se si viene accettati dopo la valutazione, questo documento viene inviato via e-mail.

2. Si entra in Italia e si presenta domanda per il permesso di soggiorno.
Durante l'iscrizione, la ricevuta del permesso (ricevuta postale) è generalmente sufficiente.

3. L'iscrizione viene effettuata online sul sito ufficiale dell'università.
In ogni università questa pagina si trova sotto il titolo "Immatricolazione" o "Enrollment".
(Esempio: Politecnico di Milano, Università di Bologna, Sapienza di Roma ecc.)

4. Quando si apre il sistema di registrazione online, viene creata l'identità dello studente.
L'università di solito fornisce un nome utente e una password.
Si accede con queste informazioni.

5. Il sistema richiede informazioni personali, informazioni sul passaporto e il codice fiscale italiano.
Inoltre richiede di caricare una foto.

6. È necessario caricare i documenti richiesti per l'iscrizione in formato PDF o JPG:
	•	Passaporto (pagina di identità)
	•	Diploma di scuola superiore o certificato di laurea precedente
	•	Certificato di equivalenza (Dichiarazione di Valore o certificato CIMEA)
	•	Lettera di ammissione
	•	Codice Fiscale
	•	Visto o ricevuta permesso di soggiorno
	•	Foto tessera (in formato digitale)

7. Dopo aver caricato i documenti, il sistema richiede di compilare le sezioni "dati anagrafici" (informazioni personali) e "dati di residenza" (informazioni sull'indirizzo).

8. Al completamento della registrazione, il sistema crea il numero "matricola".
Questo è il tuo numero di identificazione studente.

9. In alcune università è necessario pagare la tassa di iscrizione (tassa di iscrizione).
Questa tassa può essere pagata online tramite bonifico bancario, sistema PagoPA o carta di credito.

10. Dopo l'approvazione dell'iscrizione, si riceve la carta studente (badge studente) dall'università.
Con questa carta si accede al campus, si usa la biblioteca e si accede al sistema d'esame.

⸻

BREVE RIEPILOGO
	1.	Ottieni la lettera di ammissione
	2.	Vieni in Italia, presenta domanda per il permesso
	3.	Accedi al sistema online dell'università
	4.	Carica i documenti
	5.	Paga la tassa di iscrizione
	6.	Viene creato il tuo numero matricola
	7.	Ritira la carta studente
	8.	Effettua l'iscrizione ai corsi