DÜZ METİN — Son düzen (Oda Arıyorum kaydı yok + Mesaj gönderme eklendi)
	1.	“Oda Arıyorum” için ayrı kayıt/forma gerek yok.
Bu bölümde gösterilecek veriler yalnızca “Odamı Paylaşıyorum” formundan gelen ilanlardır (yani evi olup odasını paylaşmak isteyenler).
“Ev Arkadaşı Bul” profilleri burada görünmeyecek.
	2.	“Oda Arıyorum” ana sayfadan kaldırılacak.
“Ev Arkadaşları” sayfasında “Odamı Paylaşıyorum” bölümünün altına başlık olarak “Oda Arıyorum” eklenecek.
Bu başlığa tıklanınca filtreler + liste açılacak ve içerik Odamı Paylaşıyorum ilanlarından beslenecek.
	3.	Filtreler (arama çubuğu olmayacak):
Şehir/ilçe, kira aralığı (€/ay), oda tipi (tek/çift), cinsiyet tercihi (kadın/erkek/karma), eşyalı/eşyasız, sigara (evet/hayır), evcil hayvan (evet/hayır), müsaitlik tarihi.
Kullanıcı filtreleri seçip Bul butonuna basarak arama yapar.
	4.	Boş durum mesajı:
“Uygun sonuç bulunamadı. Filtreleri genişletmeyi deneyiniz.” yazısı sabit olmayacak.
Bu mesaj yalnızca kullanıcı Bul butonuna bastıktan sonra ve hiç sonuç çıkmadığında gösterilecek.
Sayfa ilk açıldığında veya arama yapılmadan görünmeyecek.
Aynı kural Ev Arkadaşı Bul ve Odamı Paylaşıyorum listelerinde de geçerli olacak.
	5.	Arama çubuğu tamamen kaldırılacak.
Yalnızca filtreler ve Bul butonu kullanılacak.
	6.	Oda paylaşanlarla iletişim kurma özelliği:
Her “Odamı Paylaşıyorum” ilan kartında bir “Mesaj Gönder” butonu olacak.

	•	Kullanıcı bu butona bastığında, bir mesajlaşma penceresi (modal) açılacak.
	•	Açılan pencerede:
	•	Üstte ilan sahibinin adı ve şehir bilgisi
	•	Altta mesaj yazma alanı (placeholder: “Mesajınızı buraya yazın…”)
	•	Gönder butonu
	•	Mesaj gönderildiğinde sistem, oda sahibine bir bildirim (veya e-posta) yollar.
	•	İki kullanıcı arasında mesaj geçmişi oluşturulabilir (opsiyonel olarak).

	7.	Profillerim / Paylaşımlarım paneli:
Sağ tarafta (mobilde alt blokta) “Profillerim ve Paylaşımlarım” paneli olacak.
İçerik:

	•	“Ev Arkadaşı Profilim” (varsa) – Düzenle / Görüntüle
	•	“Odamı Paylaşıyorum İlanım” (varsa) – Düzenle / Yayından Kaldır / Görüntüle
“Oda Arıyorum Kaydım” maddesi olmayacak.

	8.	Dil sistemi:
Tüm başlıklar, butonlar ve boş durum mesajları TR/IT/EN/AR dillerinde otomatik değişecek.
“Uygun sonuç bulunamadı. Filtreleri genişletmeyi deneyiniz.” mesajı dört dilde aktif olacak.
“Mesaj Gönder” butonu ve pencere içeriği de aynı dil sistemine bağlı olacak.
	9.	Kontrol listesi:

	•	“Oda Arıyorum” kaydı yok.
	•	“Oda Arıyorum” ana sayfadan kaldırıldı, “Odamı Paylaşıyorum” altına taşındı.
	•	“Oda Arıyorum” listesi sadece oda paylaşan ilanları gösteriyor.
	•	Arama çubuğu kaldırıldı, sadece filtre + Bul var.
	•	Boş durum mesajı sadece arama sonrası ve sonuç yoksa çıkıyor.
	•	“Profillerim” panelinde “Oda Arıyorum” kaydı yok.
	•	Her oda ilanında “Mesaj Gönder” butonu var.
	•	“Mesaj Gönder” butonu çok dilli sistemle çalışıyor.
	•	Mesaj gönderildiğinde ilan sahibine bildirim gidiyor.
