
1️⃣ Genel
	•	“Odamı Paylaşıyorum” başlığı tamamen değiştirilecek →
Yeni adı: “Oda Paylaşımı” olacak.
	•	Bu isim değişikliği tüm dillerde geçerli olacak:
	•	Türkçe: Oda Paylaşımı
	•	İtalyanca: Condivisione della stanza
	•	İngilizce: Room Sharing
	•	Arapça: مشاركة الغرفة

⸻

2️⃣ Ev Arkadaşı Bul
       .      Üsteki açıklama kısmında açıklamın içindeki Profilin, ev arkadaşı arayan veya odasını paylaşan kişiler tarafından görüntülenecek. Yazısı kalkacak geriye kalan açıklama kalacak
	•	“Profilim” bölümü varsayılan olarak kapalı başlayacak.
	•	Kullanıcı başlığa tıklayınca açılacak (collapsible).
	•	İçinde kullanıcının oluşturduğu profil bilgileri olacak.
	•	“Düzenle” ve “Sil” butonları bulunacak.
	•	Diğer kısımlar aynı kalacak.

⸻

3️⃣ Oda Paylaşımı (eski Odamı Paylaşıyorum)
	•	“Yeni İlan” formu collapsible (açılır–kapanır) olacak.
	•	Varsayılan durumda kapalı olacak, başlığa tıklanınca açılacak.
	•	Form: şehir, kira, oda tipi, açıklama, fotoğraf, konum, faturalar dahil mi?
	•	Kullanıcı sadece kendi ilanlarını görebilecek, düzenleyebilecek veya silebilecek.
	•	Her eklenen veya güncellenen ilan otomatik olarak Oda Arıyorum sayfasına aktarılacak.
	•	Yayında olmayan ilanlar Oda Arıyorum’da görünmeyecek.

⸻

4️⃣ Oda Arıyorum
	•	Sayfanın üst kısmında interaktif harita (Google Maps veya Leaflet) olacak.
	•	Harita sistemi:
	•	Sayfa açıldığında kullanıcıdan konum izni (geolocation permission) isteyecek.
	•	Kullanıcı izin verirse harita kullanıcının bulunduğu şehir (örneğin Milano, Roma, Torino) merkezinde açılacak.
	•	Haritada oda paylaşımı yapan tüm kullanıcıların ilanları marker olarak gösterilecek.
	•	Haritadaki ilan sayısında hiçbir limit olmayacak — kaç tane aktif ilan varsa hepsi haritada görünecek.
	•	Marker’a tıklanınca kısa bilgiler (isim, şehir, kira, açıklama, küçük görsel) popup olarak gösterilecek.
	•	Marker verileri canlı olarak Oda Paylaşımı ilanlarından alınacak (gerçek veriler).
	•	Haritanın altında Filtreler (collapsible) olacak.
	•	Filtre alanları:
	•	Şehir / İlçe
	•	Kira aralığı
	•	Oda tipi (tek/çift)
	•	Cinsiyet tercihi
	•	Eşyalı / Eşyasız
	•	Faturalar dahil mi (evet / hayır)
	•	Sigara
	•	Evcil hayvan
	•	“Müsaitlik tarihi” filtresi tamamen kaldırılacak.
	•	Filtrelerin altında ilan listesi olacak:
	•	Sadece gerçek kullanıcı ilanları listelenecek.
	•	Başlangıçta 7 adet gerçek ilan (farklı şehirlerden karışık sırada) gösterilecek.
	•	Kullanıcı filtre uyguladığında diğer tüm uygun ilanlar görünecek (limit kalkacak).
	•	Sahte veya örnek veri kesinlikle eklenmeyecek.

⸻

5️⃣ Uygun Sonuç Bildirimi (tüm sayfalarda)
	•	“Uygun sonuç bulunamadı. Filtreleri genişletmeyi deneyiniz.” bildirimi uygulamanın en üst kısmında banner (alert) olarak görünecek.
	•	Bildirim sadece arama (Bul) butonuna basıldıktan sonra ve sonuç 0 olduğunda gösterilecek.
	•	Sonuç bulunduğunda bildirim otomatik olarak kapanacak.
	•	Liste içinde sabit yazı olmayacak.
	•	Bildirim tüm sekmelerde (Ev Arkadaşı Bul, Oda Paylaşımı, Oda Arıyorum) geçerli olacak.
	•	Bildirim tüm dillerde çalışacak (TR/IT/EN/AR).

⸻

6️⃣ Kontrol listesi
	•	“Odamı Paylaşıyorum” ismi tamamen “Oda Paylaşımı” olarak değiştirildi.
	•	“Profilim” collapsible, kapalı başlar, “Düzenle/Sil” içerir.
	•	“Yeni İlan” collapsible hale getirildi.
	•	“Oda Arıyorum” üstte harita, altında filtreler, gerçek ilanlar listeleniyor.
	•	Harita konum izni alıyor, şehir merkezleniyor, tüm ilanlar haritada görünüyor (sınırsız).
	•	Liste kısmında sadece 7 gerçek ilan gösteriliyor, filtre sonrası diğerleri açılıyor.
	•	“Müsaitlik tarihi” filtresi tamamen kaldırıldı.
	•	“Uygun sonuç bulunamadı” bildirimi üstte alert olarak çalışıyor, sadece arama sonrası.
	•	Tüm metinler çok dilli (TR/IT/EN/AR).

⸻
